(
(3-DIAMOND-THM MODE-PENTAGON-THM2B 19990423 334 "")
(ARR-COM-DMG5 BOOL-PROP-MODE 20000312 0 "")
(BAFFLER-VARIANT MS98-FO-MODE 20010206 0 "")
(BLEDSOE-FENG-6 GAZING-MODE 20000519 0 "")
(BLEDSOE-FENG-7 GAZING-MODE2 20000519 0 "")
(BLEDSOE-FENG-8 GAZING-MODE2 20000520 0 "")
(BLEDSOE-FENG-SV-10 EASY-SV-MODE 20011214 8 "")
(BLEDSOE-FENG-SV-10 MODE-NBHD-THM2 20010409 323 "")
(BLEDSOE-FENG-SV-I1 MODE-THM129-D 19990423 0 "")
(BLEDSOE-FENG-SV-I2 MODE-BLEDSOE-FENG-SV-I2-B 19990423 19 "")
(BLEDSOE1 GAZING-MODE2 19990426 1 "")
(BLEDSOE3 GAZING-MODE 20000519 0 "")
(BLEDSOE4-W-AX MODE-BLEDSOE4 20000519 22 "")
(BLEDSOE6 MODE-BLEDSOE6 19990426 1 "")
(BLEDSOE7A MODE-BLEDSOE7A 19990426 3 "")
(BOOL-PROP-100 BOOL-PROP-MODE 19990423 4 "")
(BOOL-PROP-101 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-102 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-104 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-110 BOOL-PROP-MODE 19990423 4 "")
(BOOL-PROP-111 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-112 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-113 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-114 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-115 BOOL-PROP-MODE 19990423 3 "")
(BOOL-PROP-116 BOOL-PROP-MODE 19990423 4 "")
(BOOL-PROP-117 BOOL-PROP-MODE 19990423 5 "")
(BOOL-PROP-118 BOOL-PROP-MODE 19990423 6 "")
(BOOL-PROP-120 BOOL-PROP-MODE 19990423 4 "")
(BOOL-PROP-23 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-25 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-27 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-29 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-30 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-31 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-32 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-33 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-34 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-35 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-37 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-38 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-39 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-40 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-41 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-42 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-44 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-45 BOOL-PROP-MODE 19990423 3 "")
(BOOL-PROP-46 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-47 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-48 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-49 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-50 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-51 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-52 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-53 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-54 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-55 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-56 BOOL-PROP-MODE2 19990423 667 "")
(BOOL-PROP-57 BOOL-PROP-MODE2 19990423 878 "")
(BOOL-PROP-58 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-59 BOOL-PROP-MODE 19990423 11 "")
(BOOL-PROP-60 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-61 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-64 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-67 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-68 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-69 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-70 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-71 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-72 BOOL-PROP-MODE 19990423 6 "")
(BOOL-PROP-74 BOOL-PROP-MODE 19990423 0 "")
(BOOL-PROP-75 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-76 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-77 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-78 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-79 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-80 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-81 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-82 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-83 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-84 BOOL-PROP-MODE 19990423 6 "")
(BOOL-PROP-85 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-86 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-87 BOOL-PROP-MODE 19990423 3 "")
(BOOL-PROP-88 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-89 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-90 BOOL-PROP-MODE 19990423 2 "")
(BOOL-PROP-92 BOOL-PROP-MODE 19990423 4 "")
(BOOL-PROP-93 BOOL-PROP-MODE 19990423 1 "")
(BOOL-PROP-95 BOOL-PROP-MODE 19990423 3 "")
(BOOL-PROP-96 BOOL-PROP-MODE 19990423 3 "")
(BOOL-PROP-97 BOOL-PROP-MODE 19990423 5 "")
(BOOL-PROP-98 BOOL-PROP-MODE 19990423 6 "")
(BOOL-PROP-99 BOOL-PROP-MODE 19990423 12 "")
(CD-LATTICE-THM MODE-CD-LATTICE-THM 19990423 267 "")
(CLOSED-THM1 MODE-CLOSED-THM1 19990427 10 "")
(CLOSURE-THM0 MODE-CLOSED-THM1 19990427 2 "")
(COM-DMG02 BOOL-PROP-MODE 20000312 0 "")
(CR-THEOREM MS98-CR-THEOREM-MODE 20020415 94 "")
(CR-THEOREM MS98-CR-THEOREM-MODE 19990423 314 "")
(CS-DUC-RELNS CS-DUC-RELNS-MODE 20010716 3242 "")
(CS-DUC-RELNS CS-DUC-RELNS-MODE 20000224 20027 "")
(CT1 GAZING-MODE2 19990426 0 "")
(CT10 GAZING-MODE2 19990426 0 "")
(CT11 GAZING-MODE2 19990426 0 "")
(CT12 GAZING-MODE2 19990426 0 "")
(CT14 GAZING-MODE2 19990426 0 "")
(CT15 GAZING-MODE2 19990426 0 "")
(CT17 GAZING-MODE2 19990426 0 "")
(CT18 GAZING-MODE2 19990426 0 "")
(CT19 GAZING-MODE2 19990426 0 "")
(CT2 GAZING-MODE2 19990426 0 "")
(CT20 GAZING-MODE2 19990426 0 "")
(CT21 GAZING-MODE2 19990426 0 "")
(CT22 GAZING-MODE2 19990426 0 "")
(CT23 GAZING-MODE2 19990426 0 "")
(CT23A GAZING-MODE2 19990426 1 "")
(CT23B GAZING-MODE2 19990426 1 "")
(CT25 GAZING-MODE2 19990426 0 "")
(CT26 GAZING-MODE2 19990426 1 "")
(CT265 GAZING-MODE2 19990426 1 "")
(CT27 GAZING-MODE2 19990426 1 "")
(CT28 GAZING-MODE2 19990426 0 "")
(CT29 CT29-MODE 19990427 4 "")
(CT3 GAZING-MODE2 19990426 0 "")
(CT31 GAZING-MODE2 19990426 1 "")
(CT313 GAZING-MODE2 19990426 1 "")
(CT4 GAZING-MODE2 19990426 0 "")
(CT5 GAZING-MODE2 19990426 0 "")
(CT616 GAZING-MODE2 19990426 0 "")
(CT7 GAZING-MODE2 19990426 0 "")
(CT8 GAZING-MODE2 19990426 0 "")
(CT9 GAZING-MODE2 19990426 0 "")
(DISCRETE-TOPOLOGY MODE-X5200 19990427 2 "")
(DISTRIB-THM MODE-DISTRIB-THM-MS98 19990423 525 "")
(DMG7 BOOL-PROP-MODE 20000312 0 "")
(DMG8 BOOL-PROP-MODE 20000312 0 "")
(DOMLEMMA2-1 MODE-THM146-MS98 19991101 6 "")
(E1= EASY-MS03-7-MODE 20030916 0 "")
(E1EXT BASIC-MS04-2-MODE 20040501 0 "")
(E1EXT EASY-MS03-7-MODE 20030916 0 "")
(E1FUNC EASY-MS03-7-MODE 20030916 0 "")
(E1LEIBEQ1 EASY-MS03-7-MODE 20030916 0 "")
(E1LEIBEQ2 EASY-MS03-7-EQ-MODE 20030916 1 "")
(E1SET EASY-MS03-7-MODE 20030916 0 "")
(E2EXT EASY-MS03-7-MODE 20030916 0 "")
(E2EXT BASIC-MS04-2-MODE 20040501 0 "")
(E2LEIBEQ1 EASY-MS03-7-MODE 20030916 1 "")
(E2LEIBEQ2 EASY-MS03-7-EQ-MODE 20030916 1 "")
(E2SET EASY-MS03-7-MODE 20030916 1 "")
(E3EXT BASIC-MS04-2-MODE 20040501 0 "")
(E3EXT EASY-MS03-7-MODE 20030916 0 "")
(E4EXT MODE-MS04-2-EQ-PRIMSUB 20040501 0 "")
(E4EXT EASY-MS03-7-EQ-MODE 20030916 0 "")
(E4EXT MODE-MS04-2-FLEXEQ 20040501 1 "")
(E5EXT EASY-MS03-7-EQ-MODE 20030916 0 "")
(E5EXT MODE-MS04-2-EQ-PRIMSUB 20040501 0 "")
(E5EXT MODE-MS04-2-FLEXEQ 20040501 1 "")
(E6EXT BASIC-MS04-2-MODE 20040501 0 "")
(EC= EASY-MS03-7-MODE 20030916 0 "")
(EDEC MODE-MS04-2-EDEC 20040501 7565 ("" DONT-AUTO-TEST))
(EDEC1 MODE-MS04-2-EDEC2 20040501 2 "")
(EDEC2 MODE-MS04-2-EDEC2 20040501 10 "")
(EE= EASY-MS03-7-MODE 20030916 0 "")
(EQP1-1A MODE-EQP1-1A 19990427 2 "")
(EQUIV-01-02 MODE-EQUIV123-MS98 19990423 54 "")
(EQUIV-01-03 MODE-EQUIV123-MS98 19990423 54 "")
(EQUIV-02-03 MODE-EQUIV123-MS98 19990423 111 "")
(ER= EASY-MS03-7-MODE 20030916 0 "")
(ES= EASY-MS03-7-MODE 20030916 0 "")
(ET= EASY-MS03-7-MODE 20030916 0 "")
(EXISTS-CART-SET-PROD MS98-HO-PRIMSUBS2 20010717 9 "")
(EXT1 MODE-EQP1-1A 19990427 1 "")
(FN-THM-1 MS98-FN-THM-MODE 19990427 5 "")
(FN-THM-2 MS98-FN-THM-MODE 19990427 2 "")
(FN-THM-3 MS98-FN-THM-MODE 19990427 2 "")
(FN-THM-4 MS98-FN-THM-MODE 19990427 0 "")
(GAZING-THM11 GAZING-MODE 19990426 1 "")
(GAZING-THM12 GAZING-MODE 19990426 1 "")
(GAZING-THM15 GAZING-MODE 19990426 0 "")
(GAZING-THM18 GAZING-MODE 19990426 0 "")
(GAZING-THM19 GAZING-MODE 19990426 0 "")
(GAZING-THM20 GAZING-MODE 19990426 0 "")
(GAZING-THM21 GAZING-MODE 19990426 0 "")
(GAZING-THM22 GAZING-MODE 19990426 0 "")
(GAZING-THM23 GAZING-MODE 19990426 1 "")
(GAZING-THM24 GAZING-MODE2 19990426 0 "")
(GAZING-THM25 GAZING-MODE 19990426 1 "")
(GAZING-THM26 GAZING-MODE 19990426 0 "")
(GAZING-THM27 GAZING-MODE 19990426 2 "")
(GAZING-THM28 GAZING-MODE 19990426 2 "")
(GAZING-THM29 GAZING-MODE 19990426 2 "")
(GAZING-THM3 GAZING-MODE 19990426 0 "")
(GAZING-THM30 GAZING-MODE 19990426 3 "")
(GAZING-THM31 GAZING-MODE 19990426 0 "")
(GAZING-THM32 GAZING-MODE 19990426 0 "")
(GAZING-THM33 GAZING-MODE 19990426 5 "")
(GAZING-THM34 GAZING-MODE 19990426 5 "")
(GAZING-THM35 GAZING-MODE2 19990426 4 "")
(GAZING-THM36 GAZING-MODE 19990426 4 "")
(GAZING-THM38 GAZING-MODE 19990426 2 "")
(GAZING-THM39 GAZING-MODE 19990426 3 "")
(GAZING-THM41 GAZING-MODE2 19990426 2 "")
(GAZING-THM42 GAZING-MODE 19990426 4 "")
(GAZING-THM43 GAZING-MODE2 19990426 16 "")
(GAZING-THM44 GAZING-MODE 19990426 13 "")
(GAZING-THM45 GAZING-MODE 19990426 1 "")
(GAZING-THM46 GAZING-MODE 19990426 8 "")
(GAZING-THM7 GAZING-MODE 19990426 1 "")
(GAZING-THM8 GAZING-MODE 19990426 1 "")
(GAZING-THM9 GAZING-MODE 19990426 3 "")
(GRP-COMM2 MODE-GRP-COMM2-MS98 19990423 23 "")
(INDISCRETE-TOPOLOGY MODE-X5305 19990427 70 "")
(LING1 MODE-LING1 19990427 17 "")
(LING2 MODE-LING1 19990427 3 "")
(LX1 MS98-FO-MODE 19990423 1 "")
(MODULAR-EQUIV-THM MODE-MODULAR-EQUIV-THM 19990427 428 "")
(MODULAR-THM MODE-MODULAR-THM-MS98 19990423 3 "")
(NBHD-THM2 MODE-NBHD-THM2 19990427 197 "")
(NUM016-1 MS98-THM563-MODE 20030402 6 "")
(PA-THM2 MODE-PA-THM2-MS98 19990423 4 "")
(PELL19 MS98-FO-MODE 19990423 1 "")
(PELL21 MS98-FO-MODE 19990423 0 "")
(PELL25 MS98-FO-MODE 19990423 1 "")
(PELL26 MS98-FO-MODE 19990423 3 "")
(PELL27 MS98-FO-MODE 19990423 2 "")
(PELL28 MS98-FO-MODE 19990423 1 "")
(PELL29 MS98-FO-MODE 19990423 2 "")
(PELL35 MS98-FO-MODE 19990423 0 "")
(PELL40 MS98-FO-MODE 19990423 1 "")
(PELL42 MS98-FO-MODE 19990423 45 "")
(PENTAGON-THM2B MODE-PENTAGON-THM2B 19990423 381 "")
(PROP-2003-3-13 ML 20030313 0 ("" DONT-AUTO-TEST))
(RUSSELL1 MS98-FO-MODE 19990423 0 "")
(S-JOINFN-MONOTONE MODE-S-JOINFN-MONOTONE 20000211 18 "")
(STRANGE-HO-EXAMPLE MODE-STRANGE-HO-EXAMPLE 20001013 0 "")
(T146A MODE-T146A-1 19990427 2 "")
(THM1 EASY-SV-MODE 20020118 20 "")
(THM100 THM100-MODE-B 20001129 5 "")
(THM100 MS98-FO-MODE 19990423 72 "")
(THM100-TPS2 MS98-FO-MODE 19990427 85 "")
(THM100A MS98-FO-MODE 19990427 87 "")
(THM100B MS98-FO-MODE 19990427 88 "")
(THM101 MS98-FO-MODE 19990427 3 "")
(THM102 MS98-FO-MODE 19990427 1 "")
(THM104 MODE-THM104-MSV 19990423 3 "")
(THM104 MODE-THM104-A 19990423 12 "")
(THM104-TPS2 MODE-THM104-MSV 19990427 5 "")
(THM107 MODE-X5200 19990427 0 "")
(THM108 MODE-X5200 19990427 13 "")
(THM11 MODE-THM104-MSV 19990427 4 "")
(THM111 MODE-THM112-MSV 19990427 1 "")
(THM112 MODE-THM112-B 19990423 1 "")
(THM112 MODE-THM112-MSQ 19990423 2 "")
(THM112A MODE-THM112A-PR00 20001115 4 "")
(THM112A MODE-THM112A-MSV 19990426 12 "")
(THM112A MODE-THM112A-TRY5 19990426 170 "")
(THM112B MODE-THM112A-MSV 19990427 3 "")
(THM112C MODE-THM112C-MSQ 19990423 3 "")
(THM112D MODE-THM112C-B 20020605 1 "")
(THM112E MODE-THM112A-PR97 20020606 20 "")
(THM112F MODE-THM112-B 20020605 1 "")
(THM113 MODE-THM112A-MSV 19990427 1 "")
(THM114 MODE-THM112A-MSV 19990427 0 "")
(THM115 MODE-THM115-PR97A 19990423 51 "")
(THM115A MODE-THM115-PR97A 20020605 3 "")
(THM117B MODE-THM117B-MSQ 19990423 1 "")
(THM117C MODE-THM117B 19990423 1 "")
(THM117C MODE-THM117C-MSQ 19990423 1 "")
(THM119 MODE-THM119-MS98 19990423 64 "")
(THM12 MS98-HO-PRIMSUBS 19990427 0 "")
(THM120 MODE-THM120B 19990427 0 "")
(THM120A GAZING-MODE2 19990427 0 "")
(THM120B MODE-THM120B 19990427 1 "")
(THM120C MODE-THM120B 19990427 4 "")
(THM120D MODE-THM120B 19990427 6 "")
(THM120I-1 MODE-THM120I-1 19990427 18 "")
(THM121 MODE-THM88 19990427 0 "")
(THM122 MODE-THM587-DEMO 20030913 2 "")
(THM122 MODE-THM122-PR97 19990427 25 "")
(THM123 MS98-HO-MODE 19990427 0 "")
(THM123B MS98-HO-MODE 19990427 0 "")
(THM124 BASIC-MS04-2-MODE 20040518 0 "")
(THM125A MODE-X2129-C 19990427 0 "")
(THM125B MODE-X2129-C 19990427 0 "")
(THM125C MODE-X2129-C 19990427 0 "")
(THM125D MODE-X2129-C 19990427 0 "")
(THM126 MODE-THM126-MS98 19990423 30 "")
(THM126-CORRECTED MODE-THM126-CORR 19990427 18 "")
(THM126-EXPANDED MODE-THM126-MS98 19990427 72 "")
(THM126A MODE-THM126-MS98 19990427 40 "")
(THM127 MS98-HO-MODE 19990427 0 "")
(THM128 MS98-HO-MODE 19990427 0 "")
(THM129 MODE-THM129-E 19990423 3 "")
(THM129 MODE-THM129-MSV 19990423 3 "")
(THM129A MODE-THM129A-POSSIBLE 19990427 4 "")
(THM130 MODE-THM130-MSQ 19990423 1 "")
(THM130 MODE-THM129-B 19990423 1 "")
(THM130-B MODE-THM129-B 19990427 2 "")
(THM130-NAT MODE-THM130-NAT 19990427 100 "")
(THM130A MODE-THM130A-MSQ 19990423 1 "")
(THM130B MODE-THM130B-1 19990427 10 "")
(THM131 MODE-THM131-MSV-A 19990426 29 "")
(THM131 MODE-THM131-A 20001129 2049 "")
(THM131D MODE-THM126-MS98 19990427 11 "")
(THM132 MODE-THM126-MS98 19990427 5 "")
(THM133 MODE-X5200 19990423 3 "")
(THM134 MODE-THM134-A 19990423 0 "")
(THM134 MODE-THM134-MSQ 19990426 1 "")
(THM135 MODE-THM135-1 19990426 92 "")
(THM135 MODE-THM135-MSV-A 19990426 92 "")
(THM136 MODE-THM136-MS98 19990423 3 "")
(THM137 MS98-FO-MODE 19990427 0 "")
(THM139 MODE-X2129-C 19990427 0 "")
(THM14 MODE-X2129-C 19990427 2 "")
(THM140 MODE-THM140-PR00 20011016 3 "")
(THM140 MODE-THM140-MSV 19990427 4 "")
(THM141 MODE-THM141-MSQ 19990423 1 "")
(THM143 MODE-THM143 19990427 19 "")
(THM143A MODE-THM143A-1 19990426 6 "")
(THM143B MODE-THM143A-1 20000104 3 "")
(THM143D MODE-THM143A-1 20020215 2 "")
(THM144 MODE-THM144 19990427 3 "")
(THM144A MODE-THM144A 19990427 1 "")
(THM144B MODE-THM144A 20000104 0 "")
(THM145 MODE-THM145-BIG 19990426 3522 "")
(THM145-A MODE-THM145-A-1 19990427 15 "")
(THM145-B MODE-THM145-B-1 19990427 26 "")
(THM145A MODE-THM145-BIG 20020228 3522 "")
(THM145B MODE-THM145-BIG 20040514 1488 "")
(THM145L MODE-THM145-BIG 20020521 1480 "")
(THM145L1 MODE-THM145-BIG 20020522 2184 "")
(THM146 MODE-THM146-MS98 19990423 1356 "")
(THM147 MS98-FO-MODE 19990423 3 "")
(THM148 MODE-X5200-C 19990427 1 "")
(THM149 MODE-X5200-C 19990427 1 "")
(THM15-0 MODE-THM15B-PR97-A 19990427 3 "")
(THM150 MODE-THM150 19990427 14 "")
(THM151 MODE-THM136-DEF 19990427 0 "")
(THM152 MODE-THM152-MS98-3 19990423 241 "")
(THM15A MODE-THM15A-1 19990426 53 "")
(THM15A-0 MODE-THM15A-1 20020606 28 "")
(THM15B MODE-THM15B-C 20000531 5 "")
(THM15B MODE-THM15B-PR97-A 19990426 6 "")
(THM15B MODE-THM15B-B 20000531 10 "")
(THM15B MODE-THM15B-MS98-4 19990423 18 "")
(THM15B MODE-THM15B-DEMO 20040414 20 "Mode for demonstrating THM15B with
QUERY-USER set to QUERY-JFORMS")
(THM15B MODE-THM15B-MS98-3 19990423 69 "")
(THM15B-V2 MODE-THM15B-V2 19990427 92 "")
(THM15BA MODE-THM15B-PR97-A 19990427 6 "")
(THM15C MODE-THM15B-PR97-A 19990427 6 "")
(THM163 MODE-X2129-C 19990427 0 "")
(THM164 MODE-THM164 19990427 2 "")
(THM170 MODE-THM15B-PR97-A 19990427 1 "")
(THM171 MODE-THM171-MSQ 19990423 1 "")
(THM171A MODE-THM171-MSQ 20000802 1 "")
(THM172 MODE-THM15B-PR97-A 19990427 6 "")
(THM173 MODE-THM173 19990427 2 "")
(THM174 MODE-X2129-C 19990427 0 "")
(THM175 MODE-THM173 19990427 0 "")
(THM176 MODE-THM173 19990427 2 "")
(THM177 MODE-THM173 19990427 5 "")
(THM178 MODE-THM178-MSQ 19990427 3 "")
(THM180 MODE-THM177 19990427 0 "")
(THM181 MODE-THM177 19990427 0 "")
(THM182 MODE-THM182 19990427 9 "")
(THM183 MODE-THM177 19990427 0 "")
(THM184 MODE-X5200-C 19990427 0 "")
(THM185 MODE-X5200-C 19990427 1 "")
(THM186 MODE-THM177 19990427 0 "")
(THM187 MODE-THM177 19990427 0 "")
(THM189 MS98-HO-MODE 19990427 14 "")
(THM192 MODE-THM136-MS98 19991224 0 "")
(THM196 MODE-THM196 20000103 2 "")
(THM196B MODE-THM196 20000103 1 "")
(THM197 MODE-THM196 20000103 0 "")
(THM19SK1 MODE-X5200-C 19990427 0 "")
(THM1A EASY-SV-MODE 20020118 7 "")
(THM2 QUIET-SV-MS03-MODE 20040228 1 "")
(THM2 THM2-MS03-MODE 20030901 5 "")
(THM2 EASY-SV-MODE 20011214 5 "")
(THM2 THM2-MS04-MODE 20040403 7 "")
(THM200 THM200-MODE 19990427 0 "")
(THM201 THM200-MODE 19990427 0 "")
(THM202 THM200-MODE 19990427 1 "")
(THM203 THM203-MODE 19990427 5 "")
(THM204 MODE-THM204 19990427 10 "")
(THM210 THM203-MODE 19990427 2 "")
(THM23 THM203-MODE 19990427 1 "")
(THM24 MODE-THM115-PR97A 20030430 0 "")
(THM24 THM203-MODE 19990427 1 "")
(THM25 MS98-FO-MODE 19990423 2 "")
(THM250 MODE-THM250 19990426 64 "")
(THM250A MODE-THM250 19990427 68 "")
(THM250B MODE-THM250 19990427 17 "")
(THM250C MODE-THM250 19990427 25 "")
(THM252 MS98-THM563-MODE 20030501 3 "")
(THM252 MODE-THM252 19990426 29 "")
(THM252C MODE-THM252C 19990427 51 "")
(THM26 GAZING-MODE 19990427 0 "")
(THM260 MODE-THM260 20020415 20 "")
(THM260 MODE-THM260 19990426 79 "")
(THM260-B MODE-THM260 19990427 73 "")
(THM261 MODE-THM261 19990426 13 "")
(THM261-B MODE-THM261 19990427 20 "")
(THM269 MODE-THM108 19990427 2 "")
(THM270 MODE-THM270-MS98 19990423 4 "")
(THM271 MODE-X2129-C 19990427 5 "")
(THM275 MODE-THM15B-PR97-A 19990427 2 "")
(THM275A IND-SV-MODE 20040217 7 "")
(THM275A IND-SV-MODE 20020215 15 "")
(THM275A-1 IND-SV-MODE 20020606 7 "")
(THM28 MS98-HO-MODE2 19990427 1 "")
(THM29 MS98-HO-MODE2 20000106 2 "")
(THM29 MS98-HO-MODE2 19990427 4 "")
(THM29A MS98-HO-MODE2 19990427 2 "")
(THM2D THM2D-MODE 19990427 11 "")
(THM2E EASY-SV-MODE 20020606 2 "")
(THM2F QUIET-SV-MS03-MODE 20040301 2 "")
(THM3 MODE-THM3 19990427 23 "")
(THM3-TPS2 MODE-THM3 19990427 43 "")
(THM30 MODE-THM30-MSQ 19990423 5 "")
(THM30 MODE-THM30-MSV 19990426 6 "")
(THM30 MODE-THM30 19990423 6 "")
(THM300 MODE-THM300-MSV 19990427 10 "")
(THM300A MODE-THM300A-4 19990423 12 "")
(THM301 MODE-THM301-MSQ 19990423 1 "")
(THM301A MODE-THM301A-MSQ 19990423 4 "")
(THM301A MODE-THM301-A 19990423 6 "")
(THM303 MODE-THM303-DTPS 20001129 1981 "")
(THM30A MODE-THM30-MSQ 19990427 1 "")
(THM30B MODE-THM30-MSQ 19990427 1 "")
(THM31 MS98-FO-MODE 19990423 4 "")
(THM34 MS98-HO-MODE 19990427 6 "")
(THM34A MS98-HO-MODE 19990427 3 "")
(THM34B MS98-HO-MODE 19990427 2 "")
(THM35 MS98-HO-MODE 19990427 1 "")
(THM350 MODE-THM350 19990427 12 "")
(THM36 GAZING-MODE 19990427 0 "")
(THM37 GAZING-MODE 19990427 1 "")
(THM38 GAZING-MODE 19990427 2 "")
(THM39 MS98-FO-MODE 19990423 2 "")
(THM40 MODE-THM40 19990427 5 "")
(THM401 MODE-THM145-BIG 20020523 330 "")
(THM401 MODE-THM145-BIG 20020524 573 "")
(THM401A MODE-THM145-BIG 20020523 329 "")
(THM401B MODE-THM145-BIG 20020523 328 "")
(THM401Z MODE-THM145-BIG 20020523 329 "")
(THM402 MODE-THM587-DEMO 20030331 1 "")
(THM402 MODE-THM402 20020920 745 "")
(THM403 MODE-THM587-DEMO 20030331 1 "")
(THM407 MODE-THM115-PR97A 20040218 0 "")
(THM407 MODE-THM407-A 20040218 0 "")
(THM408 MODE-THM115-PR97A 20040218 0 "")
(THM408 MODE-THM407-A 20040218 0 "")
(THM409-1 MODE-THM409-1-MS90-3 20040318 0 "")
(THM409-1 MS98-FO-MODE 20040318 1 "")
(THM409-2 MODE-THM409-1-MS90-3 20040318 8 "")
(THM409-3 MODE-THM409-1-MS90-3 20040318 249 "")
(THM409-4 MODE-THM409-1-MS90-3 20040319 12667 "")
(THM409-5 MODE-THM409-1-MS90-3 20040323 62379 ("" DONT-AUTO-TEST))
(THM41 MODE-THM41 19990427 2 "")
(THM43 MS98-HO-PRIMSUBS 19990427 78 "")
(THM44 GAZING-MODE 19990720 1 "")
(THM44 GAZING-MODE 19990427 5 "")
(THM44-90 GAZING-MODE 19990427 5 "")
(THM44-90-AGAIN GAZING-MODE 19990427 5 "")
(THM44-AGAIN GAZING-MODE 19990427 5 "")
(THM44-FAST GAZING-MODE 19990427 5 "")
(THM44-SLOW GAZING-MODE 19990427 5 "")
(THM45 GAZING-MODE 19990427 2 "")
(THM46 GAZING-MODE 19990427 4 "")
(THM46A GAZING-MODE 19990427 9 "")
(THM47 MODE-THM47-G 19990423 5 "")
(THM47 MODE-THM47-MSV-2 19990426 7 "")
(THM47A MODE-THM47-G 19990427 1 "")
(THM47B MODE-THM47-G 19990427 20 "")
(THM47C MODE-THM47C-MSV 19990427 7 "")
(THM47C MODE-THM47C-2 20001127 21 "")
(THM47D MODE-THM47-G 19990427 51 "")
(THM48 MODE-THM48-MSV-FAST 19990427 2 "")
(THM48 MODE-THM48-E 19990423 39 "")
(THM48-EXPD MODE-THM48-E 19990427 11 "")
(THM48A MODE-THM48-MSV-FAST 19990427 1 "")
(THM49 GAZING-MODE 19990427 0 "")
(THM5 GAZING-MODE 19990427 2 "")
(THM50 MODE-X2129-C 19990427 0 "")
(THM50-11 MODE-X2129-C 19990427 0 "")
(THM50-13 MODE-X2129-C 19990427 0 "")
(THM50-A MODE-X2129-C 19990427 0 "")
(THM50-HALF MODE-X2129-C 19990427 0 "")
(THM500 MODE-THM500 19990427 5 "")
(THM500C-WFF MODE-THM500 19990427 2 "")
(THM50Q MODE-X2129-C 19990427 1 "")
(THM52 MODE-X2129-C 19990427 0 "")
(THM522 MODE-THM522-MS98 19991101 17 "")
(THM523 MODE-THM523-MS98 19991101 37 "")
(THM53 MODE-X2129-C 19990427 12 "")
(THM530 MODE-THM252 19991106 14 "")
(THM530 MODE-THM530-MS98 19991106 35 "")
(THM531E MODE-THM531E 19991130 54 "")
(THM532 MODE-THM532-2 19991123 13 "")
(THM532 MODE-THM532 19991122 22 "")
(THM533 MODE-THM533 19991123 3 "")
(THM534 MODE-THM532-2 19991123 0 "")
(THM54 MODE-THM136-DEF 19990427 0 "")
(THM541 MODE-THM532-2 19991125 9 "")
(THM542 MODE-THM542 19991202 1373 "")
(THM55 MODE-X2129-C 19990427 10 "")
(THM553 MODE-THM553 19991210 6 "")
(THM557 MODE-THM557 19991213 1 "")
(THM55A MODE-X2129-C 19990427 1 "")
(THM56 MODE-X2129-C 19990427 9 "")
(THM560 MODE-THM532-2 19991215 21 "")
(THM563 MS98-THM563-MODE 20010716 403 "")
(THM563 MS98-THM563-MODE 20000326 4282 "")
(THM564 THM564-MODE 20000323 8 "")
(THM565 THM564-MODE 20000323 12 "")
(THM568 MS98-THM568-MODE 20000328 42 "")
(THM569 MS98-THM568-MODE 20000328 117 "")
(THM57 MODE-X2129-C 19990427 924 "")
(THM571 MS98-THM568-MODE 20000329 14 "")
(THM573 MODE-THM573-A 20040218 8381 "")
(THM574 MODE-THM574 20000622 11933 "")
(THM575 IND-SV-MODE 20011214 17 "")
(THM576 IND-SV-MODE 20020124 11 "")
(THM577 MODE-THM577 20000911 11 "")
(THM578 MODE-THM578-PR00 20000928 7 "")
(THM579 MODE-THM579-PR93 20001002 3 "")
(THM579 MODE-THM579-PR00 20000930 5 "")
(THM58 GAZING-MODE 19990427 4 "")
(THM580 MODE-THM580 20000930 10 "")
(THM581 MODE-THM581-PR00 20001002 26 "")
(THM581 MODE-THM581-PR97C 20001002 129 "")
(THM582 MODE-THM582-PR00 20001003 49 "")
(THM583 MODE-THM583-PR00 20001003 380 "")
(THM584 MODE-THM584-PR00 20001003 20 "")
(THM587 MODE-THM587-DEMO1 20020411 10 "")
(THM587 MODE-THM587-DEMO 20020228 18 "")
(THM587 MODE-THM584-PR00 20001129 142 "")
(THM588LEM2 MS98-HO-MODE 20010203 0 "")
(THM589 MODE-THM589 20010925 676 "")
(THM59 GAZING-MODE 19990427 4 "")
(THM590 MS98-HO-PRIMSUBS 20020716 8 "")
(THM590 EASY-SV-MODE 20020716 11 "")
(THM595 COIND-SV-MODE-180 20020124 196 "")
(THM595 COIND-SV-MODE-180 20020107 334 "")
(THM596 SV-MODE-NOD1 20020121 20 "")
(THM597 EASY-SV-MODE 20020121 7 "")
(THM598 THM2-MS03-MODE 20030901 55 "")
(THM598 EASY-SV-MODE 20020722 55 "")
(THM599 EASY-SV-MODE 20040219 0 "")
(THM6 GAZING-MODE 19990427 1 "")
(THM60 MODE-THM152-MS98 20001130 9 "")
(THM60 MS98-HO-PRIMSUBS2 20001130 20 "")
(THM600 IND-SV-MODE3 20020124 54 "")
(THM61 MODE-THM152-MS98 20001128 4 "")
(THM61 MS98-HO-PRIMSUBS2 20001128 8 "")
(THM613 MODE-THM587-DEMO 20030502 1 ("" DONT-AUTO-TEST))
(THM615 EASY-MS03-7-MODE 20040301 0 "")
(THM616 THM616-MS04-MODE-1 20040403 10 "")
(THM617 BASIC-MS04-2-MODE 20040501 0 "")
(THM617 EASY-MS03-7-MODE 20030916 0 "")
(THM618 EASY-MS03-7-MODE 20030916 0 "")
(THM618 BASIC-MS04-2-MODE 20040501 0 "")
(THM619 BASIC-MS04-2-MODE 20040501 0 "")
(THM619 EASY-MS03-7-MODE 20030916 0 "")
(THM62 GAZING-MODE 19990427 0 "")
(THM620 EASY-MS03-7-MODE 20030916 0 "")
(THM620 BASIC-MS04-2-MODE 20040501 0 "")
(THM621 EASY-MS03-7-MODE 20030916 0 "")
(THM625 MS03-TF-MODE 20040301 0 "")
(THM625 BASIC-MS04-2-MODE 20040501 3 "")
(THM625A MS03-TF-MODE 20040301 0 "")
(THM63 GAZING-MODE 19990427 1 "")
(THM631 MODE-THM631-2 20040328 9 "")
(THM631A MODE-THM631-2 20040327 5 "")
(THM64 GAZING-MODE 19990427 0 "")
(THM65 GAZING-MODE 19990427 2 "")
(THM66 GAZING-MODE 19990427 5 "")
(THM67 MODE-THM67-A 19990423 13 "")
(THM67A MS98-HO-MODE 19990427 6 "")
(THM68 MS98-FO-MODE 19990423 0 "")
(THM68A MS98-HO-MODE 19990427 0 "")
(THM68B MS98-HO-MODE 19990427 1 "")
(THM69 MS98-FO-MODE 19990423 4 "")
(THM7 MODE-THM7-MSQ 19990423 1 "")
(THM7-TPS2 MODE-THM7-MSQ 19990427 1 "")
(THM70 MODE-THM70 19990427 6 "")
(THM71 MODE-X2129-C 19990427 3 "")
(THM72 MS98-FO-MODE 19990423 1 "")
(THM73 MODE-X2129-C 19990427 2 "")
(THM75 MS98-FO-MODE 19990423 0 "")
(THM76 MODE-THM76-C 20001201 0 "")
(THM76A MODE-THM76-C 20020606 0 "")
(THM78 GAZING-MODE 19990427 2 "")
(THM79 GAZING-MODE 19990427 5 "")
(THM7B MODE-THM7-MSQ 19990427 0 "")
(THM8 MODE-THM7-MSQ 19990427 0 "")
(THM80 MODE-THM7-MSQ 19990427 9 "")
(THM81 MODE-THM7-MSQ 19990427 1 "")
(THM82 MODE-THM7-MSQ 19990427 4 "")
(THM82A MODE-THM7-MSQ 19990427 4 "")
(THM83 MODE-THM7-MSQ 19990427 3 "")
(THM84 MODE-THM7-MSQ 19990427 0 "")
(THM85 MODE-THM7-MSQ 19990427 2 "")
(THM86 MS98-HO-MODE 19990427 9 "")
(THM87 MODE-THM7-MSQ 19990427 1 "")
(THM88 MODE-THM7-MSQ 19990427 2 "")
(THM89 MODE-X5200-C 20020612 2 "")
(THM89 MODE-THM89-MSV 19990427 2 "")
(THM89A MODE-X5200-C 20020612 2 "")
(THM89A MODE-THM89-MSV 19990427 3 "")
(THM89B MODE-THM89-MSV 19990427 1 "")
(THM89B MODE-X5200-C 20020529 4 "")
(THM9 GAZING-MODE 19990427 1 "")
(THM91 MODE-THM91-PR97 19990427 9 "")
(THM91A MODE-THM91-PR97 19990427 1 "")
(THM92 GAZING-MODE 19990427 1 "")
(TRANS-IND MODE-TRANS-IND-MS98 19990427 2 "")
(TRIV0 TRIV0TESTMODE 19991102 0 "")
(TRIV0 MODE-X5200-C 19991102 0 "")
(TTTP2129 MODE-X5200-C 19991006 4 "")
(TTTP5243 MODE-X6101-A 19990427 0 "")
(TTTP5306A MODE-X5306A 19990427 10 "")
(TTTP6100 MODE-X5306A 19990427 0 "")
(TTTP6101 MODE-TTTP6101-C 20000525 1 "")
(TTTP6101 MODE-TTTP6101-D 20000606 2 "")
(TTTP6101 MODE-TTTP6101-B 20000525 2 "")
(TTTP6101 MODE-X5306A 19990427 5 "")
(TTTP6101 MODE-TTTP6101-A 20000525 16 "")
(TTTP6102 MODE-6102-MS98 20000209 13 "")
(X-2002-12-17 MS98-FO-MODE 20021217 0 "")
(X-2002-12-17-B MS98-FO-MODE 20021217 0 "")
(X2106 MS98-FO-MODE 19990423 0 "")
(X2106 MODE-X2129-A 19990423 0 "")
(X2107 MS98-FO-MODE 19990423 1 "")
(X2108 MS98-FO-MODE 19990423 0 "")
(X2108B MS98-FO-MODE 20000522 0 "")
(X2109 MS98-FO-MODE 19990423 0 "")
(X2110 MS98-FO-MODE 19990423 1 "")
(X2111 MS98-FO-MODE 19990423 0 "")
(X2111A MS98-FO-MODE 20020528 0 "")
(X2112 MS98-FO-MODE 19990423 1 "")
(X2113 MS98-FO-MODE 19990423 0 "")
(X2114 MS98-FO-MODE 19990423 0 "")
(X2115 MS98-FO-MODE 19990423 4 "")
(X2115 MODE-X2129-A 19990423 6 "")
(X2116 MODE-X2116 19990423 0 "")
(X2116 MS98-FO-MODE 19990423 1 "")
(X2117 MS98-FO-MODE 19990423 1 "")
(X2118 MS98-FO-MODE 19990423 0 "")
(X2119 MS98-FO-MODE 19990423 0 "")
(X2120 MS98-FO-MODE 19990423 0 "")
(X2121 MS98-FO-MODE 19990423 0 "")
(X2122 MS98-FO-MODE 19990423 0 "")
(X2123 MS98-FO-MODE 19990423 0 "")
(X2124 MS98-FO-MODE 19990423 1 "")
(X2125 MS98-FO-MODE 19990423 4 "")
(X2126 MS98-FO-MODE 19990423 3 "")
(X2127 MS98-FO-MODE 19990423 1 "")
(X2128 MS98-FO-MODE 19990423 4 "")
(X2129 MODE-X2129-A 19990423 256 "")
(X2129 MODE-X2129-C 19990423 256 "")
(X2130 MS98-FO-MODE 19990423 0 "")
(X2131 MS98-FO-MODE 19990423 0 "")
(X2132 MS98-FO-MODE 19990423 1 "")
(X2133 MS98-FO-MODE 19990423 1 "")
(X2134 MS98-FO-MODE 19990423 0 "")
(X2135 MS98-FO-MODE 19990423 0 "")
(X2136 MS98-FO-MODE 19990423 0 "")
(X2137 MS98-FO-MODE 19990423 0 "")
(X2138 MS98-FO-MODE 19990423 3 "")
(X2150 MS98-FO-MODE 19990423 0 "")
(X2201TEST MS98-FO-MODE 19990427 4 "")
(X3411 MS98-FO-MODE 19990423 0 "")
(X5200 MODE-X5200-A 19990423 0 "")
(X5200 MS98-X5200-FAST 19990423 3 "")
(X5200 MS98-HO-MODE 19990423 5 "")
(X5200 MODE-X5200-MSQ 19990423 24 "")
(X5201 MS98-X5201-MODE 19990423 3 "")
(X5201 MS98-HO-MODE 19990423 5 "")
(X5202 MS98-HO-MODE 19990423 4 "")
(X5202 MS98-X5202-FAST 19990423 4 "")
(X5203 MS98-HO-MODE 19990423 1 "")
(X5203 MS98-X5202-FAST 19990423 1 "")
(X5204 MODE-X5204-MS98 19990423 62 "")
(X5205 MS98-X5205-MODE 19990423 2 "")
(X5205 MODE-X5205 19990423 3 "")
(X5205 MODE-X5205-MSQ 19990423 3 "")
(X5205 MS98-HO-MODE 19990423 7 "")
(X5206 MODE-X5206-MS98 19990423 5 "")
(X5207 MS98-X5205-MODE 19990423 1 "")
(X5207 MS98-HO-MODE2 19990423 2 "")
(X5208 MS98-HO-MODE 19990423 1 "")
(X5208 MS98-X5205-MODE 19990423 1 "")
(X5209 MS98-HO-MODE 19990423 2 "")
(X5209 MS98-X5209-MODE 19990423 3 "")
(X5210 MS98-HO-MODE 19990423 1 "")
(X5210 MS98-X5210-FAST 19990423 2 "")
(X5211 MODE-X5211-MS98 19990423 14 "")
(X5212 MS98-HO-MODE 19990423 1 "")
(X5212 MS98-X5212-MODE 19990423 2 "")
(X5303 MODE-THM15B-MS98-3 19990423 7 "")
(X5304 MODE-X5304-MSQ 19990423 0 "")
(X5304 MS98-HO-MODE3 19990423 0 "")
(X5304 MODE-X5304 19990423 0 "")
(X5304 MS98-X5304-MODE 19990423 1 "")
(X5304A MODE-X5304 20020228 0 "")
(X5304A MODE-X5304A 20020411 0 "")
(X5305 MODE-X5305 19990423 1 "")
(X5305 MS98-X5305-MODE 19990423 1 "")
(X5305 MODE-X5305-A 19990423 1 "")
(X5305 MODE-X5305-MSQ 19990423 2 "")
(X5305 MS98-HO-PRIMSUBS 19990423 6 "")
(X5305A MODE-X5305-A 19990427 1 "")
(X5305B MODE-X5305-A 19990427 2 "")
(X5308 MODE-X5308-MSQ 19990423 1 "")
(X5308 MS98-HO-MODE 19990423 1 "")
(X5308 MODE-X5308-B 19990423 1 "")
(X5308 MS98-X5308-MODE 19990423 1 "")
(X5310 MODE-X5310-PR00 20000925 3 "")
(X5310 MODE-X5310-MS98 19990423 9 "")
(X5310 MODE-X5310-MSV 19990528 31 "")
(X5310 MODE-X5310-A 19990426 299 "")
(X5311A-EXT MODE-X5311A 19990423 234 "")
(X5500 MODE-X5500 19990423 2 "")
(X6004 MS98-X6004-MODE 19990423 1 "")
(X6004 MS98-HO-MODE 19990423 2 "")
(X6007 MODE-X6007 19990427 3 "")
(X6007A MODE-X6007 19990427 4 "")
(X6101 MODE-X6101-SUGGEST 19990423 9 "")
(X6104 MODE-X6104-PR97C 19990423 3 "")
(Y2141 MS98-FO-MODE 19990423 1 "")
(ZTHMWM MODE-THM196 20040303 0 "")
)
