(
(ARR-COM-DMG5 BOOL-PROP-MODE 20000312 0 "")
(BAFFLER-VARIANT MS98-FO-MODE 20010206 0 "")
(BLEDSOE-FENG-6 GAZING-MODE 20000519 0 "")
(BLEDSOE-FENG-7 GAZING-MODE2 20000519 0 "")
(BLEDSOE-FENG-8 GAZING-MODE2 20000520 0 "")
(BLEDSOE-FENG-SV-10 EASY-SV-MODE 20011214 8 "")
(BLEDSOE-FENG-SV-10 MODE-NBHD-THM2 20010409 323 "")
(BLEDSOE3 GAZING-MODE 20000519 0 "")
(BLEDSOE4-W-AX MODE-BLEDSOE4 20000519 22 "")
(COM-DMG02 BOOL-PROP-MODE 20000312 0 "")
(CS-DUC-RELNS CS-DUC-RELNS-MODE 20000224 20027 "")
(DMG7 BOOL-PROP-MODE 20000312 0 "")
(DMG8 BOOL-PROP-MODE 20000312 0 "")
(DOMLEMMA2-1 MODE-THM146-MS98 19991101 6 "")
(EDEC MODE-MS04-2-EDEC 20040501 7565 ("" DONT-AUTO-TEST))
(EXISTS-CART-SET-PROD MS98-HO-PRIMSUBS2 20010717 9 "")
(S-JOINFN-MONOTONE MODE-S-JOINFN-MONOTONE 20000211 18 "")
(THM1 EASY-SV-MODE 20020118 20 "")
(THM100 THM100-MODE-B 20001129 5 "")
(THM112A MODE-THM112A-PR00 20001115 4 "")
(THM131 MODE-THM131-A 20001129 2049 "")
(THM140 MODE-THM140-PR00 20011016 3 "")
(THM1A EASY-SV-MODE 20020118 7 "")
(THM2 QUIET-SV-MS03-MODE 20040228 1 "")
(THM2 EASY-SV-MODE 20011214 5 "")
(THM2 THM2-MS04-MODE 20040403 7 "")
(THM275A IND-SV-MODE 20020215 15 "")
(THM2F QUIET-SV-MS03-MODE 20040301 2 "")
(THM303 MODE-THM303-DTPS 20001129 1981 "")
(THM402 MODE-THM402 20020920 745 "")
(THM47C MODE-THM47C-2 20001127 21 "")
(THM522 MODE-THM522-MS98 19991101 17 "")
(THM523 MODE-THM523-MS98 19991101 37 "")
(THM530 MODE-THM252 19991106 14 "")
(THM530 MODE-THM530-MS98 19991106 35 "")
(THM531E MODE-THM531E 19991130 54 "")
(THM532 MODE-THM532-2 19991123 13 "")
(THM532 MODE-THM532 19991122 22 "")
(THM533 MODE-THM533 19991123 3 "")
(THM534 MODE-THM532-2 19991123 0 "")
(THM541 MODE-THM532-2 19991125 9 "")
(THM542 MODE-THM542 19991202 1373 "")
(THM553 MODE-THM553 19991210 6 "")
(THM557 MODE-THM557 19991213 1 "")
(THM560 MODE-THM532-2 19991215 21 "")
(THM563 MS98-THM563-MODE 20000326 4282 "")
(THM564 THM564-MODE 20000323 8 "")
(THM565 THM564-MODE 20000323 12 "")
(THM568 MS98-THM568-MODE 20000328 42 "")
(THM569 MS98-THM568-MODE 20000328 117 "")
(THM574 MODE-THM574 20000622 11933 "")
(THM575 IND-SV-MODE 20011214 17 "")
(THM576 IND-SV-MODE 20020124 11 "")
(THM577 MODE-THM577 20000911 11 "")
(THM578 MODE-THM578-PR00 20000928 7 "")
(THM579 MODE-THM579-PR93 20001002 3 "")
(THM579 MODE-THM579-PR00 20000930 5 "")
(THM580 MODE-THM580 20000930 10 "")
(THM581 MODE-THM581-PR00 20001002 26 "")
(THM581 MODE-THM581-PR97C 20001002 129 "")
(THM582 MODE-THM582-PR00 20001003 49 "")
(THM583 MODE-THM583-PR00 20001003 380 "")
(THM584 MODE-THM584-PR00 20001003 20 "")
(THM587 MODE-THM584-PR00 20001129 142 "")
(THM588LEM2 MS98-HO-MODE 20010203 0 "")
(THM589 MODE-THM589 20010925 676 "")
(THM595 COIND-SV-MODE-180 20020124 196 "")
(THM595 COIND-SV-MODE-180 20020107 334 "")
(THM596 SV-MODE-NOD1 20020121 20 "")
(THM597 EASY-SV-MODE 20020121 7 "")
(THM60 MODE-THM152-MS98 20001130 9 "")
(THM60 MS98-HO-PRIMSUBS2 20001130 20 "")
(THM600 IND-SV-MODE3 20020124 54 "")
(THM61 MODE-THM152-MS98 20001128 4 "")
(THM61 MS98-HO-PRIMSUBS2 20001128 8 "")
(THM615 EASY-MS03-7-MODE 20040301 0 "")
(THM631 MODE-THM631-2 20040328 9 "")
(THM631A MODE-THM631-2 20040327 5 "")
(THM76 MODE-THM76-C 20001201 0 "")
(TTTP6102 MODE-6102-MS98 20000209 13 "")
(X5310 MODE-X5310-PR00 20000925 3 "")
)
