(
(ARR-COM-DMG5 BOOL-PROP-MODE 20000312 0 "")
(BAFFLER-VARIANT MS98-FO-MODE 20010206 0 "")
(BLEDSOE-FENG-6 GAZING-MODE 20000519 0 "")
(BLEDSOE-FENG-7 GAZING-MODE2 20000519 0 "")
(BLEDSOE-FENG-8 GAZING-MODE2 20000520 0 "")
(BLEDSOE-FENG-SV-10 EASY-SV-MODE 20011214 8 "")
(BLEDSOE-FENG-SV-10 MODE-NBHD-THM2 20010409 323 "")
(BLEDSOE3 GAZING-MODE 20000519 0 "")
(BLEDSOE4-W-AX MODE-BLEDSOE4 20000519 22 "")
(COM-DMG02 BOOL-PROP-MODE 20000312 0 "")
(CS-DUC-RELNS CS-DUC-RELNS-MODE 20000224 20027 "")
(DMG7 BOOL-PROP-MODE 20000312 0 "")
(DMG8 BOOL-PROP-MODE 20000312 0 "")
(DOMLEMMA2-1 MODE-THM146-MS98 19991101 6 "")
(EDEC MODE-MS04-2-EDEC 20040501 7565 ("" DONT-AUTO-TEST))
(EXISTS-CART-SET-PROD MS98-HO-PRIMSUBS2 20010717 9 "")
(NUM016-1 MS98-THM563-MODE 20030402 6 "")
(PROP-2003-3-13 ML 20030313 0 ("" DONT-AUTO-TEST))
(S-JOINFN-MONOTONE MODE-S-JOINFN-MONOTONE 20000211 18 "")
(STRANGE-HO-EXAMPLE MODE-STRANGE-HO-EXAMPLE 20001013 0 "")
(THM1 EASY-SV-MODE 20020118 20 "")
(THM100 THM100-MODE-B 20001129 5 "")
(THM112A MODE-THM112A-PR00 20001115 4 "")
(THM112D MODE-THM112C-B 20020605 1 "")
(THM112E MODE-THM112A-PR97 20020606 20 "")
(THM112F MODE-THM112-B 20020605 1 "")
(THM115A MODE-THM115-PR97A 20020605 3 "")
(THM124 BASIC-MS04-2-MODE 20040518 0 "")
(THM131 MODE-THM131-A 20001129 2049 "")
(THM140 MODE-THM140-PR00 20011016 3 "")
(THM143B MODE-THM143A-1 20000104 3 "")
(THM143D MODE-THM143A-1 20020215 2 "")
(THM144B MODE-THM144A 20000104 0 "")
(THM145A MODE-THM145-BIG 20020228 3522 "")
(THM145L1 MODE-THM145-BIG 20020522 2184 "")
(THM15B MODE-THM15B-C 20000531 5 "")
(THM15B MODE-THM15B-B 20000531 10 "")
(THM15B MODE-THM15B-DEMO 20040414 20 "Mode for demonstrating THM15B with
QUERY-USER set to QUERY-JFORMS")
(THM171A MODE-THM171-MSQ 20000802 1 "")
(THM192 MODE-THM136-MS98 19991224 0 "")
(THM196 MODE-THM196 20000103 2 "")
(THM196B MODE-THM196 20000103 1 "")
(THM197 MODE-THM196 20000103 0 "")
(THM1A EASY-SV-MODE 20020118 7 "")
(THM2 QUIET-SV-MS03-MODE 20040228 1 "")
(THM2 EASY-SV-MODE 20011214 5 "")
(THM2 THM2-MS04-MODE 20040403 7 "")
(THM24 MODE-THM115-PR97A 20030430 0 "")
(THM252 MS98-THM563-MODE 20030501 3 "")
(THM275A IND-SV-MODE 20040217 7 "")
(THM275A IND-SV-MODE 20020215 15 "")
(THM29 MS98-HO-MODE2 20000106 2 "")
(THM2F QUIET-SV-MS03-MODE 20040301 2 "")
(THM303 MODE-THM303-DTPS 20001129 1981 "")
(THM401 MODE-THM145-BIG 20020524 573 "")
(THM402 MODE-THM587-DEMO 20030331 1 "")
(THM402 MODE-THM402 20020920 745 "")
(THM403 MODE-THM587-DEMO 20030331 1 "")
(THM409-5 MODE-THM409-1-MS90-3 20040323 62379 ("" DONT-AUTO-TEST))
(THM44 GAZING-MODE 19990720 1 "")
(THM47C MODE-THM47C-2 20001127 21 "")
(THM522 MODE-THM522-MS98 19991101 17 "")
(THM523 MODE-THM523-MS98 19991101 37 "")
(THM530 MODE-THM252 19991106 14 "")
(THM530 MODE-THM530-MS98 19991106 35 "")
(THM531E MODE-THM531E 19991130 54 "")
(THM532 MODE-THM532-2 19991123 13 "")
(THM532 MODE-THM532 19991122 22 "")
(THM533 MODE-THM533 19991123 3 "")
(THM534 MODE-THM532-2 19991123 0 "")
(THM541 MODE-THM532-2 19991125 9 "")
(THM542 MODE-THM542 19991202 1373 "")
(THM553 MODE-THM553 19991210 6 "")
(THM557 MODE-THM557 19991213 1 "")
(THM560 MODE-THM532-2 19991215 21 "")
(THM563 MS98-THM563-MODE 20000326 4282 "")
(THM564 THM564-MODE 20000323 8 "")
(THM565 THM564-MODE 20000323 12 "")
(THM568 MS98-THM568-MODE 20000328 42 "")
(THM569 MS98-THM568-MODE 20000328 117 "")
(THM571 MS98-THM568-MODE 20000329 14 "")
(THM573 MODE-THM573-A 20040218 8381 "")
(THM574 MODE-THM574 20000622 11933 "")
(THM575 IND-SV-MODE 20011214 17 "")
(THM576 IND-SV-MODE 20020124 11 "")
(THM577 MODE-THM577 20000911 11 "")
(THM578 MODE-THM578-PR00 20000928 7 "")
(THM579 MODE-THM579-PR93 20001002 3 "")
(THM579 MODE-THM579-PR00 20000930 5 "")
(THM580 MODE-THM580 20000930 10 "")
(THM581 MODE-THM581-PR00 20001002 26 "")
(THM581 MODE-THM581-PR97C 20001002 129 "")
(THM582 MODE-THM582-PR00 20001003 49 "")
(THM583 MODE-THM583-PR00 20001003 380 "")
(THM584 MODE-THM584-PR00 20001003 20 "")
(THM587 MODE-THM587-DEMO 20020228 18 "")
(THM587 MODE-THM584-PR00 20001129 142 "")
(THM588LEM2 MS98-HO-MODE 20010203 0 "")
(THM589 MODE-THM589 20010925 676 "")
(THM590 MS98-HO-PRIMSUBS 20020716 8 "")
(THM590 EASY-SV-MODE 20020716 11 "")
(THM595 COIND-SV-MODE-180 20020124 196 "")
(THM595 COIND-SV-MODE-180 20020107 334 "")
(THM596 SV-MODE-NOD1 20020121 20 "")
(THM597 EASY-SV-MODE 20020121 7 "")
(THM598 EASY-SV-MODE 20020722 55 "")
(THM599 EASY-SV-MODE 20040219 0 "")
(THM60 MODE-THM152-MS98 20001130 9 "")
(THM60 MS98-HO-PRIMSUBS2 20001130 20 "")
(THM600 IND-SV-MODE3 20020124 54 "")
(THM61 MODE-THM152-MS98 20001128 4 "")
(THM61 MS98-HO-PRIMSUBS2 20001128 8 "")
(THM613 MODE-THM587-DEMO 20030502 1 ("" DONT-AUTO-TEST))
(THM615 EASY-MS03-7-MODE 20040301 0 "")
(THM631 MODE-THM631-2 20040328 9 "")
(THM631A MODE-THM631-2 20040327 5 "")
(THM76 MODE-THM76-C 20001201 0 "")
(THM89 MODE-X5200-C 20020612 2 "")
(THM89A MODE-X5200-C 20020612 2 "")
(THM89B MODE-X5200-C 20020529 4 "")
(TRIV0 MODE-X5200-C 19991102 0 "")
(TRIV0 TRIV0TESTMODE 19991102 0 "")
(TTTP2129 MODE-X5200-C 19991006 4 "")
(TTTP6101 MODE-TTTP6101-C 20000525 1 "")
(TTTP6101 MODE-TTTP6101-B 20000525 2 "")
(TTTP6101 MODE-TTTP6101-D 20000606 2 "")
(TTTP6101 MODE-TTTP6101-A 20000525 16 "")
(TTTP6102 MODE-6102-MS98 20000209 13 "")
(X-2002-12-17 MS98-FO-MODE 20021217 0 "")
(X-2002-12-17-B MS98-FO-MODE 20021217 0 "")
(X2108B MS98-FO-MODE 20000522 0 "")
(X2111A MS98-FO-MODE 20020528 0 "")
(X5304A MODE-X5304 20020228 0 "")
(X5310 MODE-X5310-PR00 20000925 3 "")
(X5310 MODE-X5310-MSV 19990528 31 "")
)
