\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Top-Level Commands}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top Levels}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Help}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collecting Help}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting and Finishing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Printing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Saving Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Saving Wffs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Printing Proofs into Files}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Proof Outline}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Expansion Trees}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Search Suggestions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mating search}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}MS91-6 and MS91-7 search procedures}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Proof Translation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Unification}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Search Analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Tactics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}suggestions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Vpforms}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Rearranging the Proof}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Status}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Miscellaneous Rules}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Propositional Rules}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Negation Rules}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Quantifier Rules}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Substitution Rules}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Equality Rules}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Definition Rules}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Lambda Conversion Rules}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Rewriting commands}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Events}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Statistics}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Maintenance}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Modules}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Rules Module}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Lisp packages}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Display}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Best modes}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Library Classification}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Bugs}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}Interface}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference Rules}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miscellaneous Rules}{44}}
\newlabel{HYP}{{3.1}{44}}
\newlabel{LEMMA}{{3.1}{44}}
\newlabel{SAME}{{3.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propositional Rules}{44}}
\newlabel{ASSOC-LEFT}{{3.2}{44}}
\newlabel{CASES}{{3.2}{45}}
\newlabel{CASES3}{{3.2}{45}}
\newlabel{CASES4}{{3.2}{45}}
\newlabel{DEDUCT}{{3.2}{45}}
\newlabel{DISJ-IMP}{{3.2}{46}}
\newlabel{DISJ-IMP-L}{{3.2}{46}}
\newlabel{DISJ-IMP-R}{{3.2}{46}}
\newlabel{ECONJ}{{3.2}{46}}
\newlabel{EQUIV-IMPLICS}{{3.2}{46}}
\newlabel{ICONJ}{{3.2}{46}}
\newlabel{IDISJ-LEFT}{{3.2}{46}}
\newlabel{IDISJ-RIGHT}{{3.2}{47}}
\newlabel{IMP-DISJ}{{3.2}{47}}
\newlabel{IMP-DISJ-L}{{3.2}{47}}
\newlabel{IMP-DISJ-R}{{3.2}{47}}
\newlabel{IMPLICS-EQUIV}{{3.2}{47}}
\newlabel{INDIRECT}{{3.2}{47}}
\newlabel{INDIRECT1}{{3.2}{47}}
\newlabel{INDIRECT2}{{3.2}{48}}
\newlabel{ITRUTH}{{3.2}{48}}
\newlabel{MP}{{3.2}{48}}
\newlabel{SUBST-EQUIV}{{3.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negation Rules}{48}}
\newlabel{ABSURD}{{3.3}{48}}
\newlabel{ENEG}{{3.3}{48}}
\newlabel{INEG}{{3.3}{49}}
\newlabel{NNF}{{3.3}{49}}
\newlabel{NNF-EXPAND}{{3.3}{49}}
\newlabel{PULLNEG}{{3.3}{49}}
\newlabel{PUSHNEG}{{3.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantifier Rules}{49}}
\newlabel{AB*}{{3.4}{49}}
\newlabel{ABE}{{3.4}{49}}
\newlabel{ABU}{{3.4}{50}}
\newlabel{EGEN}{{3.4}{50}}
\newlabel{RULEC}{{3.4}{50}}
\newlabel{RULEC1}{{3.4}{50}}
\newlabel{UGEN}{{3.4}{50}}
\newlabel{UI}{{3.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Substitution Rules}{51}}
\newlabel{SUBSTITUTE}{{3.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equality Rules}{51}}
\newlabel{EQUIV-EQ}{{3.6}{51}}
\newlabel{EQUIV-EQ-CONTR}{{3.6}{51}}
\newlabel{EQUIV-EQ-CONTR*}{{3.6}{51}}
\newlabel{EQUIV-EQ-EXPD}{{3.6}{51}}
\newlabel{EQUIV-EQ-EXPD*}{{3.6}{51}}
\newlabel{EXT=}{{3.6}{52}}
\newlabel{EXT=0}{{3.6}{52}}
\newlabel{LET}{{3.6}{52}}
\newlabel{SUBST=}{{3.6}{52}}
\newlabel{SUBST=L}{{3.6}{52}}
\newlabel{SUBST=R}{{3.6}{52}}
\newlabel{SYM=}{{3.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definition Rules}{53}}
\newlabel{EDEF}{{3.7}{53}}
\newlabel{EQUIV-WFFS}{{3.7}{53}}
\newlabel{IDEF}{{3.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lambda Conversion Rules}{53}}
\newlabel{BETA*}{{3.8}{53}}
\newlabel{ETA*}{{3.8}{53}}
\newlabel{LAMBDA*}{{3.8}{54}}
\newlabel{LCONTR*}{{3.8}{54}}
\newlabel{LCONTR*-BETA}{{3.8}{54}}
\newlabel{LCONTR*-ETA}{{3.8}{54}}
\newlabel{LEXPD*}{{3.8}{54}}
\newlabel{LEXPD*-BETA}{{3.8}{54}}
\newlabel{LEXPD*-ETA}{{3.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rewriting commands}{55}}
\newlabel{REWRITE-SUPP*}{{3.9}{55}}
\newlabel{REWRITE-SUPP1}{{3.9}{55}}
\newlabel{SIMPLIFY-PLAN}{{3.9}{55}}
\newlabel{SIMPLIFY-PLAN*}{{3.9}{55}}
\newlabel{SIMPLIFY-SUPP}{{3.9}{55}}
\newlabel{SIMPLIFY-SUPP*}{{3.9}{55}}
\newlabel{UNREWRITE-PLAN*}{{3.9}{55}}
\newlabel{UNREWRITE-PLAN1}{{3.9}{55}}
\newlabel{USE-RRULES}{{3.9}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensional Sequent Commands}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Top Levels}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof Translation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensional Sequent Entering}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensional Sequent Printing}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extensional Sequent Rules}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extensional Sequent Derived Rules}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Extensional Sequent Files}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compound}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tactics}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compound}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propositional}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantifiers}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equality}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Definitions}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lambda}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Auxiliary}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tacticals}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tactics}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mating-Search Commands}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Top Levels}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Printing}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recording}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expansion Trees}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Search Suggestions}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mating search}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}MS88 search procedure}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MS89 search procedure}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}MS90-3 search procedure}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}MS90-9 search procedure}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}MS91-6 and MS91-7 search procedures}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}MS92-9 search procedure}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}MS93-1 search procedure}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}MS98-1 search procedure}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Proof Translation}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Vpforms}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Moving Commands}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Statistics}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Miscellaneous}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extensional Expansion Dag Commands}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Top Levels}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Printing}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Extensional Search}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Proof Translation}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vpforms}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Extensional Expansion Dags}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Moving Commands}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matingstree Commands}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Top Levels}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mtree Operations}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mtree Printing}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mtree Auto}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unification Commands}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Top Levels}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unification}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dpairs}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test-Top Commands}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Top Levels}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mating search}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Searchlists}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Library}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Models Commands}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Top Levels}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Printing}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Models}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Editor Commands}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Top Levels}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Printing}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Weak Labels}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Saving Wffs}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Recording}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Vpforms}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Moving Commands}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Changing Commands}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Recursively Changing Commands}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Embedding Commands}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Rewriting commands}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Substitution}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Basic Abbreviations}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Lambda-Calculus}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Negation movers}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Primitive Substitutions}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Miscellaneous}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}RuleP}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Skolemizing}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Quantifier Commands}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Wellformedness}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Replaceable Symbols}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic Abbreviations}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Theorems}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Book Theorems}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}First-Order Logic}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Higher-Order Logic}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logical Abbreviations}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basic Abbreviations}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Set Abbreviations}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Binders}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}wff Primitives}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Basic Abbreviations}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logical Constants}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}wff Primitives}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Polymorphic Proper Symbols}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}wff Primitives}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Typeconstants}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}wff Primitives}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Type Abbreviations}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}wff Primitives}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Library Commands}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Top Levels}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Display}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Reading}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Library Structure}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Editing}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Keywords}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Best modes}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Library Classification}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Library Objects}{146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Miscellaneous}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Library}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Classification Scheme For The Library.s}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Modules}{148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Library Command Using A Unix Style Interfaces}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Top Levels}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Display}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Reading}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Library Classification}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Review Commands}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Top Levels}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Flags}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Modes}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Unification}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Best modes}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Subjects}{156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Top Levels}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}OTL Object}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Printing}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Flavors of Labels}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Saving Work}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Expansion Trees}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Mtree Operations}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Mating search}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}MS88 search procedure}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}MS89 search procedure}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}MS90-3 search procedure}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}MS90-9 search procedure}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {27.13}MS91-6 and MS91-7 search procedures}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {27.14}MS92-9 search procedure}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {27.15}MS93-1 search procedure}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {27.16}MS98-1 search procedure}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {27.17}Extensional Search}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {27.18}Proof Translation}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {27.19}Unification}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {27.20}Tactics}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {27.21}suggestions}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {27.22}Vpforms}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {27.23}Semantics}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {27.24}wff Primitives}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {27.25}Wff Parsing}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {27.26}Primitive Substitutions}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {27.27}Events}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {27.28}Grader}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {27.29}Maintenance}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {27.30}Rules object}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {27.31}Library}{177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Flag Or Parameters}{178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Top Levels}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Style}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Review}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Flags}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Modes}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Help}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Collecting Help}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Starting and Finishing}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}OTL Object}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}Printing}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {28.11}Printing}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {28.12}Internal for Printing}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {28.13}TeX}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {28.14}X Windows}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {28.15}Weak Labels}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {28.16}Flavors of Labels}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {28.17}Saving Work}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {28.18}Recording}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {28.19}Printing Proofs into Files}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {28.20}Proof Outline}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {28.21}Expansion Trees}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {28.22}Mtree Operations}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {28.23}Mtree Auto}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {28.24}Mating search}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {28.25}MS88 search procedure}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {28.26}MS89 search procedure}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {28.27}MS90-3 search procedure}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {28.28}MS91-6 and MS91-7 search procedures}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {28.29}MS98-1 search procedure}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {28.30}Extensional Search}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {28.31}Proof Translation}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {28.32}Unification}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {28.33}Tactics}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {28.34}suggestions}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {28.35}Searchlists}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {28.36}Vpforms}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {28.37}Semantics}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {28.38}Printing}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {28.39}Applying Rules}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {28.40}Propositional Rules}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {28.41}Wff Editor}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {28.42}wff Primitives}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {28.43}Wff Parsing}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {28.44}Basic Abbreviations}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {28.45}Lambda-Calculus}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {28.46}Primitive Substitutions}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {28.47}Miscellaneous}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {28.48}RuleP}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {28.49}Skolemizing}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {28.50}Quantifiers}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {28.51}Auxiliary}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {28.52}Events}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {28.53}Grader}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {28.54}Maintenance}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {28.55}Rules object}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {28.56}Unclassified}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {28.57}Library}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {28.58}Editing}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {28.59}Library Classification}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {28.60}Bugs}{277}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Modes}{278}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Collecting Help}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}OTL Object}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Printing}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Recording}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Expansion Trees}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}MS91-6 and MS91-7 search procedures}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}wff Primitives}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Maintenance}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Unclassified}{285}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Grader Commands}{286}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Getting Out and Help}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Variables}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}The Grade-File}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Manual Grades}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Automatic Grades}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}The Class List}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Making the Output Convenient}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Generating Values}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}Displaying Information}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {30.10}Totaling}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {30.11}Sorting}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {30.12}Letter-Grades}{288}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Events}{289}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}MS88 search procedure}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Events}{290}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Styles}{291}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Review}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Concept}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Printing}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}SAIL characters}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}TeX}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}X Windows}{292}}
\@setckpt{latex-facilities-short}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{32}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
}
