\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Top-Level Commands}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top Levels}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Help}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collecting Help}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting and Finishing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Printing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Saving Work}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Saving Wffs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Printing Proofs into Files}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Proof Outline}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Expansion Trees}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Search Suggestions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mating search}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}MS91-6 and MS91-7 search procedures}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Proof Translation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Unification}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Search Analysis}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Tactics}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}suggestions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Vpforms}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Rearranging the Proof}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Status}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Miscellaneous Rules}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Propositional Rules}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Negation Rules}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Quantifier Rules}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Substitution Rules}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Equality Rules}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Definition Rules}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Lambda Conversion Rules}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Rewriting commands}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Events}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Statistics}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Maintenance}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Modules}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Rules Module}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Lisp packages}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Display}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Best modes}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Library Classification}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Bugs}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}Interface}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inference Rules}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miscellaneous Rules}{48}}
\newlabel{HYP}{{3.1}{48}}
\newlabel{LEMMA}{{3.1}{48}}
\newlabel{SAME}{{3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propositional Rules}{48}}
\newlabel{ASSOC-LEFT}{{3.2}{48}}
\newlabel{CASES}{{3.2}{49}}
\newlabel{CASES3}{{3.2}{49}}
\newlabel{CASES4}{{3.2}{49}}
\newlabel{DEDUCT}{{3.2}{49}}
\newlabel{DISJ-IMP}{{3.2}{50}}
\newlabel{DISJ-IMP-L}{{3.2}{50}}
\newlabel{DISJ-IMP-R}{{3.2}{50}}
\newlabel{ECONJ}{{3.2}{50}}
\newlabel{EQUIV-IMPLICS}{{3.2}{50}}
\newlabel{ICONJ}{{3.2}{50}}
\newlabel{IDISJ-LEFT}{{3.2}{50}}
\newlabel{IDISJ-RIGHT}{{3.2}{51}}
\newlabel{IMP-DISJ}{{3.2}{51}}
\newlabel{IMP-DISJ-L}{{3.2}{51}}
\newlabel{IMP-DISJ-R}{{3.2}{51}}
\newlabel{IMPLICS-EQUIV}{{3.2}{51}}
\newlabel{INDIRECT}{{3.2}{51}}
\newlabel{INDIRECT1}{{3.2}{51}}
\newlabel{INDIRECT2}{{3.2}{52}}
\newlabel{ITRUTH}{{3.2}{52}}
\newlabel{MP}{{3.2}{52}}
\newlabel{SUBST-EQUIV}{{3.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negation Rules}{52}}
\newlabel{ABSURD}{{3.3}{52}}
\newlabel{ENEG}{{3.3}{52}}
\newlabel{INEG}{{3.3}{53}}
\newlabel{NNF}{{3.3}{53}}
\newlabel{NNF-EXPAND}{{3.3}{53}}
\newlabel{PULLNEG}{{3.3}{53}}
\newlabel{PUSHNEG}{{3.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantifier Rules}{53}}
\newlabel{AB*}{{3.4}{53}}
\newlabel{ABE}{{3.4}{53}}
\newlabel{ABU}{{3.4}{54}}
\newlabel{EGEN}{{3.4}{54}}
\newlabel{RULEC}{{3.4}{54}}
\newlabel{RULEC1}{{3.4}{54}}
\newlabel{UGEN}{{3.4}{54}}
\newlabel{UI}{{3.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Substitution Rules}{55}}
\newlabel{SUBSTITUTE}{{3.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equality Rules}{55}}
\newlabel{EQUIV-EQ}{{3.6}{55}}
\newlabel{EQUIV-EQ-CONTR}{{3.6}{55}}
\newlabel{EQUIV-EQ-CONTR*}{{3.6}{55}}
\newlabel{EQUIV-EQ-EXPD}{{3.6}{55}}
\newlabel{EQUIV-EQ-EXPD*}{{3.6}{55}}
\newlabel{EXT=}{{3.6}{56}}
\newlabel{EXT=0}{{3.6}{56}}
\newlabel{LET}{{3.6}{56}}
\newlabel{SUBST=}{{3.6}{56}}
\newlabel{SUBST=L}{{3.6}{56}}
\newlabel{SUBST=R}{{3.6}{56}}
\newlabel{SYM=}{{3.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definition Rules}{57}}
\newlabel{EDEF}{{3.7}{57}}
\newlabel{EQUIV-WFFS}{{3.7}{57}}
\newlabel{IDEF}{{3.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lambda Conversion Rules}{57}}
\newlabel{BETA*}{{3.8}{57}}
\newlabel{ETA*}{{3.8}{57}}
\newlabel{LAMBDA*}{{3.8}{58}}
\newlabel{LCONTR*}{{3.8}{58}}
\newlabel{LCONTR*-BETA}{{3.8}{58}}
\newlabel{LCONTR*-ETA}{{3.8}{58}}
\newlabel{LEXPD*}{{3.8}{58}}
\newlabel{LEXPD*-BETA}{{3.8}{58}}
\newlabel{LEXPD*-ETA}{{3.8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rewriting commands}{59}}
\newlabel{REWRITE-SUPP*}{{3.9}{59}}
\newlabel{REWRITE-SUPP1}{{3.9}{59}}
\newlabel{SIMPLIFY-PLAN}{{3.9}{59}}
\newlabel{SIMPLIFY-PLAN*}{{3.9}{59}}
\newlabel{SIMPLIFY-SUPP}{{3.9}{59}}
\newlabel{SIMPLIFY-SUPP*}{{3.9}{59}}
\newlabel{UNREWRITE-PLAN*}{{3.9}{59}}
\newlabel{UNREWRITE-PLAN1}{{3.9}{59}}
\newlabel{USE-RRULES}{{3.9}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensional Sequent Commands}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Top Levels}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof Translation}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensional Sequent Entering}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensional Sequent Printing}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extensional Sequent Rules}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extensional Sequent Derived Rules}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Extensional Sequent Files}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compound}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tactics}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compound}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propositional}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantifiers}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equality}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Definitions}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lambda}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Auxiliary}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tacticals}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tactics}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mating-Search Commands}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Top Levels}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Printing}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recording}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expansion Trees}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Search Suggestions}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mating search}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}MS88 search procedure}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MS89 search procedure}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}MS90-3 search procedure}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}MS90-9 search procedure}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}MS91-6 and MS91-7 search procedures}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}MS92-9 search procedure}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}MS93-1 search procedure}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}MS98-1 search procedure}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Proof Translation}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Vpforms}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Moving Commands}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Statistics}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Miscellaneous}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extensional Expansion Dag Commands}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Top Levels}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Printing}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Extensional Search}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Proof Translation}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vpforms}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Extensional Expansion Dags}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Moving Commands}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matingstree Commands}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Top Levels}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mtree Operations}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mtree Printing}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mtree Auto}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unification Commands}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Top Levels}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unification}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dpairs}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test-Top Commands}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Top Levels}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mating search}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Searchlists}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Library}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Models Commands}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Top Levels}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Printing}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Models}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Editor Commands}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Top Levels}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Printing}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Weak Labels}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Saving Wffs}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Recording}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Vpforms}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Moving Commands}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Changing Commands}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Recursively Changing Commands}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Embedding Commands}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Rewriting commands}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Substitution}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Basic Abbreviations}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Lambda-Calculus}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Negation movers}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Primitive Substitutions}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Miscellaneous}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}RuleP}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Skolemizing}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Quantifier Commands}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Wellformedness}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Replaceable Symbols}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic Abbreviations}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Theorems}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Book Theorems}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}First-Order Logic}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Higher-Order Logic}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logical Abbreviations}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basic Abbreviations}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Set Abbreviations}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Binders}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}wff Primitives}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Basic Abbreviations}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logical Constants}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}wff Primitives}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Polymorphic Proper Symbols}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}wff Primitives}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Typeconstants}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}wff Primitives}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Type Abbreviations}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}wff Primitives}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Library Commands}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Top Levels}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Display}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Reading}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Library Structure}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Editing}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Keywords}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Best modes}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Library Classification}{146}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Library Objects}{150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Miscellaneous}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Library}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Classification Scheme For The Library.s}{152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Modules}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Library Command Using A Unix Style Interfaces}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Top Levels}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Display}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Reading}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Library Classification}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Review Commands}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Top Levels}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Flags}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Modes}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Unification}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Best modes}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Subjects}{160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Top Levels}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}OTL Object}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Printing}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Flavors of Labels}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Saving Work}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Expansion Trees}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Mtree Operations}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Mating search}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}MS88 search procedure}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}MS89 search procedure}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {27.11}MS90-3 search procedure}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {27.12}MS90-9 search procedure}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {27.13}MS91-6 and MS91-7 search procedures}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {27.14}MS92-9 search procedure}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {27.15}MS93-1 search procedure}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {27.16}MS98-1 search procedure}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {27.17}Extensional Search}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {27.18}Proof Translation}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {27.19}Unification}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {27.20}Tactics}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {27.21}suggestions}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {27.22}Vpforms}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {27.23}Semantics}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {27.24}wff Primitives}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {27.25}Wff Parsing}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {27.26}Primitive Substitutions}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {27.27}Events}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {27.28}Grader}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {27.29}Maintenance}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {27.30}Rules object}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {27.31}Library}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Flag Or Parameters}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Top Levels}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Style}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Review}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Flags}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Modes}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Help}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Collecting Help}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Starting and Finishing}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}OTL Object}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}Printing}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {28.11}Printing}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {28.12}Internal for Printing}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {28.13}TeX}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {28.14}X Windows}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {28.15}Weak Labels}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {28.16}Flavors of Labels}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {28.17}Saving Work}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {28.18}Recording}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {28.19}Printing Proofs into Files}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {28.20}Proof Outline}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {28.21}Expansion Trees}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {28.22}Mtree Operations}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {28.23}Mtree Auto}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {28.24}Mating search}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {28.25}MS88 search procedure}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {28.26}MS89 search procedure}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {28.27}MS90-3 search procedure}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {28.28}MS91-6 and MS91-7 search procedures}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {28.29}MS98-1 search procedure}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {28.30}Extensional Search}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {28.31}Proof Translation}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {28.32}Unification}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {28.33}Tactics}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {28.34}suggestions}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {28.35}Searchlists}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {28.36}Vpforms}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {28.37}Semantics}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {28.38}Printing}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {28.39}Applying Rules}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {28.40}Propositional Rules}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {28.41}Wff Editor}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {28.42}wff Primitives}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {28.43}Wff Parsing}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {28.44}Basic Abbreviations}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {28.45}Lambda-Calculus}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {28.46}Primitive Substitutions}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {28.47}Miscellaneous}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {28.48}RuleP}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {28.49}Skolemizing}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {28.50}Quantifiers}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {28.51}Auxiliary}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {28.52}Events}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {28.53}Grader}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {28.54}Maintenance}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {28.55}Rules object}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {28.56}Unclassified}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {28.57}Library}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {28.58}Editing}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {28.59}Library Classification}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {28.60}Bugs}{281}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Modes}{282}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Collecting Help}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}OTL Object}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Printing}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Recording}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Expansion Trees}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}MS91-6 and MS91-7 search procedures}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}wff Primitives}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Maintenance}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Unclassified}{289}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Flag Setting Or Other Piece Of Informations}{290}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Top Levels}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Printing}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Proof Outline}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Expansion Trees}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Mtree Operations}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Mtree Auto}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Mating search}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}MS88 search procedure}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}MS89 search procedure}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {30.10}MS91-6 and MS91-7 search procedures}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {30.11}Extensional Search}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {30.12}Unification}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {30.13}Tactics}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {30.14}suggestions}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {30.15}Searchlists}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {30.16}wff Primitives}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {30.17}Basic Abbreviations}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {30.18}Lambda-Calculus}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {30.19}Primitive Substitutions}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {30.20}Maintenance}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {30.21}Modules}{303}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Grader Commands}{308}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Getting Out and Help}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Variables}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}The Grade-File}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Manual Grades}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Automatic Grades}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}The Class List}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Making the Output Convenient}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Generating Values}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Displaying Information}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Totaling}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}Sorting}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Letter-Grades}{310}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Events}{311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}MS88 search procedure}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Events}{312}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Lisp Packages}{313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Lisp packages}{313}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Modules}{314}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Modules}{314}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Files}{326}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Lisp Source}{326}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Top Levels}{345}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Top Levels}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Mating search}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Unification}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Grader}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Unclassified}{346}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Contexts}{347}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Argument Types}{355}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Style}{355}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Review}{355}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Flags}{358}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Help}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}Collecting Help}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {38.6}Starting and Finishing}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {38.7}Printing}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {38.8}Printing}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {38.9}Saving Wffs}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {38.10}Proof Outline}{368}}
\@writefile{toc}{\contentsline {section}{\numberline {38.11}Expansion Trees}{368}}
\@writefile{toc}{\contentsline {section}{\numberline {38.12}Mtree Printing}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {38.13}Mating search}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {38.14}Unification}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {38.15}Tactics}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {38.16}suggestions}{371}}
\@writefile{toc}{\contentsline {section}{\numberline {38.17}Searchlists}{372}}
\@writefile{toc}{\contentsline {section}{\numberline {38.18}Vpforms}{372}}
\@writefile{toc}{\contentsline {section}{\numberline {38.19}Propositional Rules}{372}}
\@writefile{toc}{\contentsline {section}{\numberline {38.20}Theorems}{372}}
\@writefile{toc}{\contentsline {section}{\numberline {38.21}Wff Editor}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {38.22}Wff Types}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {38.23}Rewriting commands}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {38.24}Substitution}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {38.25}Basic Abbreviations}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {38.26}Skolemizing}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {38.27}Grader}{376}}
\@writefile{toc}{\contentsline {section}{\numberline {38.28}Maintenance}{376}}
\@writefile{toc}{\contentsline {section}{\numberline {38.29}Basics}{376}}
\@writefile{toc}{\contentsline {section}{\numberline {38.30}Modules}{377}}
\@writefile{toc}{\contentsline {section}{\numberline {38.31}Rules Module}{378}}
\@writefile{toc}{\contentsline {section}{\numberline {38.32}Lisp packages}{378}}
\@writefile{toc}{\contentsline {section}{\numberline {38.33}Library}{378}}
\@writefile{toc}{\contentsline {section}{\numberline {38.34}Best modes}{379}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Utilities}{380}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Top Levels}{380}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Review}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Flags}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Collecting Help}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Starting and Finishing}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {39.6}Predicates on Wffs}{383}}
\@writefile{toc}{\contentsline {section}{\numberline {39.7}Wff Types}{383}}
\@writefile{toc}{\contentsline {section}{\numberline {39.8}Basics}{383}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Wff Operations}{386}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}OTL Object}{386}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Printing}{386}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Printing}{386}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Internal for Printing}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Weak Labels}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {40.6}Saving Wffs}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {40.7}Recording}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {40.8}Expansion Trees}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {40.9}Mtree Operations}{390}}
\@writefile{toc}{\contentsline {section}{\numberline {40.10}Mtree Printing}{390}}
\@writefile{toc}{\contentsline {section}{\numberline {40.11}Mtree Auto}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {40.12}Mating search}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {40.13}MS88 search procedure}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {40.14}Vpforms}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {40.15}wff Primitives}{394}}
\@writefile{toc}{\contentsline {section}{\numberline {40.16}Equality between Wffs}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {40.17}Predicates on Wffs}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {40.18}Moving Commands}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {40.19}Changing Commands}{398}}
\@writefile{toc}{\contentsline {section}{\numberline {40.20}Recursively Changing Commands}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {40.21}Rewriting commands}{400}}
\@writefile{toc}{\contentsline {section}{\numberline {40.22}Substitution}{401}}
\@writefile{toc}{\contentsline {section}{\numberline {40.23}Basic Abbreviations}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {40.24}Lambda-Calculus}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {40.25}Negation movers}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {40.26}Primitive Substitutions}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {40.27}Miscellaneous}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {40.28}RuleP}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {40.29}Skolemizing}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {40.30}Quantifier Commands}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {40.31}Wellformedness}{406}}
\@writefile{toc}{\contentsline {section}{\numberline {40.32}Statistics}{406}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Recursive Wff Functions}{407}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Top Levels}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}OTL Object}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Printing}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}wff Primitives}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Equality between Wffs}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}Predicates on Wffs}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {41.7}Moving Commands}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {41.8}Substitution}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {41.9}Basic Abbreviations}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {41.10}Lambda-Calculus}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {41.11}Quantifier Commands}{409}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Wff Reference Formats}{410}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Top Levels}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Weak Labels}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Flavors of Labels}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Proof Outline}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Expansion Trees}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}Mating search}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {42.7}Vpforms}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {42.8}Theorems}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {42.9}Wff Editor}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {42.10}Wff Parsing}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {42.11}Wff Types}{411}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Flavors}{412}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Weak Labels}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Flavors of Labels}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Expansion Trees}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Vpforms}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {43.5}wff Primitives}{413}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Styles}{414}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Review}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Concept}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Printing}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {44.4}SAIL characters}{415}}
\@writefile{toc}{\contentsline {section}{\numberline {44.5}TeX}{415}}
\@writefile{toc}{\contentsline {section}{\numberline {44.6}X Windows}{415}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Printing Properties}{416}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Printing}{416}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}wff Primitives}{416}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Faces}{417}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Theories}{418}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Tex Special Characters}{419}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}TeX}{419}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Rewriting Commands}{429}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Top Levels}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}Starting and Finishing}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Printing}{430}}
\@writefile{toc}{\contentsline {section}{\numberline {49.4}Applying Rules}{430}}
\@writefile{toc}{\contentsline {section}{\numberline {49.5}Rearranging the Derivation}{432}}
\@writefile{toc}{\contentsline {section}{\numberline {49.6}Lambda Conversion}{432}}
\@writefile{toc}{\contentsline {section}{\numberline {49.7}Theories}{433}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Scribe Special Characters}{434}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Script Letters}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Subscripts}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Superscripts}{436}}
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Lowercase Greek}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {50.5}Uppercase Greek}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {50.6}Greek Subscripts}{439}}
\@writefile{toc}{\contentsline {section}{\numberline {50.7}Bold Letters}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {50.8}Other Symbols}{441}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Saved Wffs}{444}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}First-Order Logic}{444}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Intermediate Rule Definitions}{445}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Modules}{445}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Rewrite Rules}{449}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Argument For Order-Componentses}{450}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Vpforms}{450}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Monitor Functions}{452}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Mating search}{452}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Pair Of List Of Modes And List Of Gwffses}{454}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Maintenance}{454}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}Modules}{454}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Menu Item For The User Interfaces}{455}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Top Levels}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Flags}{470}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Unification}{470}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}Vpforms}{472}}
\@writefile{toc}{\contentsline {section}{\numberline {57.5}Maintenance}{473}}
\@writefile{toc}{\contentsline {section}{\numberline {57.6}Display}{494}}
\@writefile{toc}{\contentsline {section}{\numberline {57.7}Best modes}{494}}
\@writefile{toc}{\contentsline {section}{\numberline {57.8}Library Classification}{494}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Menu For The User Interfaces}{495}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Top Levels}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}Unification}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {58.3}Maintenance}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {58.4}Display}{499}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Intermediate Rule Definitions}{500}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Concept Special Characters}{501}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Concept}{501}}
\@setckpt{latex-facilities}{
\setcounter{page}{510}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{60}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
}
