@Comment{AUXFILE of scribe-manual-short.mss by Scribe 8.2 on 9 August 2011 at 13:13}
@AuxEntry(Type Label, Name (AB*), Value (28;3.4;scribe-facilities-short.mss, line 2118))
@AuxEntry(Type Label, Name (ABE), Value (28;3.4;scribe-facilities-short.mss, line 2127))
@AuxEntry(Type Label, Name (ABSURD), Value (27;3.3;scribe-facilities-short.mss, line 2053))
@AuxEntry(Type Label, Name (ABU), Value (28;3.4;scribe-facilities-short.mss, line 2137))
@AuxEntry(Type Label, Name (ASSOC-LEFT), Value (24;3.2;scribe-facilities-short.mss, line 1837))
@AuxEntry(Type Label, Name (BETA*), Value (32;3.8;scribe-facilities-short.mss, line 2361))
@AuxEntry(Type Label, Name (CASES), Value (24;3.2;scribe-facilities-short.mss, line 1846))
@AuxEntry(Type Label, Name (CASES3), Value (24;3.2;scribe-facilities-short.mss, line 1858))
@AuxEntry(Type Label, Name (CASES4), Value (25;3.2;scribe-facilities-short.mss, line 1872))
@AuxEntry(Type Label, Name (DEDUCT), Value (25;3.2;scribe-facilities-short.mss, line 1888))
@AuxEntry(Type Label, Name (DISJ-IMP), Value (25;3.2;scribe-facilities-short.mss, line 1897))
@AuxEntry(Type Label, Name (DISJ-IMP-L), Value (25;3.2;scribe-facilities-short.mss, line 1905))
@AuxEntry(Type Label, Name (DISJ-IMP-R), Value (25;3.2;scribe-facilities-short.mss, line 1913))
@AuxEntry(Type Label, Name (ECONJ), Value (25;3.2;scribe-facilities-short.mss, line 1921))
@AuxEntry(Type Label, Name (EDEF), Value (31;3.7;scribe-facilities-short.mss, line 2331))
@AuxEntry(Type Label, Name (EGEN), Value (28;3.4;scribe-facilities-short.mss, line 2147))
@AuxEntry(Type Label, Name (ENEG), Value (27;3.3;scribe-facilities-short.mss, line 2061))
@AuxEntry(Type Label, Name (EQUIV-EQ), Value (29;3.6;scribe-facilities-short.mss, line 2212))
@AuxEntry(Type Label, Name (EQUIV-EQ-CONTR), Value (30;3.6;scribe-facilities-short.mss, line 2224))
@AuxEntry(Type Label, Name (EQUIV-EQ-CONTR*), Value (30;3.6;scribe-facilities-short.mss, line 2233))
@AuxEntry(Type Label, Name (EQUIV-EQ-EXPD), Value (30;3.6;scribe-facilities-short.mss, line 2242))
@AuxEntry(Type Label, Name (EQUIV-EQ-EXPD*), Value (30;3.6;scribe-facilities-short.mss, line 2250))
@AuxEntry(Type Label, Name (EQUIV-IMPLICS), Value (25;3.2;scribe-facilities-short.mss, line 1930))
@AuxEntry(Type Label, Name (EQUIV-WFFS), Value (31;3.7;scribe-facilities-short.mss, line 2340))
@AuxEntry(Type Label, Name (ETA*), Value (32;3.8;scribe-facilities-short.mss, line 2371))
@AuxEntry(Type Label, Name (EXT=), Value (30;3.6;scribe-facilities-short.mss, line 2258))
@AuxEntry(Type Label, Name (EXT=0), Value (30;3.6;scribe-facilities-short.mss, line 2267))
@AuxEntry(Type Label, Name (HYP), Value (24;3.1;scribe-facilities-short.mss, line 1810))
@AuxEntry(Type Label, Name (ICONJ), Value (25;3.2;scribe-facilities-short.mss, line 1938))
@AuxEntry(Type Label, Name (IDEF), Value (32;3.7;scribe-facilities-short.mss, line 2349))
@AuxEntry(Type Label, Name (IDISJ-LEFT), Value (26;3.2;scribe-facilities-short.mss, line 1947))
@AuxEntry(Type Label, Name (IDISJ-RIGHT), Value (26;3.2;scribe-facilities-short.mss, line 1955))
@AuxEntry(Type Label, Name (IMP-DISJ), Value (26;3.2;scribe-facilities-short.mss, line 1963))
@AuxEntry(Type Label, Name (IMP-DISJ-L), Value (26;3.2;scribe-facilities-short.mss, line 1971))
@AuxEntry(Type Label, Name (IMP-DISJ-R), Value (26;3.2;scribe-facilities-short.mss, line 1979))
@AuxEntry(Type Label, Name (IMPLICS-EQUIV), Value (26;3.2;scribe-facilities-short.mss, line 1987))
@AuxEntry(Type Label, Name (INDIRECT), Value (26;3.2;scribe-facilities-short.mss, line 1995))
@AuxEntry(Type Label, Name (INDIRECT1), Value (26;3.2;scribe-facilities-short.mss, line 2004))
@AuxEntry(Type Label, Name (INDIRECT2), Value (26;3.2;scribe-facilities-short.mss, line 2013))
@AuxEntry(Type Label, Name (INEG), Value (27;3.3;scribe-facilities-short.mss, line 2070))
@AuxEntry(Type Label, Name (ITRUTH), Value (27;3.2;scribe-facilities-short.mss, line 2023))
@AuxEntry(Type Label, Name (LAMBDA*), Value (32;3.8;scribe-facilities-short.mss, line 2381))
@AuxEntry(Type Label, Name (LCONTR*), Value (32;3.8;scribe-facilities-short.mss, line 2391))
@AuxEntry(Type Label, Name (LCONTR*-BETA), Value (32;3.8;scribe-facilities-short.mss, line 2400))
@AuxEntry(Type Label, Name (LCONTR*-ETA), Value (32;3.8;scribe-facilities-short.mss, line 2408))
@AuxEntry(Type Label, Name (LEMMA), Value (24;3.1;scribe-facilities-short.mss, line 1818))
@AuxEntry(Type Label, Name (LET), Value (30;3.6;scribe-facilities-short.mss, line 2275))
@AuxEntry(Type Label, Name (LEXPD*), Value (33;3.8;scribe-facilities-short.mss, line 2416))
@AuxEntry(Type Label, Name (LEXPD*-BETA), Value (33;3.8;scribe-facilities-short.mss, line 2425))
@AuxEntry(Type Label, Name (LEXPD*-ETA), Value (33;3.8;scribe-facilities-short.mss, line 2433))
@AuxEntry(Type Label, Name (MP), Value (27;3.2;scribe-facilities-short.mss, line 2030))
@AuxEntry(Type Label, Name (NNF), Value (27;3.3;scribe-facilities-short.mss, line 2079))
@AuxEntry(Type Label, Name (NNF-EXPAND), Value (28;3.3;scribe-facilities-short.mss, line 2088))
@AuxEntry(Type Label, Name (PULLNEG), Value (28;3.3;scribe-facilities-short.mss, line 2097))
@AuxEntry(Type Label, Name (PUSHNEG), Value (28;3.3;scribe-facilities-short.mss, line 2106))
@AuxEntry(Type Label, Name (REWRITE-SUPP*), Value (33;3.9;scribe-facilities-short.mss, line 2444))
@AuxEntry(Type Label, Name (REWRITE-SUPP1), Value (33;3.9;scribe-facilities-short.mss, line 2453))
@AuxEntry(Type Label, Name (RULEC), Value (28;3.4;scribe-facilities-short.mss, line 2156))
@AuxEntry(Type Label, Name (RULEC1), Value (29;3.4;scribe-facilities-short.mss, line 2167))
@AuxEntry(Type Label, Name (SAME), Value (24;3.1;scribe-facilities-short.mss, line 1826))
@AuxEntry(Type Label, Name (SIMPLIFY-PLAN), Value (33;3.9;scribe-facilities-short.mss, line 2462))
@AuxEntry(Type Label, Name (SIMPLIFY-PLAN*), Value (33;3.9;scribe-facilities-short.mss, line 2471))
@AuxEntry(Type Label, Name (SIMPLIFY-SUPP), Value (33;3.9;scribe-facilities-short.mss, line 2480))
@AuxEntry(Type Label, Name (SIMPLIFY-SUPP*), Value (33;3.9;scribe-facilities-short.mss, line 2489))
@AuxEntry(Type Label, Name (SUBST-EQUIV), Value (27;3.2;scribe-facilities-short.mss, line 2039))
@AuxEntry(Type Label, Name (SUBST=), Value (31;3.6;scribe-facilities-short.mss, line 2287))
@AuxEntry(Type Label, Name (SUBST=L), Value (31;3.6;scribe-facilities-short.mss, line 2298))
@AuxEntry(Type Label, Name (SUBST=R), Value (31;3.6;scribe-facilities-short.mss, line 2309))
@AuxEntry(Type Label, Name (SUBSTITUTE), Value (29;3.5;scribe-facilities-short.mss, line 2200))
@AuxEntry(Type Label, Name (SYM=), Value (31;3.6;scribe-facilities-short.mss, line 2320))
@AuxEntry(Type Label, Name (UGEN), Value (29;3.4;scribe-facilities-short.mss, line 2179))
@AuxEntry(Type Label, Name (UI), Value (29;3.4;scribe-facilities-short.mss, line 2188))
@AuxEntry(Type Label, Name (UNREWRITE-PLAN*), Value (34;3.9;scribe-facilities-short.mss, line 2498))
@AuxEntry(Type Label, Name (UNREWRITE-PLAN1), Value (34;3.9;scribe-facilities-short.mss, line 2506))
@AuxEntry(Type Label, Name (USE-RRULES), Value (34;3.9;scribe-facilities-short.mss, line 2515))
