@Comment{OUTLINE of scribe-manual-short.mss by Scribe 8.2 on 9 August 2011 at 13:13}
1. Introduction                                           1 scribe-preamble-short.mss, line 1
2. Top-Level Commands                                     2 scribe-facilities-short.mss, line 1
  2.1. Top Levels                                         2 scribe-facilities-short.mss, line 7
  2.2. Help                                               3 scribe-facilities-short.mss, line 165
  2.3. Collecting Help                                    4 scribe-facilities-short.mss, line 237
  2.4. Concept                                            5 scribe-facilities-short.mss, line 286
  2.5. Starting and Finishing                             5 scribe-facilities-short.mss, line 295
  2.6. Printing                                           6 scribe-facilities-short.mss, line 343
  2.7. Saving Work                                        7 scribe-facilities-short.mss, line 485
  2.8. Saving Wffs                                        8 scribe-facilities-short.mss, line 588
  2.9. Printing Proofs into Files                         8 scribe-facilities-short.mss, line 600
  2.10. Proof Outline                                     9 scribe-facilities-short.mss, line 630
  2.11. Expansion Trees                                  10 scribe-facilities-short.mss, line 700
  2.12. Search Suggestions                               10 scribe-facilities-short.mss, line 720
  2.13. Mating search                                    10 scribe-facilities-short.mss, line 747
  2.14. MS91-6 and MS91-7 search procedures              11 scribe-facilities-short.mss, line 847
  2.15. Proof Translation                                12 scribe-facilities-short.mss, line 862
  2.16. Unification                                      12 scribe-facilities-short.mss, line 913
  2.17. Search Analysis                                  12 scribe-facilities-short.mss, line 921
  2.18. Tactics                                          13 scribe-facilities-short.mss, line 963
  2.19. suggestions                                      13 scribe-facilities-short.mss, line 973
  2.20. Vpforms                                          13 scribe-facilities-short.mss, line 1005
  2.21. Rearranging the Proof                            14 scribe-facilities-short.mss, line 1020
  2.22. Status                                           14 scribe-facilities-short.mss, line 1083
  2.23. Miscellaneous Rules                              15 scribe-facilities-short.mss, line 1108
  2.24. Propositional Rules                              15 scribe-facilities-short.mss, line 1134
  2.25. Negation Rules                                   16 scribe-facilities-short.mss, line 1212
  2.26. Quantifier Rules                                 16 scribe-facilities-short.mss, line 1236
  2.27. Substitution Rules                               17 scribe-facilities-short.mss, line 1266
  2.28. Equality Rules                                   17 scribe-facilities-short.mss, line 1276
  2.29. Definition Rules                                 18 scribe-facilities-short.mss, line 1323
  2.30. Lambda Conversion Rules                          18 scribe-facilities-short.mss, line 1335
  2.31. Rewriting commands                               18 scribe-facilities-short.mss, line 1370
  2.32. Events                                           19 scribe-facilities-short.mss, line 1451
  2.33. Statistics                                       19 scribe-facilities-short.mss, line 1458
  2.34. Maintenance                                      20 scribe-facilities-short.mss, line 1484
  2.35. Modules                                          22 scribe-facilities-short.mss, line 1690
  2.36. Rules Module                                     22 scribe-facilities-short.mss, line 1702
  2.37. Lisp packages                                    22 scribe-facilities-short.mss, line 1718
  2.38. Display                                          22 scribe-facilities-short.mss, line 1732
  2.39. Best modes                                       23 scribe-facilities-short.mss, line 1744
  2.40. Library Classification                           23 scribe-facilities-short.mss, line 1751
  2.41. Bugs                                             23 scribe-facilities-short.mss, line 1761
  2.42. Interface                                        23 scribe-facilities-short.mss, line 1795
3. Inference Rules                                       24 scribe-facilities-short.mss, line 1801
  3.1. Miscellaneous Rules                               24 scribe-facilities-short.mss, line 1807
                              HYP                        24 scribe-facilities-short.mss, line 1810
                              LEMMA                      24 scribe-facilities-short.mss, line 1818
                              SAME                       24 scribe-facilities-short.mss, line 1826
  3.2. Propositional Rules                               24 scribe-facilities-short.mss, line 1834
                              ASSOC-LEFT                 24 scribe-facilities-short.mss, line 1837
                              CASES                      24 scribe-facilities-short.mss, line 1846
                              CASES3                     24 scribe-facilities-short.mss, line 1858
                              CASES4                     24 scribe-facilities-short.mss, line 1872
                              DEDUCT                     25 scribe-facilities-short.mss, line 1888
                              DISJ-IMP                   25 scribe-facilities-short.mss, line 1897
                              DISJ-IMP-L                 25 scribe-facilities-short.mss, line 1905
                              DISJ-IMP-R                 25 scribe-facilities-short.mss, line 1913
                              ECONJ                      25 scribe-facilities-short.mss, line 1921
                              EQUIV-IMPLICS              25 scribe-facilities-short.mss, line 1930
                              ICONJ                      25 scribe-facilities-short.mss, line 1938
                              IDISJ-LEFT                 26 scribe-facilities-short.mss, line 1947
                              IDISJ-RIGHT                26 scribe-facilities-short.mss, line 1955
                              IMP-DISJ                   26 scribe-facilities-short.mss, line 1963
                              IMP-DISJ-L                 26 scribe-facilities-short.mss, line 1971
                              IMP-DISJ-R                 26 scribe-facilities-short.mss, line 1979
                              IMPLICS-EQUIV              26 scribe-facilities-short.mss, line 1987
                              INDIRECT                   26 scribe-facilities-short.mss, line 1995
                              INDIRECT1                  26 scribe-facilities-short.mss, line 2004
                              INDIRECT2                  26 scribe-facilities-short.mss, line 2013
                              ITRUTH                     27 scribe-facilities-short.mss, line 2023
                              MP                         27 scribe-facilities-short.mss, line 2030
                              SUBST-EQUIV                27 scribe-facilities-short.mss, line 2039
  3.3. Negation Rules                                    27 scribe-facilities-short.mss, line 2050
                              ABSURD                     27 scribe-facilities-short.mss, line 2053
                              ENEG                       27 scribe-facilities-short.mss, line 2061
                              INEG                       27 scribe-facilities-short.mss, line 2070
                              NNF                        27 scribe-facilities-short.mss, line 2079
                              NNF-EXPAND                 27 scribe-facilities-short.mss, line 2088
                              PULLNEG                    28 scribe-facilities-short.mss, line 2097
                              PUSHNEG                    28 scribe-facilities-short.mss, line 2106
  3.4. Quantifier Rules                                  28 scribe-facilities-short.mss, line 2115
                              AB*                        28 scribe-facilities-short.mss, line 2118
                              ABE                        28 scribe-facilities-short.mss, line 2127
                              ABU                        28 scribe-facilities-short.mss, line 2137
                              EGEN                       28 scribe-facilities-short.mss, line 2147
                              RULEC                      28 scribe-facilities-short.mss, line 2156
                              RULEC1                     29 scribe-facilities-short.mss, line 2167
                              UGEN                       29 scribe-facilities-short.mss, line 2179
                              UI                         29 scribe-facilities-short.mss, line 2188
  3.5. Substitution Rules                                29 scribe-facilities-short.mss, line 2197
                              SUBSTITUTE                 29 scribe-facilities-short.mss, line 2200
  3.6. Equality Rules                                    29 scribe-facilities-short.mss, line 2209
                              EQUIV-EQ                   29 scribe-facilities-short.mss, line 2212
                              EQUIV-EQ-CONTR             30 scribe-facilities-short.mss, line 2224
                              EQUIV-EQ-CONTR*            30 scribe-facilities-short.mss, line 2233
                              EQUIV-EQ-EXPD              30 scribe-facilities-short.mss, line 2242
                              EQUIV-EQ-EXPD*             30 scribe-facilities-short.mss, line 2250
                              EXT=                       30 scribe-facilities-short.mss, line 2258
                              EXT=0                      30 scribe-facilities-short.mss, line 2267
                              LET                        30 scribe-facilities-short.mss, line 2275
                              SUBST=                     31 scribe-facilities-short.mss, line 2287
                              SUBST=L                    31 scribe-facilities-short.mss, line 2298
                              SUBST=R                    31 scribe-facilities-short.mss, line 2309
                              SYM=                       31 scribe-facilities-short.mss, line 2320
  3.7. Definition Rules                                  31 scribe-facilities-short.mss, line 2328
                              EDEF                       31 scribe-facilities-short.mss, line 2331
                              EQUIV-WFFS                 31 scribe-facilities-short.mss, line 2340
                              IDEF                       32 scribe-facilities-short.mss, line 2349
  3.8. Lambda Conversion Rules                           32 scribe-facilities-short.mss, line 2358
                              BETA*                      32 scribe-facilities-short.mss, line 2361
                              ETA*                       32 scribe-facilities-short.mss, line 2371
                              LAMBDA*                    32 scribe-facilities-short.mss, line 2381
                              LCONTR*                    32 scribe-facilities-short.mss, line 2391
                              LCONTR*-BETA               32 scribe-facilities-short.mss, line 2400
                              LCONTR*-ETA                32 scribe-facilities-short.mss, line 2408
                              LEXPD*                     32 scribe-facilities-short.mss, line 2416
                              LEXPD*-BETA                33 scribe-facilities-short.mss, line 2425
                              LEXPD*-ETA                 33 scribe-facilities-short.mss, line 2433
  3.9. Rewriting commands                                33 scribe-facilities-short.mss, line 2441
                              REWRITE-SUPP*              33 scribe-facilities-short.mss, line 2444
                              REWRITE-SUPP1              33 scribe-facilities-short.mss, line 2453
                              SIMPLIFY-PLAN              33 scribe-facilities-short.mss, line 2462
                              SIMPLIFY-PLAN*             33 scribe-facilities-short.mss, line 2471
                              SIMPLIFY-SUPP              33 scribe-facilities-short.mss, line 2480
                              SIMPLIFY-SUPP*             33 scribe-facilities-short.mss, line 2489
                              UNREWRITE-PLAN*            33 scribe-facilities-short.mss, line 2498
                              UNREWRITE-PLAN1            34 scribe-facilities-short.mss, line 2506
                              USE-RRULES                 34 scribe-facilities-short.mss, line 2515
4. Extensional Sequent Commands                          35 scribe-facilities-short.mss, line 2524
  4.1. Top Levels                                        35 scribe-facilities-short.mss, line 2530
  4.2. Proof Translation                                 35 scribe-facilities-short.mss, line 2536
  4.3. Extensional Sequent Entering                      35 scribe-facilities-short.mss, line 2544
  4.4. Extensional Sequent Printing                      35 scribe-facilities-short.mss, line 2581
  4.5. Extensional Sequent Rules                         35 scribe-facilities-short.mss, line 2593
  4.6. Extensional Sequent Derived Rules                 36 scribe-facilities-short.mss, line 2716
  4.7. Extensional Sequent Files                         37 scribe-facilities-short.mss, line 2772
  4.8. Compound                                          37 scribe-facilities-short.mss, line 2805
5. Tactics                                               38 scribe-facilities-short.mss, line 2810
  5.1. Compound                                          38 scribe-facilities-short.mss, line 2816
  5.2. Propositional                                     42 scribe-facilities-short.mss, line 3251
  5.3. Quantifiers                                       48 scribe-facilities-short.mss, line 3810
  5.4. Equality                                          50 scribe-facilities-short.mss, line 4004
  5.5. Definitions                                       51 scribe-facilities-short.mss, line 4126
  5.6. Lambda                                            52 scribe-facilities-short.mss, line 4171
  5.7. Auxiliary                                         54 scribe-facilities-short.mss, line 4345
6. Tacticals                                             56 scribe-facilities-short.mss, line 4479
  6.1. Tactics                                           56 scribe-facilities-short.mss, line 4485
7. Mating-Search Commands                                57 scribe-facilities-short.mss, line 4550
  7.1. Top Levels                                        57 scribe-facilities-short.mss, line 4556
  7.2. Printing                                          57 scribe-facilities-short.mss, line 4564
  7.3. Recording                                         57 scribe-facilities-short.mss, line 4622
  7.4. Expansion Trees                                   58 scribe-facilities-short.mss, line 4632
  7.5. Search Suggestions                                59 scribe-facilities-short.mss, line 4751
  7.6. Mating search                                     59 scribe-facilities-short.mss, line 4757
  7.7. MS88 search procedure                             59 scribe-facilities-short.mss, line 4778
  7.8. MS89 search procedure                             60 scribe-facilities-short.mss, line 4834
  7.9. MS90-3 search procedure                           60 scribe-facilities-short.mss, line 4845
  7.10. MS90-9 search procedure                          60 scribe-facilities-short.mss, line 4862
  7.11. MS91-6 and MS91-7 search procedures              60 scribe-facilities-short.mss, line 4873
  7.12. MS92-9 search procedure                          61 scribe-facilities-short.mss, line 4922
  7.13. MS93-1 search procedure                          61 scribe-facilities-short.mss, line 4937
  7.14. MS98-1 search procedure                          61 scribe-facilities-short.mss, line 4950
  7.15. Proof Translation                                61 scribe-facilities-short.mss, line 4964
  7.16. Vpforms                                          61 scribe-facilities-short.mss, line 4972
  7.17. Moving Commands                                  62 scribe-facilities-short.mss, line 5016
  7.18. Statistics                                       62 scribe-facilities-short.mss, line 5048
  7.19. Miscellaneous                                    62 scribe-facilities-short.mss, line 5059
8. Extensional Expansion Dag Commands                    63 scribe-facilities-short.mss, line 5076
  8.1. Top Levels                                        63 scribe-facilities-short.mss, line 5082
  8.2. Printing                                          63 scribe-facilities-short.mss, line 5088
  8.3. Extensional Search                                63 scribe-facilities-short.mss, line 5127
  8.4. Proof Translation                                 63 scribe-facilities-short.mss, line 5152
  8.5. Vpforms                                           64 scribe-facilities-short.mss, line 5161
  8.6. Extensional Expansion Dags                        64 scribe-facilities-short.mss, line 5183
  8.7. Moving Commands                                   65 scribe-facilities-short.mss, line 5263
9. Matingstree Commands                                  66 scribe-facilities-short.mss, line 5295
  9.1. Top Levels                                        66 scribe-facilities-short.mss, line 5301
  9.2. Mtree Operations                                  66 scribe-facilities-short.mss, line 5307
  9.3. Mtree Printing                                    67 scribe-facilities-short.mss, line 5384
  9.4. Mtree Auto                                        67 scribe-facilities-short.mss, line 5476
10. Unification Commands                                 69 scribe-facilities-short.mss, line 5519
  10.1. Top Levels                                       69 scribe-facilities-short.mss, line 5525
  10.2. Unification                                      69 scribe-facilities-short.mss, line 5531
  10.3. Dpairs                                           70 scribe-facilities-short.mss, line 5655
11. Test-Top Commands                                    71 scribe-facilities-short.mss, line 5690
  11.1. Top Levels                                       71 scribe-facilities-short.mss, line 5696
  11.2. Mating search                                    71 scribe-facilities-short.mss, line 5702
  11.3. Searchlists                                      72 scribe-facilities-short.mss, line 5800
  11.4. Library                                          73 scribe-facilities-short.mss, line 5895
12. Models Commands                                      74 scribe-facilities-short.mss, line 5911
  12.1. Top Levels                                       74 scribe-facilities-short.mss, line 5917
  12.2. Printing                                         74 scribe-facilities-short.mss, line 5923
  12.3. Models                                           75 scribe-facilities-short.mss, line 6005
13. Editor Commands                                      76 scribe-facilities-short.mss, line 6065
  13.1. Top Levels                                       76 scribe-facilities-short.mss, line 6071
  13.2. Printing                                         76 scribe-facilities-short.mss, line 6083
  13.3. Weak Labels                                      76 scribe-facilities-short.mss, line 6098
  13.4. Saving Wffs                                      76 scribe-facilities-short.mss, line 6122
  13.5. Recording                                        76 scribe-facilities-short.mss, line 6135
  13.6. Vpforms                                          77 scribe-facilities-short.mss, line 6148
  13.7. Moving Commands                                  77 scribe-facilities-short.mss, line 6192
  13.8. Changing Commands                                77 scribe-facilities-short.mss, line 6231
  13.9. Recursively Changing Commands                    78 scribe-facilities-short.mss, line 6325
  13.10. Embedding Commands                              79 scribe-facilities-short.mss, line 6409
  13.11. Rewriting commands                              79 scribe-facilities-short.mss, line 6468
  13.12. Substitution                                    80 scribe-facilities-short.mss, line 6529
  13.13. Basic Abbreviations                             80 scribe-facilities-short.mss, line 6568
  13.14. Lambda-Calculus                                 80 scribe-facilities-short.mss, line 6608
  13.15. Negation movers                                 81 scribe-facilities-short.mss, line 6654
  13.16. Primitive Substitutions                         81 scribe-facilities-short.mss, line 6669
  13.17. Miscellaneous                                   81 scribe-facilities-short.mss, line 6679
  13.18. RuleP                                           81 scribe-facilities-short.mss, line 6704
  13.19. Skolemizing                                     81 scribe-facilities-short.mss, line 6713
  13.20. Quantifier Commands                             82 scribe-facilities-short.mss, line 6727
  13.21. Wellformedness                                  82 scribe-facilities-short.mss, line 6739
14. Replaceable Symbols                                  83 scribe-facilities-short.mss, line 6757
  14.1. Basic Abbreviations                              83 scribe-facilities-short.mss, line 6763
15. Theorems                                             84 scribe-facilities-short.mss, line 6791
  15.1. Book Theorems                                    84 scribe-facilities-short.mss, line 6793
  15.2. First-Order Logic                                84 scribe-facilities-short.mss, line 6819
  15.3. Higher-Order Logic                               85 scribe-facilities-short.mss, line 6920
16. Logical Abbreviations                                87 scribe-facilities-short.mss, line 7003
  16.1. Basic Abbreviations                              87 scribe-facilities-short.mss, line 7009
  16.2. Set Abbreviations                                87 scribe-facilities-short.mss, line 7044
17. Binders                                              88 scribe-facilities-short.mss, line 7066
  17.1. wff Primitives                                   88 scribe-facilities-short.mss, line 7072
  17.2. Basic Abbreviations                              88 scribe-facilities-short.mss, line 7080
18. Logical Constants                                    89 scribe-facilities-short.mss, line 7102
  18.1. wff Primitives                                   89 scribe-facilities-short.mss, line 7108
19. Polymorphic Proper Symbols                           90 scribe-facilities-short.mss, line 7130
  19.1. wff Primitives                                   90 scribe-facilities-short.mss, line 7136
20. Typeconstants                                        91 scribe-facilities-short.mss, line 7145
  20.1. wff Primitives                                   91 scribe-facilities-short.mss, line 7151
21. Type Abbreviations                                   92 scribe-facilities-short.mss, line 7159
  21.1. wff Primitives                                   92 scribe-facilities-short.mss, line 7165
22. Library Commands                                     93 scribe-facilities-short.mss, line 7170
  22.1. Top Levels                                       93 scribe-facilities-short.mss, line 7176
  22.2. Display                                          93 scribe-facilities-short.mss, line 7182
  22.3. Reading                                          95 scribe-facilities-short.mss, line 7338
  22.4. Library Structure                                95 scribe-facilities-short.mss, line 7371
  22.5. Editing                                          96 scribe-facilities-short.mss, line 7459
  22.6. Keywords                                         98 scribe-facilities-short.mss, line 7603
  22.7. Best modes                                       98 scribe-facilities-short.mss, line 7635
  22.8. Library Classification                           99 scribe-facilities-short.mss, line 7686
23. Library Objects                                     102 scribe-facilities-short.mss, line 7860
  23.1. Miscellaneous                                   102 scribe-facilities-short.mss, line 7866
  23.2. Library                                         102 scribe-facilities-short.mss, line 7921
24. Classification Scheme For The Library.s             103 scribe-facilities-short.mss, line 7926
  24.1. Modules                                         103 scribe-facilities-short.mss, line 7932
25. Library Command Using A Unix Style Interfaces       104 scribe-facilities-short.mss, line 7942
  25.1. Top Levels                                      104 scribe-facilities-short.mss, line 7948
  25.2. Display                                         104 scribe-facilities-short.mss, line 7954
  25.3. Reading                                         104 scribe-facilities-short.mss, line 8002
  25.4. Library Classification                          104 scribe-facilities-short.mss, line 8011
26. Review Commands                                     106 scribe-facilities-short.mss, line 8043
  26.1. Top Levels                                      106 scribe-facilities-short.mss, line 8049
  26.2. Flags                                           106 scribe-facilities-short.mss, line 8055
  26.3. Modes                                           107 scribe-facilities-short.mss, line 8126
  26.4. Unification                                     107 scribe-facilities-short.mss, line 8149
  26.5. Best modes                                      107 scribe-facilities-short.mss, line 8161
27. Subjects                                            108 scribe-facilities-short.mss, line 8169
  27.1. Top Levels                                      108 scribe-facilities-short.mss, line 8175
  27.2. OTL Object                                      108 scribe-facilities-short.mss, line 8201
  27.3. Printing                                        108 scribe-facilities-short.mss, line 8225
  27.4. Flavors of Labels                               109 scribe-facilities-short.mss, line 8280
  27.5. Saving Work                                     109 scribe-facilities-short.mss, line 8289
  27.6. Expansion Trees                                 109 scribe-facilities-short.mss, line 8298
  27.7. Mtree Operations                                110 scribe-facilities-short.mss, line 8316
  27.8. Mating search                                   110 scribe-facilities-short.mss, line 8334
  27.9. MS88 search procedure                           112 scribe-facilities-short.mss, line 8478
  27.10. MS89 search procedure                          113 scribe-facilities-short.mss, line 8500
  27.11. MS90-3 search procedure                        113 scribe-facilities-short.mss, line 8523
  27.12. MS90-9 search procedure                        113 scribe-facilities-short.mss, line 8546
  27.13. MS91-6 and MS91-7 search procedures            114 scribe-facilities-short.mss, line 8570
  27.14. MS92-9 search procedure                        115 scribe-facilities-short.mss, line 8626
  27.15. MS93-1 search procedure                        115 scribe-facilities-short.mss, line 8648
  27.16. MS98-1 search procedure                        115 scribe-facilities-short.mss, line 8671
  27.17. Extensional Search                             116 scribe-facilities-short.mss, line 8700
  27.18. Proof Translation                              117 scribe-facilities-short.mss, line 8812
  27.19. Unification                                    118 scribe-facilities-short.mss, line 8825
  27.20. Tactics                                        118 scribe-facilities-short.mss, line 8851
  27.21. suggestions                                    118 scribe-facilities-short.mss, line 8862
  27.22. Vpforms                                        118 scribe-facilities-short.mss, line 8871
  27.23. Semantics                                      118 scribe-facilities-short.mss, line 8886
  27.24. wff Primitives                                 119 scribe-facilities-short.mss, line 8895
  27.25. Wff Parsing                                    119 scribe-facilities-short.mss, line 8905
  27.26. Primitive Substitutions                        119 scribe-facilities-short.mss, line 8915
  27.27. Events                                         119 scribe-facilities-short.mss, line 8940
  27.28. Grader                                         120 scribe-facilities-short.mss, line 8960
  27.29. Maintenance                                    120 scribe-facilities-short.mss, line 8979
  27.30. Rules object                                   120 scribe-facilities-short.mss, line 9004
  27.31. Library                                        120 scribe-facilities-short.mss, line 9012
28. Flag Or Parameters                                  121 scribe-facilities-short.mss, line 9026
  28.1. Top Levels                                      121 scribe-facilities-short.mss, line 9032
  28.2. Style                                           122 scribe-facilities-short.mss, line 9106
  28.3. Review                                          122 scribe-facilities-short.mss, line 9114
  28.4. Flags                                           122 scribe-facilities-short.mss, line 9131
  28.5. Modes                                           122 scribe-facilities-short.mss, line 9140
  28.6. Help                                            122 scribe-facilities-short.mss, line 9155
  28.7. Collecting Help                                 123 scribe-facilities-short.mss, line 9164
  28.8. Starting and Finishing                          123 scribe-facilities-short.mss, line 9193
  28.9. OTL Object                                      123 scribe-facilities-short.mss, line 9227
  28.10. Printing                                       124 scribe-facilities-short.mss, line 9266
  28.11. Printing                                       124 scribe-facilities-short.mss, line 9296
  28.12. Internal for Printing                          126 scribe-facilities-short.mss, line 9413
  28.13. TeX                                            126 scribe-facilities-short.mss, line 9427
  28.14. X Windows                                      126 scribe-facilities-short.mss, line 9469
  28.15. Weak Labels                                    127 scribe-facilities-short.mss, line 9493
  28.16. Flavors of Labels                              127 scribe-facilities-short.mss, line 9502
  28.17. Saving Work                                    127 scribe-facilities-short.mss, line 9520
  28.18. Recording                                      127 scribe-facilities-short.mss, line 9536
  28.19. Printing Proofs into Files                     128 scribe-facilities-short.mss, line 9581
  28.20. Proof Outline                                  129 scribe-facilities-short.mss, line 9661
  28.21. Expansion Trees                                130 scribe-facilities-short.mss, line 9741
  28.22. Mtree Operations                               132 scribe-facilities-short.mss, line 9907
  28.23. Mtree Auto                                     132 scribe-facilities-short.mss, line 9932
  28.24. Mating search                                  133 scribe-facilities-short.mss, line 10000
  28.25. MS88 search procedure                          135 scribe-facilities-short.mss, line 10201
  28.26. MS89 search procedure                          137 scribe-facilities-short.mss, line 10338
  28.27. MS90-3 search procedure                        138 scribe-facilities-short.mss, line 10368
  28.28. MS91-6 and MS91-7 search procedures            138 scribe-facilities-short.mss, line 10413
  28.29. MS98-1 search procedure                        141 scribe-facilities-short.mss, line 10613
  28.30. Extensional Search                             145 scribe-facilities-short.mss, line 10923
  28.31. Proof Translation                              155 scribe-facilities-short.mss, line 11604
  28.32. Unification                                    155 scribe-facilities-short.mss, line 11655
  28.33. Tactics                                        158 scribe-facilities-short.mss, line 11916
  28.34. suggestions                                    159 scribe-facilities-short.mss, line 11940
  28.35. Searchlists                                    159 scribe-facilities-short.mss, line 11972
  28.36. Vpforms                                        161 scribe-facilities-short.mss, line 12113
  28.37. Semantics                                      163 scribe-facilities-short.mss, line 12267
  28.38. Printing                                       163 scribe-facilities-short.mss, line 12288
  28.39. Applying Rules                                 163 scribe-facilities-short.mss, line 12303
  28.40. Propositional Rules                            164 scribe-facilities-short.mss, line 12354
  28.41. Wff Editor                                     164 scribe-facilities-short.mss, line 12366
  28.42. wff Primitives                                 165 scribe-facilities-short.mss, line 12419
  28.43. Wff Parsing                                    165 scribe-facilities-short.mss, line 12449
  28.44. Basic Abbreviations                            165 scribe-facilities-short.mss, line 12479
  28.45. Lambda-Calculus                                166 scribe-facilities-short.mss, line 12508
  28.46. Primitive Substitutions                        166 scribe-facilities-short.mss, line 12518
  28.47. Miscellaneous                                  169 scribe-facilities-short.mss, line 12793
  28.48. RuleP                                          169 scribe-facilities-short.mss, line 12818
  28.49. Skolemizing                                    169 scribe-facilities-short.mss, line 12827
  28.50. Quantifiers                                    170 scribe-facilities-short.mss, line 12835
  28.51. Auxiliary                                      170 scribe-facilities-short.mss, line 12844
  28.52. Events                                         170 scribe-facilities-short.mss, line 12860
  28.53. Grader                                         171 scribe-facilities-short.mss, line 12939
  28.54. Maintenance                                    172 scribe-facilities-short.mss, line 13026
  28.55. Rules object                                   173 scribe-facilities-short.mss, line 13152
  28.56. Unclassified                                   174 scribe-facilities-short.mss, line 13170
  28.57. Library                                        175 scribe-facilities-short.mss, line 13234
  28.58. Editing                                        175 scribe-facilities-short.mss, line 13296
  28.59. Library Classification                         176 scribe-facilities-short.mss, line 13312
  28.60. Bugs                                           176 scribe-facilities-short.mss, line 13341
29. Modes                                               177 scribe-facilities-short.mss, line 13360
  29.1. Collecting Help                                 177 scribe-facilities-short.mss, line 13366
  29.2. OTL Object                                      177 scribe-facilities-short.mss, line 13432
  29.3. Printing                                        178 scribe-facilities-short.mss, line 13526
  29.4. Recording                                       179 scribe-facilities-short.mss, line 13561
  29.5. Expansion Trees                                 179 scribe-facilities-short.mss, line 13627
  29.6. MS91-6 and MS91-7 search procedures             179 scribe-facilities-short.mss, line 13652
  29.7. wff Primitives                                  181 scribe-facilities-short.mss, line 13790
  29.8. Maintenance                                     182 scribe-facilities-short.mss, line 13818
  29.9. Unclassified                                    182 scribe-facilities-short.mss, line 13844
30. Grader Commands                                     184 scribe-facilities-short.mss, line 13917
  30.1. Getting Out and Help                            184 scribe-facilities-short.mss, line 13923
  30.2. Variables                                       184 scribe-facilities-short.mss, line 13935
  30.3. The Grade-File                                  184 scribe-facilities-short.mss, line 13944
  30.4. Manual Grades                                   184 scribe-facilities-short.mss, line 13950
  30.5. Automatic Grades                                184 scribe-facilities-short.mss, line 13969
  30.6. The Class List                                  184 scribe-facilities-short.mss, line 13978
  30.7. Making the Output Convenient                    184 scribe-facilities-short.mss, line 13987
  30.8. Generating Values                               185 scribe-facilities-short.mss, line 14002
  30.9. Displaying Information                          185 scribe-facilities-short.mss, line 14008
  30.10. Totaling                                       185 scribe-facilities-short.mss, line 14021
  30.11. Sorting                                        185 scribe-facilities-short.mss, line 14033
  30.12. Letter-Grades                                  185 scribe-facilities-short.mss, line 14039
31. Events                                              186 scribe-facilities-short.mss, line 14044
  31.1. MS88 search procedure                           186 scribe-facilities-short.mss, line 14050
  31.2. Events                                          186 scribe-facilities-short.mss, line 14103
32. Styles                                              187 scribe-facilities-short.mss, line 14126
  32.1. Review                                          187 scribe-facilities-short.mss, line 14132
  32.2. Concept                                         187 scribe-facilities-short.mss, line 14138
  32.3. Printing                                        187 scribe-facilities-short.mss, line 14147
  32.4. SAIL characters                                 187 scribe-facilities-short.mss, line 14160
  32.5. TeX                                             187 scribe-facilities-short.mss, line 14166
  32.6. X Windows                                       187 scribe-facilities-short.mss, line 14177
 Index                                                  188 ScribeJ9L9E4, line 3
 Table of Contents                                      202 ScribeDCRT9a, line 2
       Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
AB*                                    28         3.4  scribe-facilities-short.mss, line 2118
ABE                                    28         3.4  scribe-facilities-short.mss, line 2127
ABSURD                                 27         3.3  scribe-facilities-short.mss, line 2053
ABU                                    28         3.4  scribe-facilities-short.mss, line 2137
ASSOC-LEFT                             24         3.2  scribe-facilities-short.mss, line 1837
BETA*                                  32         3.8  scribe-facilities-short.mss, line 2361
CASES                                  24         3.2  scribe-facilities-short.mss, line 1846
CASES3                                 24         3.2  scribe-facilities-short.mss, line 1858
CASES4                                 25         3.2  scribe-facilities-short.mss, line 1872
DEDUCT                                 25         3.2  scribe-facilities-short.mss, line 1888
DISJ-IMP                               25         3.2  scribe-facilities-short.mss, line 1897
DISJ-IMP-L                             25         3.2  scribe-facilities-short.mss, line 1905
DISJ-IMP-R                             25         3.2  scribe-facilities-short.mss, line 1913
ECONJ                                  25         3.2  scribe-facilities-short.mss, line 1921
EDEF                                   31         3.7  scribe-facilities-short.mss, line 2331
EGEN                                   28         3.4  scribe-facilities-short.mss, line 2147
ENEG                                   27         3.3  scribe-facilities-short.mss, line 2061
EQUIV-EQ                               29         3.6  scribe-facilities-short.mss, line 2212
EQUIV-EQ-CONTR                         30         3.6  scribe-facilities-short.mss, line 2224
EQUIV-EQ-CONTR*                        30         3.6  scribe-facilities-short.mss, line 2233
EQUIV-EQ-EXPD                          30         3.6  scribe-facilities-short.mss, line 2242
EQUIV-EQ-EXPD*                         30         3.6  scribe-facilities-short.mss, line 2250
EQUIV-IMPLICS                          25         3.2  scribe-facilities-short.mss, line 1930
EQUIV-WFFS                             31         3.7  scribe-facilities-short.mss, line 2340
ETA*                                   32         3.8  scribe-facilities-short.mss, line 2371
EXT=                                   30         3.6  scribe-facilities-short.mss, line 2258
EXT=0                                  30         3.6  scribe-facilities-short.mss, line 2267
HYP                                    24         3.1  scribe-facilities-short.mss, line 1810
ICONJ                                  25         3.2  scribe-facilities-short.mss, line 1938
IDEF                                   32         3.7  scribe-facilities-short.mss, line 2349
IDISJ-LEFT                             26         3.2  scribe-facilities-short.mss, line 1947
IDISJ-RIGHT                            26         3.2  scribe-facilities-short.mss, line 1955
IMP-DISJ                               26         3.2  scribe-facilities-short.mss, line 1963
IMP-DISJ-L                             26         3.2  scribe-facilities-short.mss, line 1971
IMP-DISJ-R                             26         3.2  scribe-facilities-short.mss, line 1979
IMPLICS-EQUIV                          26         3.2  scribe-facilities-short.mss, line 1987
INDIRECT                               26         3.2  scribe-facilities-short.mss, line 1995
INDIRECT1                              26         3.2  scribe-facilities-short.mss, line 2004
INDIRECT2                              26         3.2  scribe-facilities-short.mss, line 2013
INEG                                   27         3.3  scribe-facilities-short.mss, line 2070
ITRUTH                                 27         3.2  scribe-facilities-short.mss, line 2023
LAMBDA*                                32         3.8  scribe-facilities-short.mss, line 2381
LCONTR*                                32         3.8  scribe-facilities-short.mss, line 2391
LCONTR*-BETA                           32         3.8  scribe-facilities-short.mss, line 2400
LCONTR*-ETA                            32         3.8  scribe-facilities-short.mss, line 2408
LEMMA                                  24         3.1  scribe-facilities-short.mss, line 1818
LET                                    30         3.6  scribe-facilities-short.mss, line 2275
LEXPD*                                 33         3.8  scribe-facilities-short.mss, line 2416
LEXPD*-BETA                            33         3.8  scribe-facilities-short.mss, line 2425
LEXPD*-ETA                             33         3.8  scribe-facilities-short.mss, line 2433
MP                                     27         3.2  scribe-facilities-short.mss, line 2030
NNF                                    27         3.3  scribe-facilities-short.mss, line 2079
NNF-EXPAND                             28         3.3  scribe-facilities-short.mss, line 2088
PULLNEG                                28         3.3  scribe-facilities-short.mss, line 2097
PUSHNEG                                28         3.3  scribe-facilities-short.mss, line 2106
REWRITE-SUPP*                          33         3.9  scribe-facilities-short.mss, line 2444
REWRITE-SUPP1                          33         3.9  scribe-facilities-short.mss, line 2453
RULEC                                  28         3.4  scribe-facilities-short.mss, line 2156
RULEC1                                 29         3.4  scribe-facilities-short.mss, line 2167
SAME                                   24         3.1  scribe-facilities-short.mss, line 1826
SIMPLIFY-PLAN                          33         3.9  scribe-facilities-short.mss, line 2462
SIMPLIFY-PLAN*                         33         3.9  scribe-facilities-short.mss, line 2471
SIMPLIFY-SUPP                          33         3.9  scribe-facilities-short.mss, line 2480
SIMPLIFY-SUPP*                         33         3.9  scribe-facilities-short.mss, line 2489
SUBST-EQUIV                            27         3.2  scribe-facilities-short.mss, line 2039
SUBST=                                 31         3.6  scribe-facilities-short.mss, line 2287
SUBST=L                                31         3.6  scribe-facilities-short.mss, line 2298
SUBST=R                                31         3.6  scribe-facilities-short.mss, line 2309
SUBSTITUTE                             29         3.5  scribe-facilities-short.mss, line 2200
SYM=                                   31         3.6  scribe-facilities-short.mss, line 2320
UGEN                                   29         3.4  scribe-facilities-short.mss, line 2179
UI                                     29         3.4  scribe-facilities-short.mss, line 2188
UNREWRITE-PLAN*                        34         3.9  scribe-facilities-short.mss, line 2498
UNREWRITE-PLAN1                        34         3.9  scribe-facilities-short.mss, line 2506
USE-RRULES                             34         3.9  scribe-facilities-short.mss, line 2515
