\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Events}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events}{{12}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Events in TPS}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Defining an Event}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Signalling Events}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Examples}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}More on Events}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Report Package}{98}}
\@setckpt{events}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
