\relax 
\citation{AndrewsTPS88e}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting and Varying Flags}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flags}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review, flags, and modes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test: Multiple Searches on the Same Problem}{16}}
\newlabel{testtop}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How to Build A Searchlist Without Any Effort}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using TEST to Improve a Successful Mode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Using TEST to Discover a Successful Mode}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Building A Searchlist with TEST}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Uniform Search: Finding Successful Modes Automatically}{20}}
\newlabel{uniform}{{3.2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Analysis: Facilities for Setting Flags and Tracing Automatic Search}{21}}
\newlabel{searchanalysis}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Setting Flags for THM12}{21}}
\newlabel{THM12-NAT-ETREE}{{3.3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Setting Flags for X2116}{22}}
\newlabel{X2116-NAT-ETREE}{{3.3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tracing MS98-1}{24}}
\newlabel{ms98-trace}{{3.3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example: Tracing THM12}{25}}
\newlabel{THM12-MS98-TRACE}{{3.3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expansion Tree and JForm for THM12}}{26}}
\newlabel{thm12-vp}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Search Expansion Tree with REWRITE-EQUIVS 1}}{27}}
\newlabel{thm12-search-etree1}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Search Expansion Tree with REWRITE-EQUIVS 4}}{28}}
\newlabel{thm12-search-etree2}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Example: Tracing X2116}{29}}
\newlabel{X2116-MS98-TRACE}{{3.3.5}{29}}
\@setckpt{flags}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{0}
}
