\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using the library}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{library}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storing and Retrieving Objects}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Displaying Objects}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}File Maintenance}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Printed Output}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expert Users}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Keywords}{36}}
\newlabel{KEYWORDS}{{5.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Classification Schemes}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Unix-style Library Top Level}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cautions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}How to insert TPTP Problems into the {\sc  Tps}\nobreakspace  {}Library}{38}}
\@setckpt{library}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
