\relax 
\citation{AndrewsTPS88b}
\citation{AndrewsTPS88d}
\citation{AndrewsTPS88c}
\citation{Andrews95b}
\citation{AndrewsBrown2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guide to documentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The {{\sc  Tps}} User Interface}{1}}
\newlabel{user-int}{{1.2}{1}}
\citation{Andrews2004b}
\@input{refs.aux}
\@input{proving.aux}
\@input{flags.aux}
\@input{wffs.aux}
\@input{library.aux}
\@input{ms-guide.aux}
\@input{unification.aux}
\@input{rewrite.aux}
\@input{translations.aux}
\@input{models.aux}
\@input{output.aux}
\@input{events.aux}
\@input{rules.aux}
\@input{set-up.aux}
\bibdata{logictex}
\bibcite{Andrews71}{1}
\bibcite{Andrews76}{2}
\bibcite{Andrews80}{3}
\bibcite{Andrews81}{4}
\bibcite{Andrews87}{5}
\bibcite{Andrews89}{6}
\citation{Benzmuller2008d}
\bibcite{Andrews00c}{7}
\bibcite{Andrews2002a}{8}
\bibcite{Andrews00a}{9}
\bibcite{Andrews95b}{10}
\citation{Benzmuller2008d}
\bibcite{AndrewsBrown2005}{11}
\bibcite{Andrews2004b}{12}
\bibcite{AndrewsTPS88d}{13}
\bibcite{AndrewsTPS88e}{14}
\bibcite{Andrews84}{15}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }Bibliography\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 127}\par \penalty \@highpenalty \endgroup }
\bibcite{Benzmuller97}{16}
\bibcite{Benzmuller2008d}{17}
\bibcite{Benzmuller98b}{18}
\bibcite{Bishop99}{19}
\bibcite{Bishop99a}{20}
\bibcite{Bishop98}{21}
\bibcite{Brown2002}{22}
\bibcite{Brown2004a}{23}
\bibcite{Felty86}{24}
\bibcite{GORDON79}{25}
\bibcite{huet75}{26}
\bibcite{issar90}{27}
\bibcite{AndrewsTPS88c}{28}
\bibcite{Miller83}{29}
\bibcite{Miller84}{30}
\citation{cade7}
\bibcite{Miller87}{31}
\bibcite{Miller82}{32}
\bibcite{Pfenning84}{33}
\citation{cade7}
\bibcite{Pfenning86}{34}
\bibcite{AndrewsTPS88b}{35}
\bibcite{cade7}{36}
\bibstyle{plain-casefix}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }Index\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 130}\par \penalty \@highpenalty \endgroup }
