\relax 
\citation{Andrews81}
\citation{issar90}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mating Searches}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ms-guide}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expansion trees and how they grow}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The MATE Top-Level}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Primitive Substitutions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}How Primsubs are Generated}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The MS91 Procedures}{45}}
\newlabel{ms91}{{6.3.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Some Important Flags in ms90-3 Search}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Helpful Hints for MS91}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Matingstree Procedure}{47}}
\newlabel{mtree}{{6.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}A Brief Overview}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}A Detailed Plan of the Matingstree Top Level}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}How to Use the Mtree Top Level}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Automatic Searches with the Mtree Top Level}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}The Mtree Subsumption Checker}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}An Interactive Session in the Mtree Top Level}{52}}
\@setckpt{ms-guide}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
