\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Output: Symbols, Files and Styles}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output}{{11}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Proofwindows}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interpreting the Output from Mating Search}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Symbols Printed by Mating Search}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Refining the Output: the Monitor}{87}}
\citation{AndrewsTPS88b}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Output files}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Output styles}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Saving Output from Mating Search}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Interrupting TPS for Occasional Output}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Output for Slides}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Record files}{90}}
\@setckpt{output}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
