\relax 
\citation{AndrewsTPS88b}
\citation{Bishop98}
\citation{Bishop99}
\citation{Bishop99a}
\citation{Andrews00a}
\citation{Brown2002}
\citation{Brown2004a}
\citation{Andrews2002a}
\citation{Andrews81}
\citation{Andrews89}
\citation{Bishop99}
\citation{Bishop99a}
\citation{Brown2002}
\citation{Brown2004a}
\citation{Miller84}
\citation{Miller87}
\citation{Andrews89}
\citation{Brown2004a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proving theorems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proving}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An Example Using DIY}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An Example Using MATE and ETREE-NAT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Longer Example Using MATE and ETREE-NAT}{5}}
\newlabel{MATE-then-ETREE-NAT}{{2.2.3}{5}}
\citation{AndrewsTPS88b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Automatically Produced Proofs with Lemmas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interrupts: \^C, <CR>, \^G<CR>, M<CR> and T<CR>}{7}}
\newlabel{interrupt}{{2.2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive Mode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Natural Deduction}{7}}
\citation{Pfenning86}
\citation{Brown2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extensional Sequent Calculus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manipulating Proofs}{8}}
\newlabel{manip-pfs}{{2.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Interactive and Automatic Searches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An Example Using Go to Start the Proof }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Duplicating Interactively and then Running Matingsearch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Applying Primsubs Interactively and then Running Matingsearch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mating Interactively and then Unifying}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Duplicating and Mating Interactively and then Converting to ND}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Using Prim-Single and Dup-Var Interactively}{13}}
\@setckpt{proving}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
