\relax 
\citation{Andrews2002a}
\citation{Andrews00c}
\citation{Andrews00a}
\citation{Andrews95b}
\citation{Andrews89}
\citation{AndrewsTPS88b}
\citation{AndrewsTPS88c}
\citation{AndrewsTPS88d}
\citation{Andrews87}
\citation{Andrews84}
\citation{Andrews81}
\citation{Andrews80}
\citation{Andrews76}
\citation{Andrews71}
\citation{Benzmuller98b}
\citation{Benzmuller97}
\citation{Bishop99a}
\citation{Bishop99}
\citation{Bishop98}
\citation{Brown2002}
\citation{Felty86}
\citation{GORDON79}
\citation{huet75}
\citation{Miller87}
\citation{Miller84}
\citation{Miller83}
\citation{Miller82}
\citation{Pfenning86}
\citation{Pfenning84}
\@setckpt{refs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
