\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Rewriting Top Level}{66}}
\newlabel{RewritingTopLevel}{{8.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interacting with the Main Top Level}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rewrite Rules, Theories and Derivations}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Automatic Search}{67}}
\newlabel{RewritingTopLevelAuto}{{8.5.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Commands for Entering and Leaving the Rewriting Top Level}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Commands for Starting, Finishing and Printing Rewrite Derivations}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Commands for Applying Rewrite Rules}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Commands for Rearranging the Derivation}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Lambda Conversion Commands}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}Commands Concerned with Rewrite Rules and Theories}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.10}Applicable Commands from the Main Top Level}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.11}Flags}{69}}
\newlabel{RewritingTopLevelFlags}{{8.5.11}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.12}Example}{70}}
\newlabel{RewritingTopLevelExample}{{8.5.12}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.13}Semantics of Rewrite Rules}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}How Rewrite Rules and Theories Are Stored in the Library}{74}}
\@setckpt{rewrite-top}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
