\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rewrite Rules and Theories}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rewrite}{{8}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Top-Level Commands for Manipulating Rewrite Rules}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Editor Operations Dealing with Rewrite Rules}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An Example of Rewrite Rules in Interactive Use}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Using Rewrite Rules in Automatic Proof Search}{66}}
\newlabel{RRulesInAutoProofs}{{8.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Rewriting Top Level}{67}}
\newlabel{RewritingTopLevel}{{8.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interacting with the Main Top Level}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rewrite Rules, Theories and Derivations}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Automatic Search}{68}}
\newlabel{RewritingTopLevelAuto}{{8.5.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Commands for Entering and Leaving the Rewriting Top Level}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Commands for Starting, Finishing and Printing Rewrite Derivations}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Commands for Applying Rewrite Rules}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Commands for Rearranging the Derivation}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Lambda Conversion Commands}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}Commands Concerned with Rewrite Rules and Theories}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.10}Applicable Commands from the Main Top Level}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.11}Flags}{71}}
\newlabel{RewritingTopLevelFlags}{{8.5.11}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.12}Example}{72}}
\newlabel{RewritingTopLevelExample}{{8.5.12}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.13}Semantics of Rewrite Rules}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}How Rewrite Rules and Theories Are Stored in the Library}{75}}
\@setckpt{rewrite}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
