\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Rules Module}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rules}{{13}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Defining Inference Rules}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Assembling the Rules}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}An example}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Customizing {{\sc  Etps}} or {{\sc  Tps}} with your own rules}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Creating Exercises}{104}}
\@setckpt{rules}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
