\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Notes on setting things up}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set-up}{{14}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Compiling TPS and ETPS}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Compiling TPS under Unix}{107}}
\newlabel{set-up-unix}{{14.1.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Compiling TPS under MS Windows}{108}}
\newlabel{set-up-windows}{{14.1.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Compiling the Java Interface}{110}}
\newlabel{compiling-java}{{14.1.3}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Initialization}{111}}
\newlabel{Initialization}{{14.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Initializing {{\sc  Tps}}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Initializing {{\sc  Etps}}}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Starting {{\sc  Tps}}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Using {{\sc  Tps}} with the X window system}{112}}
\newlabel{X}{{14.4}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Using {{\sc  Tps}} with the Java Interface}{113}}
\newlabel{using-java}{{14.5}{113}}
\citation{Benzmuller97}
\citation{Benzmuller98b}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Using {{\sc  Tps}} within Gnu Emacs}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Running {{\sc  Tps}} in Batch Mode or from Omega}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Batch Processing Work Files}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Interactive/Omega Batch Processing}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Batch Processing With UNIFORM-SEARCH}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Calling {{\sc  Tps}} from Other Programs}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Establishing Connections}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Socket Communication}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Ping-Pong Protocol}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}Requests}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}Example}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Starting {{\sc  Tps}} as an Online Server}{121}}
\newlabel{tps-server}{{14.9}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Setting up the Online Server}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Starting or Restarting the Online Server}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Preparing ETPS for classroom use}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Starting ETPS as an Online Server for a Class}{122}}
\newlabel{etps-class-server}{{14.10.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Grades}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Security}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}Diagnosing Problems in ETPS}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Interruptions and Emergencies}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}How to produce manuals}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}Scribe manuals}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.2}\LaTeX  \nobreakspace  {}manuals}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.3}HTML manuals}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Miscellaneous Information}{126}}
\@setckpt{set-up}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
