\relax 
\citation{GORDON79}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof Translations and Tactics}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Translation between proof formats; tactics}{77}}
\newlabel{tactics}{{9.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Overview}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Syntax for Tactics and Tacticals}{78}}
\citation{GORDON79}
\citation{Felty86}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Tacticals}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Using Tactics}{81}}
\newlabel{usetac}{{9.1.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Translating from Natural Deduction to Expansion Proofs}{81}}
\newlabel{natetr}{{9.1.5}{81}}
\@setckpt{translations}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
