\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unification}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Few Comments About Higher-Order Unification}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bounds on Higher-Order Unification}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Depth Bounds}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Substitution Bounds}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Combining the Above}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Support Facilities}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Review}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Saving Disagreement sets}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unification Tree}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Node Names}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Substitution Stack}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simpl}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Match}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comments}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}A Session in Unification Top-Level}{61}}
\@setckpt{unification}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
}
