\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accessing {{\sc  Etps}}}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessing {{\sc  Etps}} on Andrew Linux Workstations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Commands to Start {{\sc  Etps}} Directly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accessing {{\sc  Etps}} Remotely}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using Uptime}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fonts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Accessing {{\sc  Etps}} Remotely Using Unix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Accessing {{\sc  Etps}} Remotely Using Windows}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.1}One Student's Experience Acessing XETPS with a Windows Machine}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.2}Another Student's Experience Acessing XETPS with a Windows Machine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Accessing {{\sc  Etps}} Remotely Using a Macintosh}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1}One Student's Experience Acessing XETPS with a Macintosh}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using {{\sc  Etps}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting {{\sc  Etps}} or XETPS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using XETPS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Style of Output for Wffs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proofwindows}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adjusting RIGHTMARGIN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aborting a Command}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stopping {{\sc  Etps}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filenames}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tex, Scribe and Printing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Possible Problems}{6}}
