@Comment{AUXFILE of manual.mss by Scribe 8.2 on 12 February 2010 at 15:06}
@AuxPart(INTRODUCTION/(user.mss, line 1),155106)
@AuxPart(SYSTEMCMDS/(system.mss, line 1),143651,PAGE=7,CHAPTER=1,SECTION=7)
@AuxPart(EXAMPLES3/(photo.mss, line 1),53072,PAGE=27,CHAPTER=3,SECTION=11)
@AuxPart(TYPETHEORY/(hol.mss, line 1),56758,PAGE=38,CHAPTER=4,SECTION=3)
@AuxEntry(Type Label, Name (AB*), Value (23;3.7;inference-rules.mss, line 310))
@AuxEntry(Type Label, Name (ABE), Value (23;3.7;inference-rules.mss, line 321))
@AuxEntry(Type Label, Name (ABSURD), Value (22;3.6;inference-rules.mss, line 253))
@AuxEntry(Type Label, Name (ABU), Value (23;3.7;inference-rules.mss, line 333))
@AuxEntry(Type Label, Name (ADD-HYPS), Value (20;3.3;inference-rules.mss, line 64))
@AuxEntry(Type Label, Name (ALIASES), Value (49;I.4;top-level-amenities.mss, line 190))
@AuxEntry(Type Label, Name (AMENITIES), Value (47;I;top-level-amenities.mss, line 1))
@AuxEntry(Type Label, Name (ASSERT), Value (20;3.3;inference-rules.mss, line 51))
@AuxEntry(Type Label, Name (BETA*), Value (26;3.11;inference-rules.mss, line 554))
@AuxEntry(Type Label, Name (CASES), Value (20;3.5;inference-rules.mss, line 119))
@AuxEntry(Type Label, Name (CONTROL-CHARACTERS), Value (47;I.1;top-level-amenities.mss, line 11))
@AuxEntry(Type Label, Name (CW), Value (15;2.12.3;editor.mss, line 22))
@AuxEntry(Type Label, Name (DEDUCT), Value (21;3.5;inference-rules.mss, line 133))
@AuxEntry(Type Label, Name (DELETE-HYPS), Value (20;3.3;inference-rules.mss, line 73))
@AuxEntry(Type Label, Name (DISJ-IMP), Value (21;3.5;inference-rules.mss, line 144))
@AuxEntry(Type Label, Name (ECONJ), Value (21;3.5;inference-rules.mss, line 154))
@AuxEntry(Type Label, Name (EDEF), Value (25;3.10;inference-rules.mss, line 506))
@AuxEntry(Type Label, Name (EGEN), Value (23;3.7;inference-rules.mss, line 345))
@AuxEntry(Type Label, Name (ENEG), Value (22;3.6;inference-rules.mss, line 263))
@AuxEntry(Type Label, Name (EQUIV-IMPLICS), Value (21;3.5;inference-rules.mss, line 165))
@AuxEntry(Type Label, Name (EQUIV-WFFS), Value (25;3.10;inference-rules.mss, line 517))
@AuxEntry(Type Label, Name (ETA*), Value (26;3.11;inference-rules.mss, line 568))
@AuxEntry(Type Label, Name (EXAMPLES), Value (29;4;photo.mss, line 2))
@AuxEntry(Type Label, Name (EXT=), Value (24;3.9;inference-rules.mss, line 407))
@AuxEntry(Type Label, Name (EXT=0), Value (24;3.9;inference-rules.mss, line 417))
@AuxEntry(Type Label, Name (FLAGS), Value (14;2.11;system.mss, line 472))
@AuxEntry(Type Label, Name (HOL), Value (39;5;hol.mss, line 2))
@AuxEntry(Type Label, Name (HOLWFFEX), Value (41;5.1.3;hol.mss, line 202))
@AuxEntry(Type Label, Name (HOLWFFS), Value (39;5.1.1;hol.mss, line 33))
@AuxEntry(Type Label, Name (HYP), Value (20;3.4;inference-rules.mss, line 87))
@AuxEntry(Type Label, Name (ICONJ), Value (21;3.5;inference-rules.mss, line 175))
@AuxEntry(Type Label, Name (IDEF), Value (25;3.10;inference-rules.mss, line 528))
@AuxEntry(Type Label, Name (IMP-DISJ), Value (21;3.5;inference-rules.mss, line 186))
@AuxEntry(Type Label, Name (IMPLICS-EQUIV), Value (21;3.5;inference-rules.mss, line 196))
@AuxEntry(Type Label, Name (INDIRECT), Value (21;3.5;inference-rules.mss, line 206))
@AuxEntry(Type Label, Name (INDIRECT1), Value (22;3.5;inference-rules.mss, line 217))
@AuxEntry(Type Label, Name (INDIRECT2), Value (22;3.5;inference-rules.mss, line 228))
@AuxEntry(Type Label, Name (INEG), Value (22;3.6;inference-rules.mss, line 274))
@AuxEntry(Type Label, Name (INFEREAD), Value (17;3.1;infrul.mss, line 2))
@AuxEntry(Type Label, Name (INFERENCE), Value (17;3;infrul.mss, line 1))
@AuxEntry(Type Label, Name (INTRODUCTION), Value (1;1.1;user.mss, line 4))
@AuxEntry(Type Label, Name (JAVAINTERFACE), Value (10;2.3;system.mss, line 111))
@AuxEntry(Type Label, Name (LAMBDA*), Value (26;3.11;inference-rules.mss, line 542))
@AuxEntry(Type Label, Name (LCONTR*), Value (26;3.11;inference-rules.mss, line 582))
@AuxEntry(Type Label, Name (LCONTR*-BETA), Value (26;3.11;inference-rules.mss, line 593))
@AuxEntry(Type Label, Name (LCONTR*-ETA), Value (26;3.11;inference-rules.mss, line 603))
@AuxEntry(Type Label, Name (LEMMA), Value (20;3.4;inference-rules.mss, line 97))
@AuxEntry(Type Label, Name (LET), Value (24;3.9;inference-rules.mss, line 427))
@AuxEntry(Type Label, Name (LEXPD*), Value (26;3.11;inference-rules.mss, line 613))
@AuxEntry(Type Label, Name (LEXPD*-BETA), Value (27;3.11;inference-rules.mss, line 624))
@AuxEntry(Type Label, Name (LEXPD*-ETA), Value (27;3.11;inference-rules.mss, line 634))
@AuxEntry(Type Label, Name (LOCATING), Value (14;2.12;edtop.mss, line 1))
@AuxEntry(Type Label, Name (MORE-EDITOR), Value (51;II;editor-long.mss, line 1))
@AuxEntry(Type Label, Name (MP), Value (22;3.5;inference-rules.mss, line 240))
@AuxEntry(Type Label, Name (PRINTING), Value (12;2.7;system.mss, line 299))
@AuxEntry(Type Label, Name (PROBLEMS), Value (9;2.1;system.mss, line 17))
@AuxEntry(Type Label, Name (PROOFSTATUS), Value (10;2.5;system.mss, line 171))
@AuxEntry(Type Label, Name (PROOFWINDOWS), Value (10;2.4;system.mss, line 134))
@AuxEntry(Type Label, Name (PULLNEG), Value (22;3.6;inference-rules.mss, line 285))
@AuxEntry(Type Label, Name (PUSHNEG), Value (23;3.6;inference-rules.mss, line 296))
@AuxEntry(Type Label, Name (REENTERING), Value (3;1.3;user.mss, line 229))
@AuxEntry(Type Label, Name (RULEC), Value (23;3.7;inference-rules.mss, line 355))
@AuxEntry(Type Label, Name (RULEP), Value (19;3.3;inference-rules.mss, line 31))
@AuxEntry(Type Label, Name (SAME), Value (20;3.4;inference-rules.mss, line 107))
@AuxEntry(Type Label, Name (SAVEWORK), Value (11;2.6;system.mss, line 215))
@AuxEntry(Type Label, Name (START-FINISH), Value (9;2.2;system.mss, line 28))
@AuxEntry(Type Label, Name (SUBST-EQUIV), Value (25;3.9;inference-rules.mss, line 480))
@AuxEntry(Type Label, Name (SUBST=), Value (24;3.9;inference-rules.mss, line 441))
@AuxEntry(Type Label, Name (SUBST=L), Value (25;3.9;inference-rules.mss, line 454))
@AuxEntry(Type Label, Name (SUBST=R), Value (25;3.9;inference-rules.mss, line 467))
@AuxEntry(Type Label, Name (SUBSTITUTE), Value (24;3.8;inference-rules.mss, line 392))
@AuxEntry(Type Label, Name (SYM=), Value (25;3.9;inference-rules.mss, line 493))
@AuxEntry(Type Label, Name (SYSTEM), Value (9;2;system.mss, line 2))
@AuxEntry(Type Label, Name (THEOREM), Value (57;IV;thms.mss, line 1))
@AuxEntry(Type Label, Name (TOP-LEVEL), Value (3;1.4;user.mss, line 294))
@AuxEntry(Type Label, Name (UGEN), Value (23;3.7;inference-rules.mss, line 369))
@AuxEntry(Type Label, Name (UI), Value (24;3.7;inference-rules.mss, line 380))
@AuxEntry(Type Label, Name (WFFOPS), Value (55;III;restrict.mss, line 1))
