@Comment{OUTLINE of manual-cmd.mss by Scribe 8.2 on 28 August 1998 at 10:51}
1. Top-Level Commands                                     1 facilities-cmd.mss, line 1
  1.1. Top Levels                                         1 facilities-cmd.mss, line 7
  1.2. Help                                               2 facilities-cmd.mss, line 121
  1.3. Collecting Help                                    2 facilities-cmd.mss, line 181
  1.4. Concept                                            3 facilities-cmd.mss, line 209
  1.5. Starting and Finishing                             3 facilities-cmd.mss, line 218
  1.6. Printing                                           3 facilities-cmd.mss, line 266
  1.7. Saving Work                                        4 facilities-cmd.mss, line 402
  1.8. Saving Wffs                                        5 facilities-cmd.mss, line 502
  1.9. Printing Proofs into Files                         6 facilities-cmd.mss, line 514
  1.10. Proof Outline                                     6 facilities-cmd.mss, line 538
  1.11. Mating search                                     6 facilities-cmd.mss, line 608
  1.12. MS91-6 and MS91-7 search procedures               7 facilities-cmd.mss, line 645
  1.13. Proof Translation                                 7 facilities-cmd.mss, line 660
  1.14. Unification                                       8 facilities-cmd.mss, line 715
  1.15. Tactics                                           8 facilities-cmd.mss, line 723
  1.16. suggestions                                       8 facilities-cmd.mss, line 733
  1.17. Vpforms                                           8 facilities-cmd.mss, line 765
  1.18. Rearranging the Proof                             8 facilities-cmd.mss, line 780
  1.19. Status                                            9 facilities-cmd.mss, line 819
  1.20. Miscellaneous Rules                               9 facilities-cmd.mss, line 844
  1.21. Propositional Rules                               9 facilities-cmd.mss, line 862
  1.22. Negation Rules                                   10 facilities-cmd.mss, line 937
  1.23. Quantifier Rules                                 10 facilities-cmd.mss, line 955
  1.24. Substitution Rules                               11 facilities-cmd.mss, line 981
  1.25. Equality Rules                                   11 facilities-cmd.mss, line 987
  1.26. Definition Rules                                 11 facilities-cmd.mss, line 1034
  1.27. Lambda Conversion Rules                          12 facilities-cmd.mss, line 1046
  1.28. Rewriting commands                               12 facilities-cmd.mss, line 1081
  1.29. RuleP                                            13 facilities-cmd.mss, line 1155
  1.30. Events                                           13 facilities-cmd.mss, line 1162
  1.31. Statistics                                       13 facilities-cmd.mss, line 1169
  1.32. Maintenance                                      13 facilities-cmd.mss, line 1195
  1.33. Modules                                          14 facilities-cmd.mss, line 1299
  1.34. Rules Module                                     14 facilities-cmd.mss, line 1311
  1.35. Lisp packages                                    15 facilities-cmd.mss, line 1327
  1.36. Display                                          15 facilities-cmd.mss, line 1341
  1.37. Bugs                                             15 facilities-cmd.mss, line 1350
2. Inference Rules                                       16 facilities-cmd.mss, line 1383
  2.1. Miscellaneous Rules                               16 facilities-cmd.mss, line 1389
                              HYP                        16 facilities-cmd.mss, line 1392
                              LEMMA                      16 facilities-cmd.mss, line 1400
                              SAME                       16 facilities-cmd.mss, line 1408
  2.2. Propositional Rules                               16 facilities-cmd.mss, line 1416
                              ASSOC-LEFT                 16 facilities-cmd.mss, line 1419
                              CASES                      16 facilities-cmd.mss, line 1428
                              CASES3                     16 facilities-cmd.mss, line 1440
                              CASES4                     16 facilities-cmd.mss, line 1454
                              DEDUCT                     17 facilities-cmd.mss, line 1470
                              DISJ-IMP                   17 facilities-cmd.mss, line 1479
                              DISJ-IMP-L                 17 facilities-cmd.mss, line 1487
                              DISJ-IMP-R                 17 facilities-cmd.mss, line 1495
                              ECONJ                      17 facilities-cmd.mss, line 1503
                              EQUIV-IMPLICS              17 facilities-cmd.mss, line 1512
                              ICONJ                      17 facilities-cmd.mss, line 1520
                              IDISJ-LEFT                 17 facilities-cmd.mss, line 1529
                              IDISJ-RIGHT                18 facilities-cmd.mss, line 1537
                              IMP-DISJ                   18 facilities-cmd.mss, line 1545
                              IMP-DISJ-L                 18 facilities-cmd.mss, line 1553
                              IMP-DISJ-R                 18 facilities-cmd.mss, line 1561
                              IMPLICS-EQUIV              18 facilities-cmd.mss, line 1569
                              INDIRECT                   18 facilities-cmd.mss, line 1577
                              INDIRECT1                  18 facilities-cmd.mss, line 1586
                              INDIRECT2                  18 facilities-cmd.mss, line 1595
                              MP                         18 facilities-cmd.mss, line 1605
                              RULEC1                     18 facilities-cmd.mss, line 1614
                              SUBST-EQUIV                19 facilities-cmd.mss, line 1626
  2.3. Negation Rules                                    19 facilities-cmd.mss, line 1637
                              ABSURD                     19 facilities-cmd.mss, line 1640
                              ENEG                       19 facilities-cmd.mss, line 1648
                              INEG                       19 facilities-cmd.mss, line 1657
                              PULLNEG                    19 facilities-cmd.mss, line 1666
                              PUSHNEG                    19 facilities-cmd.mss, line 1675
  2.4. Quantifier Rules                                  19 facilities-cmd.mss, line 1684
                              AB*                        19 facilities-cmd.mss, line 1687
                              ABE                        20 facilities-cmd.mss, line 1696
                              ABU                        20 facilities-cmd.mss, line 1706
                              EGEN                       20 facilities-cmd.mss, line 1716
                              RULEC                      20 facilities-cmd.mss, line 1724
                              UGEN                       20 facilities-cmd.mss, line 1735
                              UI                         20 facilities-cmd.mss, line 1744
  2.5. Substitution Rules                                20 facilities-cmd.mss, line 1752
                              SUBSTITUTE                 20 facilities-cmd.mss, line 1755
  2.6. Equality Rules                                    21 facilities-cmd.mss, line 1764
                              EQUIV-EQ                   21 facilities-cmd.mss, line 1767
                              EQUIV-EQ-CONTR             21 facilities-cmd.mss, line 1779
                              EQUIV-EQ-CONTR*            21 facilities-cmd.mss, line 1788
                              EQUIV-EQ-EXPD              21 facilities-cmd.mss, line 1797
                              EQUIV-EQ-EXPD*             21 facilities-cmd.mss, line 1805
                              EXT=                       21 facilities-cmd.mss, line 1813
                              EXT=0                      21 facilities-cmd.mss, line 1821
                              LET                        21 facilities-cmd.mss, line 1829
                              SUBST=                     21 facilities-cmd.mss, line 1841
                              SUBST=L                    22 facilities-cmd.mss, line 1852
                              SUBST=R                    22 facilities-cmd.mss, line 1863
                              SYM=                       22 facilities-cmd.mss, line 1874
  2.7. Definition Rules                                  22 facilities-cmd.mss, line 1882
                              EDEF                       22 facilities-cmd.mss, line 1885
                              EQUIV-WFFS                 22 facilities-cmd.mss, line 1894
                              IDEF                       22 facilities-cmd.mss, line 1903
  2.8. Lambda Conversion Rules                           22 facilities-cmd.mss, line 1912
                              BETA*                      22 facilities-cmd.mss, line 1915
                              ETA*                       23 facilities-cmd.mss, line 1925
                              LAMBDA*                    23 facilities-cmd.mss, line 1935
                              LCONTR*                    23 facilities-cmd.mss, line 1945
                              LCONTR*-BETA               23 facilities-cmd.mss, line 1954
                              LCONTR*-ETA                23 facilities-cmd.mss, line 1962
                              LEXPD*                     23 facilities-cmd.mss, line 1970
                              LEXPD*-BETA                23 facilities-cmd.mss, line 1979
                              LEXPD*-ETA                 23 facilities-cmd.mss, line 1987
  2.9. Rewriting commands                                24 facilities-cmd.mss, line 1995
                              REWRITE-SUPP*              24 facilities-cmd.mss, line 1998
                              REWRITE-SUPP1              24 facilities-cmd.mss, line 2007
                              SIMPLIFY-PLAN              24 facilities-cmd.mss, line 2016
                              SIMPLIFY-PLAN*             24 facilities-cmd.mss, line 2025
                              SIMPLIFY-SUPP              24 facilities-cmd.mss, line 2034
                              SIMPLIFY-SUPP*             24 facilities-cmd.mss, line 2043
                              UNREWRITE-PLAN*            24 facilities-cmd.mss, line 2052
                              UNREWRITE-PLAN1            24 facilities-cmd.mss, line 2060
                              USE-RRULES                 24 facilities-cmd.mss, line 2069
3. Mating-Search Commands                                25 facilities-cmd.mss, line 2078
  3.1. Top Levels                                        25 facilities-cmd.mss, line 2084
  3.2. Printing                                          25 facilities-cmd.mss, line 2092
  3.3. Recording                                         25 facilities-cmd.mss, line 2150
  3.4. Expansion Trees                                   25 facilities-cmd.mss, line 2160
  3.5. Mating search                                     26 facilities-cmd.mss, line 2230
  3.6. MS88 search procedure                             26 facilities-cmd.mss, line 2246
  3.7. MS89 search procedure                             27 facilities-cmd.mss, line 2296
  3.8. MS90-3 search procedure                           27 facilities-cmd.mss, line 2307
  3.9. MS90-9 search procedure                           27 facilities-cmd.mss, line 2324
  3.10. MS91-6 and MS91-7 search procedures              27 facilities-cmd.mss, line 2335
  3.11. MS92-9 search procedure                          27 facilities-cmd.mss, line 2384
  3.12. MS93-1 search procedure                          28 facilities-cmd.mss, line 2399
  3.13. MS98-1 search procedure                          28 facilities-cmd.mss, line 2412
  3.14. Proof Translation                                28 facilities-cmd.mss, line 2425
  3.15. Vpforms                                          28 facilities-cmd.mss, line 2433
  3.16. Moving Commands                                  28 facilities-cmd.mss, line 2477
  3.17. Statistics                                       29 facilities-cmd.mss, line 2509
  3.18. Miscellaneous                                    29 facilities-cmd.mss, line 2520
4. Matingstree Commands                                  30 facilities-cmd.mss, line 2537
  4.1. Top Levels                                        30 facilities-cmd.mss, line 2543
  4.2. Mtree Operations                                  30 facilities-cmd.mss, line 2549
  4.3. Mtree Printing                                    30 facilities-cmd.mss, line 2626
  4.4. Mtree Auto                                        31 facilities-cmd.mss, line 2718
5. Unification Commands                                  32 facilities-cmd.mss, line 2761
  5.1. Top Levels                                        32 facilities-cmd.mss, line 2767
  5.2. Unification                                       32 facilities-cmd.mss, line 2773
  5.3. Dpairs                                            33 facilities-cmd.mss, line 2897
6. Test-Top Commands                                     34 facilities-cmd.mss, line 2932
  6.1. Top Levels                                        34 facilities-cmd.mss, line 2938
  6.2. Mating search                                     34 facilities-cmd.mss, line 2944
  6.3. Searchlists                                       35 facilities-cmd.mss, line 3042
  6.4. Library                                           36 facilities-cmd.mss, line 3137
7. Editor Commands                                       37 facilities-cmd.mss, line 3153
  7.1. Top Levels                                        37 facilities-cmd.mss, line 3159
  7.2. Printing                                          37 facilities-cmd.mss, line 3171
  7.3. Weak Labels                                       37 facilities-cmd.mss, line 3186
  7.4. Saving Wffs                                       37 facilities-cmd.mss, line 3210
  7.5. Recording                                         37 facilities-cmd.mss, line 3223
  7.6. Vpforms                                           37 facilities-cmd.mss, line 3236
  7.7. Moving Commands                                   38 facilities-cmd.mss, line 3280
  7.8. Changing Commands                                 38 facilities-cmd.mss, line 3319
  7.9. Recursively Changing Commands                     39 facilities-cmd.mss, line 3413
  7.10. Embedding Commands                               39 facilities-cmd.mss, line 3497
  7.11. Rewriting commands                               40 facilities-cmd.mss, line 3556
  7.12. Substitution                                     40 facilities-cmd.mss, line 3617
  7.13. Basic Abbreviations                              40 facilities-cmd.mss, line 3656
  7.14. Lambda-Calculus                                  41 facilities-cmd.mss, line 3692
  7.15. Negation movers                                  41 facilities-cmd.mss, line 3738
  7.16. Miscellaneous                                    41 facilities-cmd.mss, line 3753
  7.17. Primitive Substitutions                          41 facilities-cmd.mss, line 3761
  7.18. Miscellaneous                                    41 facilities-cmd.mss, line 3771
  7.19. RuleP                                            42 facilities-cmd.mss, line 3791
  7.20. Skolemizing                                      42 facilities-cmd.mss, line 3800
  7.21. Quantifier Commands                              42 facilities-cmd.mss, line 3814
  7.22. Wellformedness                                   42 facilities-cmd.mss, line 3826
8. Library Commands                                      43 facilities-cmd.mss, line 3844
  8.1. Top Levels                                        43 facilities-cmd.mss, line 3850
  8.2. Display                                           43 facilities-cmd.mss, line 3856
  8.3. Reading                                           44 facilities-cmd.mss, line 3981
  8.4. Editing                                           44 facilities-cmd.mss, line 4007
9. Review Commands                                       46 facilities-cmd.mss, line 4133
  9.1. Top Levels                                        46 facilities-cmd.mss, line 4139
  9.2. Flags                                             46 facilities-cmd.mss, line 4145
  9.3. Modes                                             46 facilities-cmd.mss, line 4192
  9.4. Unclassified                                      46 facilities-cmd.mss, line 4215
10. Flag Or Parameters                                   47 facilities-cmd.mss, line 4226
  10.1. Top Levels                                       47 facilities-cmd.mss, line 4232
  10.2. Style                                            47 facilities-cmd.mss, line 4274
  10.3. Review                                           47 facilities-cmd.mss, line 4281
  10.4. Modes                                            48 facilities-cmd.mss, line 4296
  10.5. Help                                             48 facilities-cmd.mss, line 4309
  10.6. Starting and Finishing                           48 facilities-cmd.mss, line 4317
  10.7. OTL Object                                       48 facilities-cmd.mss, line 4350
  10.8. Printing                                         49 facilities-cmd.mss, line 4377
  10.9. Printing                                         49 facilities-cmd.mss, line 4403
  10.10. Internal for Printing                           50 facilities-cmd.mss, line 4495
  10.11. TeX                                             50 facilities-cmd.mss, line 4506
  10.12. X Windows                                       50 facilities-cmd.mss, line 4528
  10.13. Weak Labels                                     51 facilities-cmd.mss, line 4542
  10.14. Flavors of Labels                               51 facilities-cmd.mss, line 4550
  10.15. Saving Work                                     51 facilities-cmd.mss, line 4565
  10.16. Recording                                       51 facilities-cmd.mss, line 4578
  10.17. Printing Proofs into Files                      52 facilities-cmd.mss, line 4615
  10.18. Proof Outline                                   52 facilities-cmd.mss, line 4667
  10.19. Expansion Trees                                 53 facilities-cmd.mss, line 4739
  10.20. Mtree Operations                                55 facilities-cmd.mss, line 4894
  10.21. Mtree Auto                                      55 facilities-cmd.mss, line 4917
  10.22. Mating search                                   56 facilities-cmd.mss, line 4979
  10.23. MS88 search procedure                           57 facilities-cmd.mss, line 5118
  10.24. MS89 search procedure                           59 facilities-cmd.mss, line 5230
  10.25. MS90-3 search procedure                         59 facilities-cmd.mss, line 5257
  10.26. MS91-6 and MS91-7 search procedures             60 facilities-cmd.mss, line 5296
  10.27. MS98-1 search procedure                         62 facilities-cmd.mss, line 5476
  10.28. Proof Translation                               64 facilities-cmd.mss, line 5620
  10.29. Unification                                     64 facilities-cmd.mss, line 5643
  10.30. Tactics                                         66 facilities-cmd.mss, line 5803
  10.31. suggestions                                     66 facilities-cmd.mss, line 5823
  10.32. Searchlists                                     66 facilities-cmd.mss, line 5852
  10.33. Vpforms                                         68 facilities-cmd.mss, line 5976
  10.34. Wff Editor                                      69 facilities-cmd.mss, line 6061
  10.35. wff Primitives                                  69 facilities-cmd.mss, line 6103
  10.36. Wff Parsing                                     70 facilities-cmd.mss, line 6129
  10.37. Basic Abbreviations                             70 facilities-cmd.mss, line 6154
  10.38. Lambda-Calculus                                 70 facilities-cmd.mss, line 6173
  10.39. Primitive Substitutions                         70 facilities-cmd.mss, line 6182
  10.40. Miscellaneous                                   72 facilities-cmd.mss, line 6336
  10.41. RuleP                                           72 facilities-cmd.mss, line 6360
  10.42. Skolemizing                                     72 facilities-cmd.mss, line 6375
  10.43. Quantifiers                                     72 facilities-cmd.mss, line 6382
  10.44. Auxiliary                                       72 facilities-cmd.mss, line 6390
  10.45. Events                                          73 facilities-cmd.mss, line 6404
  10.46. Grader                                          73 facilities-cmd.mss, line 6461
  10.47. Maintenance                                     74 facilities-cmd.mss, line 6531
  10.48. Modules                                         75 facilities-cmd.mss, line 6616
  10.49. Rules object                                    76 facilities-cmd.mss, line 6643
  10.50. Unclassified                                    76 facilities-cmd.mss, line 6658
  10.51. Library                                         77 facilities-cmd.mss, line 6782
  10.52. Bugs                                            78 facilities-cmd.mss, line 6830
 Index                                                   79 Scribeb13894, line 3
 Table of Contents                                       87 Scribea13894, line 2
       Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
AB*                                    19         2.4  facilities-cmd.mss, line 1687
ABE                                    20         2.4  facilities-cmd.mss, line 1696
ABSURD                                 19         2.3  facilities-cmd.mss, line 1640
ABU                                    20         2.4  facilities-cmd.mss, line 1706
ASSOC-LEFT                             16         2.2  facilities-cmd.mss, line 1419
BETA*                                  22         2.8  facilities-cmd.mss, line 1915
CASES                                  16         2.2  facilities-cmd.mss, line 1428
CASES3                                 16         2.2  facilities-cmd.mss, line 1440
CASES4                                 16         2.2  facilities-cmd.mss, line 1454
DEDUCT                                 17         2.2  facilities-cmd.mss, line 1470
DISJ-IMP                               17         2.2  facilities-cmd.mss, line 1479
DISJ-IMP-L                             17         2.2  facilities-cmd.mss, line 1487
DISJ-IMP-R                             17         2.2  facilities-cmd.mss, line 1495
ECONJ                                  17         2.2  facilities-cmd.mss, line 1503
EDEF                                   22         2.7  facilities-cmd.mss, line 1885
EGEN                                   20         2.4  facilities-cmd.mss, line 1716
ENEG                                   19         2.3  facilities-cmd.mss, line 1648
EQUIV-EQ                               21         2.6  facilities-cmd.mss, line 1767
EQUIV-EQ-CONTR                         21         2.6  facilities-cmd.mss, line 1779
EQUIV-EQ-CONTR*                        21         2.6  facilities-cmd.mss, line 1788
EQUIV-EQ-EXPD                          21         2.6  facilities-cmd.mss, line 1797
EQUIV-EQ-EXPD*                         21         2.6  facilities-cmd.mss, line 1805
EQUIV-IMPLICS                          17         2.2  facilities-cmd.mss, line 1512
EQUIV-WFFS                             22         2.7  facilities-cmd.mss, line 1894
ETA*                                   23         2.8  facilities-cmd.mss, line 1925
EXT=                                   21         2.6  facilities-cmd.mss, line 1813
EXT=0                                  21         2.6  facilities-cmd.mss, line 1821
HYP                                    16         2.1  facilities-cmd.mss, line 1392
ICONJ                                  17         2.2  facilities-cmd.mss, line 1520
IDEF                                   22         2.7  facilities-cmd.mss, line 1903
IDISJ-LEFT                             17         2.2  facilities-cmd.mss, line 1529
IDISJ-RIGHT                            18         2.2  facilities-cmd.mss, line 1537
IMP-DISJ                               18         2.2  facilities-cmd.mss, line 1545
IMP-DISJ-L                             18         2.2  facilities-cmd.mss, line 1553
IMP-DISJ-R                             18         2.2  facilities-cmd.mss, line 1561
IMPLICS-EQUIV                          18         2.2  facilities-cmd.mss, line 1569
INDIRECT                               18         2.2  facilities-cmd.mss, line 1577
INDIRECT1                              18         2.2  facilities-cmd.mss, line 1586
INDIRECT2                              18         2.2  facilities-cmd.mss, line 1595
INEG                                   19         2.3  facilities-cmd.mss, line 1657
LAMBDA*                                23         2.8  facilities-cmd.mss, line 1935
LCONTR*                                23         2.8  facilities-cmd.mss, line 1945
LCONTR*-BETA                           23         2.8  facilities-cmd.mss, line 1954
LCONTR*-ETA                            23         2.8  facilities-cmd.mss, line 1962
LEMMA                                  16         2.1  facilities-cmd.mss, line 1400
LET                                    21         2.6  facilities-cmd.mss, line 1829
LEXPD*                                 23         2.8  facilities-cmd.mss, line 1970
LEXPD*-BETA                            23         2.8  facilities-cmd.mss, line 1979
LEXPD*-ETA                             23         2.8  facilities-cmd.mss, line 1987
MP                                     18         2.2  facilities-cmd.mss, line 1605
PULLNEG                                19         2.3  facilities-cmd.mss, line 1666
PUSHNEG                                19         2.3  facilities-cmd.mss, line 1675
REWRITE-SUPP*                          24         2.9  facilities-cmd.mss, line 1998
REWRITE-SUPP1                          24         2.9  facilities-cmd.mss, line 2007
RULEC                                  20         2.4  facilities-cmd.mss, line 1724
RULEC1                                 19         2.2  facilities-cmd.mss, line 1614
SAME                                   16         2.1  facilities-cmd.mss, line 1408
SIMPLIFY-PLAN                          24         2.9  facilities-cmd.mss, line 2016
SIMPLIFY-PLAN*                         24         2.9  facilities-cmd.mss, line 2025
SIMPLIFY-SUPP                          24         2.9  facilities-cmd.mss, line 2034
SIMPLIFY-SUPP*                         24         2.9  facilities-cmd.mss, line 2043
SUBST-EQUIV                            19         2.2  facilities-cmd.mss, line 1626
SUBST=                                 21         2.6  facilities-cmd.mss, line 1841
SUBST=L                                22         2.6  facilities-cmd.mss, line 1852
SUBST=R                                22         2.6  facilities-cmd.mss, line 1863
SUBSTITUTE                             20         2.5  facilities-cmd.mss, line 1755
SYM=                                   22         2.6  facilities-cmd.mss, line 1874
UGEN                                   20         2.4  facilities-cmd.mss, line 1735
UI                                     20         2.4  facilities-cmd.mss, line 1744
UNREWRITE-PLAN*                        24         2.9  facilities-cmd.mss, line 2052
UNREWRITE-PLAN1                        24         2.9  facilities-cmd.mss, line 2060
USE-RRULES                             24         2.9  facilities-cmd.mss, line 2069
