@Comment{AUXFILE of manual.mss by Scribe 8.2 on 26 January 2010 at 15:56}
@AuxEntry(Type Label, Name (AB*), Value (28;3.4;facilities.mss, line 2109))
@AuxEntry(Type Label, Name (ABE), Value (28;3.4;facilities.mss, line 2118))
@AuxEntry(Type Label, Name (ABSURD), Value (27;3.3;facilities.mss, line 2044))
@AuxEntry(Type Label, Name (ABU), Value (28;3.4;facilities.mss, line 2128))
@AuxEntry(Type Label, Name (ASSOC-LEFT), Value (24;3.2;facilities.mss, line 1828))
@AuxEntry(Type Label, Name (BETA*), Value (32;3.8;facilities.mss, line 2352))
@AuxEntry(Type Label, Name (CASES), Value (24;3.2;facilities.mss, line 1837))
@AuxEntry(Type Label, Name (CASES3), Value (24;3.2;facilities.mss, line 1849))
@AuxEntry(Type Label, Name (CASES4), Value (25;3.2;facilities.mss, line 1863))
@AuxEntry(Type Label, Name (DEDUCT), Value (25;3.2;facilities.mss, line 1879))
@AuxEntry(Type Label, Name (DISJ-IMP), Value (25;3.2;facilities.mss, line 1888))
@AuxEntry(Type Label, Name (DISJ-IMP-L), Value (25;3.2;facilities.mss, line 1896))
@AuxEntry(Type Label, Name (DISJ-IMP-R), Value (25;3.2;facilities.mss, line 1904))
@AuxEntry(Type Label, Name (ECONJ), Value (25;3.2;facilities.mss, line 1912))
@AuxEntry(Type Label, Name (EDEF), Value (31;3.7;facilities.mss, line 2322))
@AuxEntry(Type Label, Name (EGEN), Value (28;3.4;facilities.mss, line 2138))
@AuxEntry(Type Label, Name (ENEG), Value (27;3.3;facilities.mss, line 2052))
@AuxEntry(Type Label, Name (EQUIV-EQ), Value (29;3.6;facilities.mss, line 2203))
@AuxEntry(Type Label, Name (EQUIV-EQ-CONTR), Value (30;3.6;facilities.mss, line 2215))
@AuxEntry(Type Label, Name (EQUIV-EQ-CONTR*), Value (30;3.6;facilities.mss, line 2224))
@AuxEntry(Type Label, Name (EQUIV-EQ-EXPD), Value (30;3.6;facilities.mss, line 2233))
@AuxEntry(Type Label, Name (EQUIV-EQ-EXPD*), Value (30;3.6;facilities.mss, line 2241))
@AuxEntry(Type Label, Name (EQUIV-IMPLICS), Value (25;3.2;facilities.mss, line 1921))
@AuxEntry(Type Label, Name (EQUIV-WFFS), Value (31;3.7;facilities.mss, line 2331))
@AuxEntry(Type Label, Name (ETA*), Value (32;3.8;facilities.mss, line 2362))
@AuxEntry(Type Label, Name (EXT=), Value (30;3.6;facilities.mss, line 2249))
@AuxEntry(Type Label, Name (EXT=0), Value (30;3.6;facilities.mss, line 2258))
@AuxEntry(Type Label, Name (HYP), Value (24;3.1;facilities.mss, line 1801))
@AuxEntry(Type Label, Name (ICONJ), Value (25;3.2;facilities.mss, line 1929))
@AuxEntry(Type Label, Name (IDEF), Value (32;3.7;facilities.mss, line 2340))
@AuxEntry(Type Label, Name (IDISJ-LEFT), Value (26;3.2;facilities.mss, line 1938))
@AuxEntry(Type Label, Name (IDISJ-RIGHT), Value (26;3.2;facilities.mss, line 1946))
@AuxEntry(Type Label, Name (IMP-DISJ), Value (26;3.2;facilities.mss, line 1954))
@AuxEntry(Type Label, Name (IMP-DISJ-L), Value (26;3.2;facilities.mss, line 1962))
@AuxEntry(Type Label, Name (IMP-DISJ-R), Value (26;3.2;facilities.mss, line 1970))
@AuxEntry(Type Label, Name (IMPLICS-EQUIV), Value (26;3.2;facilities.mss, line 1978))
@AuxEntry(Type Label, Name (INDIRECT), Value (26;3.2;facilities.mss, line 1986))
@AuxEntry(Type Label, Name (INDIRECT1), Value (26;3.2;facilities.mss, line 1995))
@AuxEntry(Type Label, Name (INDIRECT2), Value (26;3.2;facilities.mss, line 2004))
@AuxEntry(Type Label, Name (INEG), Value (27;3.3;facilities.mss, line 2061))
@AuxEntry(Type Label, Name (ITRUTH), Value (27;3.2;facilities.mss, line 2014))
@AuxEntry(Type Label, Name (LAMBDA*), Value (32;3.8;facilities.mss, line 2372))
@AuxEntry(Type Label, Name (LCONTR*), Value (32;3.8;facilities.mss, line 2382))
@AuxEntry(Type Label, Name (LCONTR*-BETA), Value (32;3.8;facilities.mss, line 2391))
@AuxEntry(Type Label, Name (LCONTR*-ETA), Value (32;3.8;facilities.mss, line 2399))
@AuxEntry(Type Label, Name (LEMMA), Value (24;3.1;facilities.mss, line 1809))
@AuxEntry(Type Label, Name (LET), Value (30;3.6;facilities.mss, line 2266))
@AuxEntry(Type Label, Name (LEXPD*), Value (33;3.8;facilities.mss, line 2407))
@AuxEntry(Type Label, Name (LEXPD*-BETA), Value (33;3.8;facilities.mss, line 2416))
@AuxEntry(Type Label, Name (LEXPD*-ETA), Value (33;3.8;facilities.mss, line 2424))
@AuxEntry(Type Label, Name (MP), Value (27;3.2;facilities.mss, line 2021))
@AuxEntry(Type Label, Name (NNF), Value (27;3.3;facilities.mss, line 2070))
@AuxEntry(Type Label, Name (NNF-EXPAND), Value (28;3.3;facilities.mss, line 2079))
@AuxEntry(Type Label, Name (PULLNEG), Value (28;3.3;facilities.mss, line 2088))
@AuxEntry(Type Label, Name (PUSHNEG), Value (28;3.3;facilities.mss, line 2097))
@AuxEntry(Type Label, Name (REWRITE-SUPP*), Value (33;3.9;facilities.mss, line 2435))
@AuxEntry(Type Label, Name (REWRITE-SUPP1), Value (33;3.9;facilities.mss, line 2444))
@AuxEntry(Type Label, Name (RULEC), Value (28;3.4;facilities.mss, line 2147))
@AuxEntry(Type Label, Name (RULEC1), Value (29;3.4;facilities.mss, line 2158))
@AuxEntry(Type Label, Name (SAME), Value (24;3.1;facilities.mss, line 1817))
@AuxEntry(Type Label, Name (SIMPLIFY-PLAN), Value (33;3.9;facilities.mss, line 2453))
@AuxEntry(Type Label, Name (SIMPLIFY-PLAN*), Value (33;3.9;facilities.mss, line 2462))
@AuxEntry(Type Label, Name (SIMPLIFY-SUPP), Value (33;3.9;facilities.mss, line 2471))
@AuxEntry(Type Label, Name (SIMPLIFY-SUPP*), Value (33;3.9;facilities.mss, line 2480))
@AuxEntry(Type Label, Name (SUBST-EQUIV), Value (27;3.2;facilities.mss, line 2030))
@AuxEntry(Type Label, Name (SUBST=), Value (31;3.6;facilities.mss, line 2278))
@AuxEntry(Type Label, Name (SUBST=L), Value (31;3.6;facilities.mss, line 2289))
@AuxEntry(Type Label, Name (SUBST=R), Value (31;3.6;facilities.mss, line 2300))
@AuxEntry(Type Label, Name (SUBSTITUTE), Value (29;3.5;facilities.mss, line 2191))
@AuxEntry(Type Label, Name (SYM=), Value (31;3.6;facilities.mss, line 2311))
@AuxEntry(Type Label, Name (UGEN), Value (29;3.4;facilities.mss, line 2170))
@AuxEntry(Type Label, Name (UI), Value (29;3.4;facilities.mss, line 2179))
@AuxEntry(Type Label, Name (UNREWRITE-PLAN*), Value (34;3.9;facilities.mss, line 2489))
@AuxEntry(Type Label, Name (UNREWRITE-PLAN1), Value (34;3.9;facilities.mss, line 2497))
@AuxEntry(Type Label, Name (USE-RRULES), Value (34;3.9;facilities.mss, line 2506))
