@Comment{AUXFILE of manual-cmd.mss by Scribe 8.2 on 28 August 1998 at 10:51}
@AuxEntry(Type Label, Name (AB*), Value (19;2.4;facilities-cmd.mss, line 1687))
@AuxEntry(Type Label, Name (ABE), Value (20;2.4;facilities-cmd.mss, line 1696))
@AuxEntry(Type Label, Name (ABSURD), Value (19;2.3;facilities-cmd.mss, line 1640))
@AuxEntry(Type Label, Name (ABU), Value (20;2.4;facilities-cmd.mss, line 1706))
@AuxEntry(Type Label, Name (ASSOC-LEFT), Value (16;2.2;facilities-cmd.mss, line 1419))
@AuxEntry(Type Label, Name (BETA*), Value (22;2.8;facilities-cmd.mss, line 1915))
@AuxEntry(Type Label, Name (CASES), Value (16;2.2;facilities-cmd.mss, line 1428))
@AuxEntry(Type Label, Name (CASES3), Value (16;2.2;facilities-cmd.mss, line 1440))
@AuxEntry(Type Label, Name (CASES4), Value (16;2.2;facilities-cmd.mss, line 1454))
@AuxEntry(Type Label, Name (DEDUCT), Value (17;2.2;facilities-cmd.mss, line 1470))
@AuxEntry(Type Label, Name (DISJ-IMP), Value (17;2.2;facilities-cmd.mss, line 1479))
@AuxEntry(Type Label, Name (DISJ-IMP-L), Value (17;2.2;facilities-cmd.mss, line 1487))
@AuxEntry(Type Label, Name (DISJ-IMP-R), Value (17;2.2;facilities-cmd.mss, line 1495))
@AuxEntry(Type Label, Name (ECONJ), Value (17;2.2;facilities-cmd.mss, line 1503))
@AuxEntry(Type Label, Name (EDEF), Value (22;2.7;facilities-cmd.mss, line 1885))
@AuxEntry(Type Label, Name (EGEN), Value (20;2.4;facilities-cmd.mss, line 1716))
@AuxEntry(Type Label, Name (ENEG), Value (19;2.3;facilities-cmd.mss, line 1648))
@AuxEntry(Type Label, Name (EQUIV-EQ), Value (21;2.6;facilities-cmd.mss, line 1767))
@AuxEntry(Type Label, Name (EQUIV-EQ-CONTR), Value (21;2.6;facilities-cmd.mss, line 1779))
@AuxEntry(Type Label, Name (EQUIV-EQ-CONTR*), Value (21;2.6;facilities-cmd.mss, line 1788))
@AuxEntry(Type Label, Name (EQUIV-EQ-EXPD), Value (21;2.6;facilities-cmd.mss, line 1797))
@AuxEntry(Type Label, Name (EQUIV-EQ-EXPD*), Value (21;2.6;facilities-cmd.mss, line 1805))
@AuxEntry(Type Label, Name (EQUIV-IMPLICS), Value (17;2.2;facilities-cmd.mss, line 1512))
@AuxEntry(Type Label, Name (EQUIV-WFFS), Value (22;2.7;facilities-cmd.mss, line 1894))
@AuxEntry(Type Label, Name (ETA*), Value (23;2.8;facilities-cmd.mss, line 1925))
@AuxEntry(Type Label, Name (EXT=), Value (21;2.6;facilities-cmd.mss, line 1813))
@AuxEntry(Type Label, Name (EXT=0), Value (21;2.6;facilities-cmd.mss, line 1821))
@AuxEntry(Type Label, Name (HYP), Value (16;2.1;facilities-cmd.mss, line 1392))
@AuxEntry(Type Label, Name (ICONJ), Value (17;2.2;facilities-cmd.mss, line 1520))
@AuxEntry(Type Label, Name (IDEF), Value (22;2.7;facilities-cmd.mss, line 1903))
@AuxEntry(Type Label, Name (IDISJ-LEFT), Value (17;2.2;facilities-cmd.mss, line 1529))
@AuxEntry(Type Label, Name (IDISJ-RIGHT), Value (18;2.2;facilities-cmd.mss, line 1537))
@AuxEntry(Type Label, Name (IMP-DISJ), Value (18;2.2;facilities-cmd.mss, line 1545))
@AuxEntry(Type Label, Name (IMP-DISJ-L), Value (18;2.2;facilities-cmd.mss, line 1553))
@AuxEntry(Type Label, Name (IMP-DISJ-R), Value (18;2.2;facilities-cmd.mss, line 1561))
@AuxEntry(Type Label, Name (IMPLICS-EQUIV), Value (18;2.2;facilities-cmd.mss, line 1569))
@AuxEntry(Type Label, Name (INDIRECT), Value (18;2.2;facilities-cmd.mss, line 1577))
@AuxEntry(Type Label, Name (INDIRECT1), Value (18;2.2;facilities-cmd.mss, line 1586))
@AuxEntry(Type Label, Name (INDIRECT2), Value (18;2.2;facilities-cmd.mss, line 1595))
@AuxEntry(Type Label, Name (INEG), Value (19;2.3;facilities-cmd.mss, line 1657))
@AuxEntry(Type Label, Name (LAMBDA*), Value (23;2.8;facilities-cmd.mss, line 1935))
@AuxEntry(Type Label, Name (LCONTR*), Value (23;2.8;facilities-cmd.mss, line 1945))
@AuxEntry(Type Label, Name (LCONTR*-BETA), Value (23;2.8;facilities-cmd.mss, line 1954))
@AuxEntry(Type Label, Name (LCONTR*-ETA), Value (23;2.8;facilities-cmd.mss, line 1962))
@AuxEntry(Type Label, Name (LEMMA), Value (16;2.1;facilities-cmd.mss, line 1400))
@AuxEntry(Type Label, Name (LET), Value (21;2.6;facilities-cmd.mss, line 1829))
@AuxEntry(Type Label, Name (LEXPD*), Value (23;2.8;facilities-cmd.mss, line 1970))
@AuxEntry(Type Label, Name (LEXPD*-BETA), Value (23;2.8;facilities-cmd.mss, line 1979))
@AuxEntry(Type Label, Name (LEXPD*-ETA), Value (23;2.8;facilities-cmd.mss, line 1987))
@AuxEntry(Type Label, Name (MP), Value (18;2.2;facilities-cmd.mss, line 1605))
@AuxEntry(Type Label, Name (PULLNEG), Value (19;2.3;facilities-cmd.mss, line 1666))
@AuxEntry(Type Label, Name (PUSHNEG), Value (19;2.3;facilities-cmd.mss, line 1675))
@AuxEntry(Type Label, Name (REWRITE-SUPP*), Value (24;2.9;facilities-cmd.mss, line 1998))
@AuxEntry(Type Label, Name (REWRITE-SUPP1), Value (24;2.9;facilities-cmd.mss, line 2007))
@AuxEntry(Type Label, Name (RULEC), Value (20;2.4;facilities-cmd.mss, line 1724))
@AuxEntry(Type Label, Name (RULEC1), Value (19;2.2;facilities-cmd.mss, line 1614))
@AuxEntry(Type Label, Name (SAME), Value (16;2.1;facilities-cmd.mss, line 1408))
@AuxEntry(Type Label, Name (SIMPLIFY-PLAN), Value (24;2.9;facilities-cmd.mss, line 2016))
@AuxEntry(Type Label, Name (SIMPLIFY-PLAN*), Value (24;2.9;facilities-cmd.mss, line 2025))
@AuxEntry(Type Label, Name (SIMPLIFY-SUPP), Value (24;2.9;facilities-cmd.mss, line 2034))
@AuxEntry(Type Label, Name (SIMPLIFY-SUPP*), Value (24;2.9;facilities-cmd.mss, line 2043))
@AuxEntry(Type Label, Name (SUBST-EQUIV), Value (19;2.2;facilities-cmd.mss, line 1626))
@AuxEntry(Type Label, Name (SUBST=), Value (21;2.6;facilities-cmd.mss, line 1841))
@AuxEntry(Type Label, Name (SUBST=L), Value (22;2.6;facilities-cmd.mss, line 1852))
@AuxEntry(Type Label, Name (SUBST=R), Value (22;2.6;facilities-cmd.mss, line 1863))
@AuxEntry(Type Label, Name (SUBSTITUTE), Value (20;2.5;facilities-cmd.mss, line 1755))
@AuxEntry(Type Label, Name (SYM=), Value (22;2.6;facilities-cmd.mss, line 1874))
@AuxEntry(Type Label, Name (UGEN), Value (20;2.4;facilities-cmd.mss, line 1735))
@AuxEntry(Type Label, Name (UI), Value (20;2.4;facilities-cmd.mss, line 1744))
@AuxEntry(Type Label, Name (UNREWRITE-PLAN*), Value (24;2.9;facilities-cmd.mss, line 2052))
@AuxEntry(Type Label, Name (UNREWRITE-PLAN1), Value (24;2.9;facilities-cmd.mss, line 2060))
@AuxEntry(Type Label, Name (USE-RRULES), Value (24;2.9;facilities-cmd.mss, line 2069))
