@Comment{AUXFILE of manual.mss by Scribe 8.2 on 25 June 2007 at 14:43}
@AuxEntry(Type Label, Name (ALIAS), Value (12;5.2;records.mss, line 191))
@AuxEntry(Type Label, Name (CALC), Value (17;6;figures.mss, line 1))
@AuxEntry(Type Label, Name (CHG-VARS), Value (7;4.1;setup.mss, line 48))
@AuxEntry(Type Label, Name (CREATING), Value (8;4.2;setup.mss, line 152))
@AuxEntry(Type Label, Name (HOWIT), Value (3;2;howit.mss, line 1))
@AuxEntry(Type Label, Name (INSERTG), Value (11;5.1;records.mss, line 5))
@AuxEntry(Type Label, Name (KEEPBOOK), Value (11;5;records.mss, line 1))
@AuxEntry(Type Label, Name (PENALTY-FNS), Value (17;6.1;figures.mss, line 22))
@AuxEntry(Type Label, Name (PRECAUTIONS), Value (9;4.3;setup.mss, line 236))
@AuxEntry(Type Label, Name (SETUP), Value (7;4;setup.mss, line 1))
@AuxEntry(Type Label, Name (STATS), Value (16;5.5;records.mss, line 478))
