(in-package :LOGIC0)


;;; Package: (TPS2-RULES

;;; File: (T2-LOGIC2
;;;) (end of file T2-LOGIC2)

;;; File: (ML1-LOGIC1
;;; Category: FUNCTION
(EXPORT
 '(INDIRECT-LEGAL-WFFS INDIRECT-LEGAL-HYPS INDIRECT-LEGAL INDIRECT-MATCH
    INDIRECT-HYP-DEFAULTS INDIRECT-DEFAULTS INDIRECT-ENTER INDIRECT-BUILD
    IDISJ-LEFT-LEGAL-WFFS IDISJ-LEFT-LEGAL-HYPS IDISJ-LEFT-LEGAL IDISJ-LEFT-MATCH
    IDISJ-LEFT-HYP-DEFAULTS IDISJ-LEFT-DEFAULTS IDISJ-LEFT-ENTER IDISJ-LEFT-BUILD
    IDISJ-RIGHT-LEGAL-WFFS IDISJ-RIGHT-LEGAL-HYPS IDISJ-RIGHT-LEGAL
    IDISJ-RIGHT-MATCH IDISJ-RIGHT-HYP-DEFAULTS IDISJ-RIGHT-DEFAULTS
    IDISJ-RIGHT-ENTER IDISJ-RIGHT-BUILD CASES-LEGAL-WFFS CASES-LEGAL-HYPS
    CASES-LEGAL CASES-MATCH CASES-HYP-DEFAULTS CASES-DEFAULTS CASES-ENTER
    CASES-BUILD ICONJ-LEGAL-WFFS ICONJ-LEGAL-HYPS ICONJ-LEGAL ICONJ-MATCH
    ICONJ-HYP-DEFAULTS ICONJ-DEFAULTS ICONJ-ENTER ICONJ-BUILD ECONJ-LEGAL-WFFS
    ECONJ-LEGAL-HYPS ECONJ-LEGAL ECONJ-MATCH ECONJ-HYP-DEFAULTS ECONJ-DEFAULTS
    ECONJ-ENTER ECONJ-BUILD MP-LEGAL-WFFS MP-LEGAL-HYPS MP-LEGAL MP-MATCH
    MP-HYP-DEFAULTS MP-DEFAULTS MP-ENTER MP-BUILD DEDUCT-LEGAL-WFFS
    DEDUCT-LEGAL-HYPS DEDUCT-LEGAL DEDUCT-MATCH DEDUCT-HYP-DEFAULTS
    DEDUCT-DEFAULTS DEDUCT-ENTER DEDUCT-BUILD))
;;; Category: SRULE
(EXPORT '(INDIRECT IDISJ-LEFT IDISJ-RIGHT CASES ICONJ ECONJ MP DEDUCT))
;;; Category: MEXPR
(EXPORT '(INDIRECT IDISJ-LEFT IDISJ-RIGHT CASES ICONJ ECONJ MP DEDUCT))
;;;) (end of file ML1-LOGIC1)

;;; File: (ML1-LOGIC0
;;; Category: FUNCTION
(EXPORT
 '(SAME-LEGAL-WFFS SAME-LEGAL-HYPS SAME-LEGAL SAME-MATCH SAME-HYP-DEFAULTS
    SAME-DEFAULTS SAME-ENTER SAME-BUILD LEMMA-LEGAL-WFFS LEMMA-LEGAL-HYPS
    LEMMA-LEGAL LEMMA-MATCH LEMMA-HYP-DEFAULTS LEMMA-DEFAULTS LEMMA-ENTER
    LEMMA-BUILD HYP-LEGAL-WFFS HYP-LEGAL-HYPS HYP-LEGAL HYP-MATCH
    HYP-HYP-DEFAULTS HYP-DEFAULTS HYP-ENTER HYP-BUILD))
;;; Category: SRULE
(EXPORT '(SAME LEMMA HYP))
;;; Category: MEXPR
(EXPORT '(SAME LEMMA HYP))
;;;) (end of file ML1-LOGIC0)
;;;) (end of package TPS2-RULES)


;;; Package: (TPS2-LOGIC

;;; File: (ABBREV-SET
;;; Category: ABBREV
(EXPORT
 '(POWERSET IMAGE COMPLEMENT SETINTERSECT SETUNION EQUIVS SETEQUIV INTERSECT
  SUBSET))
;;; Category: CONTEXT
(EXPORT '(ABBREV-SET-OPS))
;;; Category: TPS-FILE
(EXPORT '(ABBREV-SET))
;;;) (end of file ABBREV-SET)

;;; File: (ABBR
;;; Category: ABBREV
(EXPORT '(EQUIV))
;;; Category: TPS-FILE
(EXPORT '(ABBR))
;;;) (end of file ABBR)

;;; File: (CONST
;;; Category: BINDER
(EXPORT '(EXISTS FORALL))
;;; Category: LOGCONST
(EXPORT '(IMPLIES))
;;; Category: TYPECONST
(EXPORT '(I O))
;;; Category: TPS-FILE
(EXPORT '(CONST))
;;;) (end of file CONST)
;;;) (end of package TPS2-LOGIC)