;; This is the standard initialization file for ETPS distributed with TPS.
;; Lines which are commonly useful but not part of the standard
;; initialization are commented out and start with ;*;

;; First Common Lisp variables
(setq *load-verbose* nil)
(setq *print-pretty* t)

;; USE wanted packages.
;*;(use-package 'maint)
;*;(use 'teacher)
(use-package 'ml)
(mode 'ml)
;*;(use-package 'auto)

;*;(setq *print-gc-info* t)
;; If you are using X windows, uncomment out next line
;*;(setq style 'xterm)

;; If you see blinking text in xetps, try uncommenting the next line.
;; For more information, see the User Manual.
;*;(set-flag 'xterm-ansi-bold 49)

;; You might want to put your home directory on the source-path
;*;(setq source-path `("/usr/foo/" ,@source-path))

;;; Set expertflag to nil if using for a class, so students are restrained.
;;; When expertflag is T, user can enter any lisp form to ETPS.
(set-flag 'expertflag nil)

(set-flag 'save-work-p t)

;; Usually *trap-errors* is set to t so students will not see error messages.
;; To help in diagnosing problems, set *trap-errors* to nil temporarily.
(setq *trap-errors* t)
(setq *default-pathname-defaults* (pathname ""))

;; Use following for first-order logic (Math logic I)
(mode 'first-order)

;; Use following for higher-order logic (Math logic II)
;; (mode 'higher-order)

(setq maint::path-name-of-texchr 
(concatenate 'string source-dir "texchr.lisp"))

;;;The following flags refer to the directory structures for your site.
;;;The default values for these flags in the LISP code will probably not
;;;be appropriate.
(set-flag 'slides-preamble
	  (concatenate 'string
		       "@make(slides)
@Use(Database="
		       sys-dir
		       #+:mswindows
		       "doc\\lib"
		       #-:mswindows
		       "doc/lib"
		       ")
@modify(verbatim, spacing 2, linewidth 51)
@style(rightmargin = .25in)
@style(leftmargin = .25in)
@libraryfile(tps18)
@include ("
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.mss"
		       #-:mswindows
		       "doc/lib/tps.mss"
		       ")
"))

(set-flag 'scribe-preamble
	  (concatenate 'string
		       "@Use(Database="
		       sys-dir
		       #+:mswindows
		       "doc\\lib"
		       #-:mswindows
		       "doc/lib"
		       ")
@LibraryFile(KSets)
@LibraryFile(Mathematics10)
@LibraryFile(symb10)
@Include ("
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.mss"
		       #-:mswindows
		       "doc/lib/tps.mss"
                       ")
"))

(set-flag 'tex-preamble "")

;;; Note that to print a single backslash, you must use two backslashes in strings. 

(set-flag 'tex-postamble "\\eject\\end")

(set-flag 'tex-1-postamble "\\vfill\\eject\\end")

(set-flag 'latex-preamble
	  (concatenate 'string
		       "\\documentclass{article}
\\setlength{\\parindent}{0pt}
\\topmargin 0in
\\footskip 0pt
\\textheight 8.5in
\\oddsidemargin 0in
\\evensidemargin 0pt
\\textwidth 7in 
\\def\\endf{\\end{document}}
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.sty"
		       #-:mswindows
		       "doc/lib/tps.sty"
		       "
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.tex"
		       #-:mswindows
		       "doc/lib/tps.tex"
		       "
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\vpd.tex"
		       #-:mswindows
		       "doc/lib/vpd.tex"
		       "
\\newcommand{\\markhack}[1]{\\vspace*{-0.6in}{#1}\\vspace*{0.35in}\\markright{{#1}}}
%a hack to get us a fake header on page 1 without having to do \begin{titlepage} ~ \end{titlepage}
\\begin{document}
"))

(set-flag 'latex-postamble "\\end{document}")

(set-flag 'tex-1-preamble "
\\parindent=0pt")

(set-flag 'scribe-postamble "@End(Verbatim)")

(set-flag 'tpstex
	  (concatenate 'string
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.tex"
		       #-:mswindows
		       "doc/lib/tps.tex"
		       ))

(set-flag 'vpdtex
	  (concatenate 'string
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\vpd.tex"
		       #-:mswindows
		       "doc/lib/vpd.tex"
		       ))

;; This could be used to set the flags for records related files.
;;		
;*; (setq score-file "/afs/andrew/mcs/math/etps/records/etps-spring03.scores")
;*; (setq error-file "/afs/andrew/mcs/math/etps/records/etps-spring03.error"
;*;       proof-file "/afs/andrew/mcs/math/etps/records/etps-spring03.proof"
;*;       remarks-file nil
;*;       advice-file "/afs/andrew/mcs/math/etps/records/etps-spring03.advice"
;*;       command-file "/afs/andrew/mcs/math/etps/records/etps-spring03.command"
;*;       input-error-file "/afs/andrew/mcs/math/etps/records/etps-spring03.ierror"
;*;       rule-error-file "/afs/andrew/mcs/math/etps/records/etps-spring03.rerror")

;; 
;; This is an example of how etps could make a records directory for a student
;; 
;*; (when (fboundp 'status-userid)
;*;   (unless (probe-file (concatenate 'string 
;*; 		"/afs/andrew/mcs/math/etps/records/" (string (status-userid)) "/"))
;*; 	(call-system (concatenate 'string "mkdir /afs/andrew/mcs/math/etps/records/"
;*; 			     (string (status-userid))
;*; 			     "; fs sa /afs/andrew/mcs/math/etps/records/"
;*; 			     (string (status-userid)) " "
;*; 			     (string (status-userid)) " "
;*; 			     "rliw System:AuthUser none System:AnyUser none"))))
;; 
;; This could be used to set the score-file differently for each user
;;		
;*; (setq score-file (concatenate 'string 
;*; 		   "/afs/andrew/mcs/math/etps/records/" (string (status-userid))
;*; 		   "/etps-spring03.scores"))
