;(mode 'ml)
(setq first-entry t)
;(setq printtypes nil)
;;(setq printtypes
;;      (not (y-or-n-p "Are you in ML-I? (y or n) ")))
(use-package 'teacher)

(setq etps-file "/afs/andrew/mcs/math/etps/records/etps-spring03.scores") ; this gives the name of the score file
