;; This is the standard initialization file for TPS3.
;; Lines which are commonly useful but not part of the standard
;; initialization are commented out and start with ;*;

(in-package :cl-user)

;; First Common Lisp variables
(setq *load-verbose* t)
;TPS has its own pretty-printer, 
;and there is a bug involving the Lucid CL pretty-printer, so...
(setq *print-pretty* nil)

;; USE wanted packages.
(use-package 'maint)
(use-package 'teacher)
(use-package 'ml)
(mode 'ml)
(use-package 'auto)

;; Then TPS Flags & variables
;; use setq for variables and set-flag for flags.

;; Next line because students may be using TPS3 and therefore
;; the default in TPS3 is expertflag = nil and *trap-errors* = t
(setq *trap-errors* nil)

;; You might want to put your home directory on the source-path
;*;(set-flag 'source-path `("/usr/foo/" ,@source-path))

;; If you are using X windows, uncomment out next line
;*;(set-flag 'style 'xterm)

;; If you see blinking text in xtps, try uncommenting the next line.
;; For more information, see the User Manual.
;*;(set-flag 'xterm-ansi-bold 49)

; Default directory for library files
(set-flag 'default-lib-dir nil)
(set-flag 'backup-lib-dir
	  #+:mswindows 
	  (concatenate 'string sys-dir "library\\distributed\\")
	  #-:mswindows
	  (concatenate 'string sys-dir "library/distributed/")
	  )
;examples for unix:
;(set-flag 'default-lib-dir '("/whatever/tps/library/user1/"))
;(set-flag 'backup-lib-dir '("/whatever/tps/library/distributed/" "/whatever/tps/library/user2/"))
;examples for windows:
;(set-flag 'default-lib-dir '("C:\\Program Files\\TPS\\library\\user1\\"))
;(set-flag 'backup-lib-dir '("C:\\Program Files\\TPS\\library\\distributed\\"))


(set-flag 'default-tactic 'pfenning-tac)
(set-flag 'expertflag t)
(set-flag 'save-work-p nil)
(setq *default-pathname-defaults* (pathname ""))

;;; Let's turn off these events, they are really useful only
;;; for checking students problems in ETPS
(set-flag 'advice-asked-enabled nil)
(set-flag 'command-enabled nil)
(set-flag 'done-exc-enabled nil)
(set-flag 'error-enabled nil)
(set-flag 'input-error-enabled nil)
(set-flag 'rule-error-enabled nil)

;;;Example of how to set TEST-THEOREMS:
;;;(set-flag 'TEST-THEOREMS '((user::THM30 user::MODE-THM30) (user::THM47 user::MODE-THM47-G)))


;;;The following flags refer to the directory structures for your site.
;;;The default values for these flags in the LISP code will probably not
;;;be appropriate.
(set-flag 'slides-preamble
	  (concatenate 'string
		       "@make(slides)
@Use(Database="
		       sys-dir
		       #+:mswindows
		       "doc\\lib"
		       #-:mswindows
		       "doc/lib"
		       ")
@modify(verbatim, spacing 2, linewidth 51)
@style(rightmargin = .25in)
@style(leftmargin = .25in)
@libraryfile(tps18)
@include ("
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.mss"
		       #-:mswindows
		       "doc/lib/tps.mss"
		       ")
"))

(set-flag 'scribe-preamble
	  (concatenate 'string
		       "@Use(Database="
		       sys-dir
		       #+:mswindows
		       "doc\\lib"
		       #-:mswindows
		       "doc/lib"
		       ")
@LibraryFile(KSets)
@LibraryFile(Mathematics10)
@LibraryFile(symb10)
@Include ("
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.mss"
		       #-:mswindows
		       "doc/lib/tps.mss"
                       ")
"))

(set-flag 'tex-preamble "")

;;; Note that to print a single backslash, you must use two backslashes in strings. 

(set-flag 'tex-postamble "\\eject\\end")

(set-flag 'tex-1-postamble "\\vfill\\eject\\end")

(set-flag 'latex-preamble
	  (concatenate 'string
		       "\\documentclass{article}
\\setlength{\\parindent}{0pt}
\\topmargin 0in
\\footskip 0pt
\\textheight 8.5in
\\oddsidemargin 0in
\\evensidemargin 0pt
\\textwidth 7in 
\\def\\endf{\\end{document}}
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.sty"
		       #-:mswindows
		       "doc/lib/tps.sty"
		       "
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.tex"
		       #-:mswindows
		       "doc/lib/tps.tex"
		       "
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\vpd.tex"
		       #-:mswindows
		       "doc/lib/vpd.tex"
		       "
\\newcommand{\\markhack}[1]{\\vspace*{-0.6in}{#1}\\vspace*{0.35in}\\markright{{#1}}}
%a hack to get us a fake header on page 1 without having to do \begin{titlepage} ~ \end{titlepage}
\\begin{document}
"))

(set-flag 'latex-postamble "\\end{document}")

(set-flag 'tex-1-preamble "
\\parindent=0pt")

(set-flag 'scribe-postamble "@End(Verbatim)")

(set-flag 'vpform-tex-preamble
	  (concatenate 'string
		       "\\magnification=\\magstep~D
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.tex"
		       #-:mswindows
		       "doc/lib/tps.tex"
		       "
\\input "
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\vpd.tex"
		       #-:mswindows
		       "doc/lib/vpd.tex"
		       ))

(set-flag 'tpstex
	  (concatenate 'string
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\tps.tex"
		       #-:mswindows
		       "doc/lib/tps.tex"
		       ))

(set-flag 'vpdtex
	  (concatenate 'string
		       sys-dir
		       #+:mswindows
		       "doc\\lib\\vpd.tex"
		       #-:mswindows
		       "doc/lib/vpd.tex"
		       ))

(set-flag 'last-mode-name "")
;;;also put a copy of the above line at the end of your 
;;;personal tps3.ini file, if you have one.
