\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Guidelines}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{{\sc  Tps3 }Conventions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Filenames}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lisp packages and export files}}{2}}
\newlabel{sect:impl-spec-diffs}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Implementation-specific differences}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{{\sc  Tps3 }modules}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{File format}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Maintenance}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Porting {\sc  Tps3 }to a new Lisp}}{5}}
\newlabel{newlisp:export}{{3}{5}}
\newlabel{newlisp:funs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Building {\sc  Tps3 }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Memory Management}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Heap Size and Stack Size}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Swap Space}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Internal Limits in Lisp}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{{\sc  Tps3 }distribution}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Making a tar file for Distribution}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Distribution of {\sc  Tps3 }via http}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Obsolete Information about Making tar tapes of {\sc  Tps3 }}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{How to locate something?}}{12}}
\newlabel{finding}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Utilities}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Overloading Commands}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Output}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Compiling as much as possible}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Writing New Code Without Making A Nuisance of Yourself}}{14}}
\newlabel{writing}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Debugging Hints}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Miscellaneous}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Counting Flags}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Dealing with X Fonts}}{18}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{TPS Structures}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TPS Modules}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Tps3 Module Structure}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Defining a New Module}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Categories}}{22}}
\newlabel{categories}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Contexts}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Flavors}}{23}}
\newlabel{flavors}{{4}{23}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Top-Levels}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toplev}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Defining a Top Level}}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Command Interpreters}}{26}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{MExpr's}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defmexprs}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Defining MExpr's}}{27}}
\newlabel{mexprargs}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Argument Types}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{List Types}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Consed Types}}{31}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Representing Well-formed formulae}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Types}}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Terminal Objects of the Syntax}}{33}}
\newlabel{terminalobjects}{{2}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explanation of Properties}}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Non-terminal Objects of the Syntax}}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Binders in TPS}}{38}}
\newlabel{Binders}{{5}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{An example: How to See the Wff Representations}}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Flavors and Labels of Gwffs}}{41}}
\newlabel{defflavors}{{6}{41}}
\newlabel{labels}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Representation}}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Using Labels}}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Inheritance and Subflavors}}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Examples}}{43}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Printing and Reading Well-formed formulas}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Parsing}}{45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Printing of formulas}}{46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Basics}}{46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Prefix and Infix}}{46}}
\newlabel{Printing Flags}{{2.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Parameters and Flags}}{47}}
\newlabel{Printing Functions}{{2.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Functions available}}{47}}
\newlabel{Styles and Fonts}{{2.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Styles and Fonts}}{48}}
\newlabel{More Printing Functions}{{2.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{More about Functions}}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pretty-Printing of Formulas}}{51}}
\newlabel{Pretty-Printing}{{3}{51}}
\newlabel{Pretty-Printing Flags}{{3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Parameters and Flags}}{51}}
\newlabel{PPlist}{{3.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Creating the PPlist}}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Printing the PPlist}}{54}}
\newlabel{Pretty-Printing Functions}{{3.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Pretty-Printing Functions}}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{JForms and Descr-JForms}}{55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Some Functions}}{56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{How to speed up pretty-printing (a bit)}}{57}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Static and Dynamic Parameters}}{57}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{A grand solution, and why it fails}}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A modest solution, and why it works}}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Implementation}}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Other Issues}}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{How to save more in special cases}}{60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Entering and printing formulas}}{60}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Parsing of Wffs}}{60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Printing Vertical Paths}}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Global Parameters and Flags}}{62}}
\newlabel{printflag}{{7}{62}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Simple MetaWffs in TPS3}}{63}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Notation}}{63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{More about Jforms}}{64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Printing Proofs}}{64}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Well-formed formulae operators}}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Operations on Wffs}}{67}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Arguments to Wffops}}{67}}
\newlabel{defwffop}{{1.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Defining Wffops}}{68}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Defining Recursive Wffops}}{70}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Defining a Function Performing a Wffop}}{70}}
\newlabel{quickslow}{{1.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Quick Test versus Slow Test}}{71}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The formula editor}}{77}}
\newlabel{EDOPS}{{2}{77}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example of Playing with a Jform in the Editor}}{77}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Defining an EDOP}}{79}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Useful functions}}{80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Examples}}{80}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Global Parameters and Flags}}{82}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The formula parser}}{83}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Data Structures}}{83}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Processing}}{83}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Help and Documentation}}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help}{{8}{85}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Providing Help}}{85}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Mhelp and Scribe}}{85}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Mhelp and \LaTeX  }}{85}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Info Category}}{86}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Printed Documentation}}{86}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Indexing in the Manuals}}{86}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Other commands in the manuals}}{87}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Converting Scribe to \LaTeX  \nonbreakingspace documentation}}{87}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The {\it  latexdoc.lisp} file}}{87}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Special Characters}}{87}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{\LaTeX  \nonbreakingspace Macros}}{88}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Flags}}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Symbols as Flag Arguments}}{90}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Synonyms}}{90}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relevancy Relationships Between Flags}}{90}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Automatically Generating Flag Relevancy}}{92}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{The Monitor}}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monitor}{{10}{95}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Defmonitor Command}}{95}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Breakpoints}}{96}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Actual Function}}{96}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Writing Inference Rules}}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{ETPS}}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etps}{{12}{99}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Outline Modules}}{99}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Proofs as a Data Structure}}{99}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Proof Lines as a Data Structure}}{100}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Defaults for Line Numbers - a Specification}}{100}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The {\it  support} data structure}}{101}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Examples}}{101}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The LINE-NO-DEFAULTS functions}}{102}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Updating the {\it  support} structure}}{104}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{{\it  support} Structure Transformation in the Default Case}}{104}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{What if ...?}}{105}}
\newlabel{backtrack}{{1}{105}}
\newlabel{dlineexist}{{9}{105}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Entering Lines into the Proof Outline}}{106}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Defaults for Sets of Hypothesis}}{106}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Algorithm}}{107}}
\newlabel{latermodified}{{2}{107}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{When the Algorithm is not Sufficient}}{108}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Hypothesis Lines}}{108}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Mating-Search}}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Structures}}{111}}
\newlabel{etrees}{{1.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Expansion Tree}}{111}}
\newlabel{dans-mail}{{1.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Expansion Proof}}{115}}
\citation{Murray93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Relevant Global Variables}}{118}}
\newlabel{ftrees}{{1.4}{119}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Functional Representation of Expansion Trees}}{119}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Other Structures}}{120}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operations on Expansion Trees}}{120}}
\newlabel{deepening}{{2.1}{120}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Deepening}}{120}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Skolemization}}{121}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Checking Acyclicity of the Dependency Relation}}{122}}
\newlabel{acyclicity}{{4}{122}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Dependency Relation}}{122}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Expansion Tree to Jform Conversion}}{125}}
\newlabel{etree-to-jform}{{5}{125}}
\citation{Murray93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Path-Enumerator}}{126}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Duplication Order}}{126}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Backtracking}}{126}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Propositional Case}}{127}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Sunil's Propositional Theorem Prover}}{127}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Control Structure and Interface to Unification}}{127}}
\citation{Bishop99a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Sunil's Disjunction Heuristic}}{128}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{After a Mating is Found}}{128}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{How MIN-QUANT-ETREE Works}}{129}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Lemmas in Expansion Proofs}}{129}}
\newlabel{exp-pf-lemmas}{{11}{129}}
\citation{Brown2004a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Extensional Expansion Dags}}{132}}
\newlabel{sect:edags}{{12}{132}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Printing}}{133}}
\citation{Pfenning86}
\citation{Bishop98}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Merging}}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pfenning86}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Applying Substitutions and Merging Duplicate Expansions}}{136}}
\newlabel{etr-merge}{{1}{136}}
\citation{Pfenning86}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Detecting Unneeded Nodes}}{137}}
\newlabel{unneeded-node-p}{{2}{137}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modify-Dual-Rewrites}}{139}}
\newlabel{modify-dual-rewrites}{{3}{139}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Prune-Unmated-Branches}}{141}}
\newlabel{prune-unmated-branches}{{4}{141}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Subst-Skol-Terms}}{141}}
\newlabel{subst-skol-terms}{{5}{141}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Remove-Leibniz}}{141}}
\newlabel{remove-leibniz}{{6}{141}}
\citation{Pfenning86}
\citation{Pfenning86}
\citation{Pfenning86}
\citation{Pfenning86}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Raise-Lambda-Nodes}}{150}}
\newlabel{raise-lambda-nodes}{{7}{150}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Cleanup-Etree}}{154}}
\newlabel{cleanup-etree}{{8}{154}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Prettify}}{157}}
\newlabel{prettify}{{9}{157}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Merging Extensional Expansion Proofs}}{162}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{Unification}}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Structures}}{163}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Computing Head Normal Form}}{163}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Control Structure}}{163}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{First-Order Unification}}{163}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Subsumption Checking}}{163}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Notes}}{165}}
\citation{Andrews89}
\citation{Andrews95b}
\citation{Andrews99}
\citation{Bledsoe77}
\citation{Bledsoe79}
\citation{Bledsoe83}
\citation{Bledsoe93}
\citation{Bailin93}
\citation{Andrews00a}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{Set Variables}}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Primitive Substitutions}}{167}}
\newlabel{setvars:primsubs}{{1}{167}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using Unification to Compute Setsubs}}{167}}
\newlabel{setvars:pr00}{{2}{167}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Set Constraints}}{168}}
\newlabel{setvars:constraints}{{3}{168}}
\newlabel{knaster-tarski}{{3.1}{171}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knaster-Tarski Fixed Point Theorem}}{171}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tracing Through An Example}}{174}}
\citation{Gordon79}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{17}{Tactics and Tacticals}}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{193}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Syntax for Tactics and Tacticals}}{195}}
\citation{Gordon79}
\citation{Felty86}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tacticals}}{198}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Using Tactics}}{199}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Implementation of tactics and tacticals}}{199}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{18}{Proof Translations}}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Structures}}{203}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{EProofs to Nproofs}}{203}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{NProofs to Eproofs}}{204}}
\newlabel{ceb-nat-etr}{{3.1}{205}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Chad's Nat-Etree}}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Normal Deductions}}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Annotations of the Assertions in a Proof}}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Some Nonstandard ND Rules}}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Equality Rules}}{209}}
\newlabel{ftree-seq}{{3.1.5}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{A Sequent Calculus}}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Translating from Natural Deduction to Sequent Calculus}}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.7}{Normalization of Proofs}}{214}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hongwei's Nat-Etree}}{215}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Original Nat-Etree}}{216}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cut Elimination}}{218}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{An Example of a Loop in a Cut Elimination Algorithm}}{218}}
\citation{Gentzen69}
\newlabel{ftree-seq-mix-elim}{{4.2}{222}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Cut and Mix Elimination in this Sequent Calculus}}{222}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Mix Elimination Algorithm}}{225}}
\citation{Brown2004a}
\citation{Brown2004a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cut-free Extensional Sequent Derivations to Extensional Expansion Proofs}}{230}}
\citation{Brown2004a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Extensional Expansion Proofs to NProofs}}{231}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{19}{Library}}{233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Converting TPTP Problems to {\sc  Tps3 }\nonbreakingspace library items}}{233}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{20}{Teaching Records}}{235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teach}{{20}{235}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Events in TPS3}}{235}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Defining an Event}}{235}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Signalling Events}}{236}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Examples}}{237}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Report Package}}{239}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{21}{The Grader Program}}{243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Startup Switch}}{243}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{22}{Running TPS With An Interface}}{245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Generating the Java Menus}}{247}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adding a New Symbol}}{248}}
\bibdata{logictex}
\bibcite{Andrews00a}{ABB00}
\bibcite{Andrews95b}{ABI{$^{+}$}96}
\citation{Benzmuller2008d}
\bibcite{Andrews89}{And89}
\citation{Benzmuller2008d}
\bibcite{Andrews99}{And01}
\bibcite{Bishop98}{BA98}
\bibcite{Bailin93}{BBP93}
\bibcite{Benzmuller2008d}{BBSS08}
\bibcite{Bledsoe93}{BF93}
\bibcite{Bishop99a}{Bis99}
\bibcite{Bledsoe77}{Ble77}
\bibcite{Bledsoe79}{Ble79}
\bibcite{Bledsoe83}{Ble83}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Brown2004a}{Bro04}
\bibcite{Felty86}{Fel86}
\bibcite{Gentzen69}{Gen69}
\bibcite{Gordon79}{GMW79}
\bibcite{Murray93}{MR93}
\bibcite{Pfenning86}{Pfe87}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{67.14441pt}
\newlabel{tocindent1}{24.80185pt}
\newlabel{tocindent2}{38.22559pt}
\newlabel{tocindent3}{37.76082pt}
