\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Andrews89}
\citation{Andrews95b}
\citation{Andrews99}
\citation{Bledsoe77}
\citation{Bledsoe79}
\citation{Bledsoe83}
\citation{Bledsoe93}
\citation{Bailin93}
\citation{Andrews00a}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Set Variables}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Primitive Substitutions}}{1}}
\newlabel{setvars:primsubs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using Unification to Compute Setsubs}}{1}}
\newlabel{setvars:pr00}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Set Constraints}}{2}}
\newlabel{setvars:constraints}{{3}{2}}
\newlabel{knaster-tarski}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Knaster-Tarski Fixed Point Theorem}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tracing Through An Example}}{8}}
\bibdata{logictex}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.70047pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
