\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{ix}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1}{Guidelines}}{1}
\contentsline {section}{\tocsection {}{2}{{\sc Tps3 }Conventions}}{2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Filenames}}{2}
\contentsline {subsection}{\tocsubsection {}{2.2}{Lisp packages and export files}}{2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Implementation-specific differences}}{3}
\contentsline {subsection}{\tocsubsection {}{2.4}{{\sc Tps3 }modules}}{4}
\contentsline {subsection}{\tocsubsection {}{2.5}{File format}}{4}
\contentsline {section}{\tocsection {}{3}{Maintenance}}{5}
\contentsline {subsection}{\tocsubsection {}{3.1}{Porting {\sc Tps3 }to a new Lisp}}{5}
\contentsline {subsection}{\tocsubsection {}{3.2}{Building {\sc Tps3 }}}{7}
\contentsline {subsection}{\tocsubsection {}{3.3}{Memory Management}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Heap Size and Stack Size}}{8}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Swap Space}}{8}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Internal Limits in Lisp}}{9}
\contentsline {subsection}{\tocsubsection {}{3.4}{{\sc Tps3 }distribution}}{10}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Making a tar file for Distribution}}{10}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Distribution of {\sc Tps3 }via http}}{10}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Obsolete Information about Making tar tapes of {\sc Tps3 }}}{10}
\contentsline {section}{\tocsection {}{4}{How to locate something?}}{12}
\contentsline {section}{\tocsection {}{5}{Utilities}}{12}
\contentsline {section}{\tocsection {}{6}{Overloading Commands}}{13}
\contentsline {section}{\tocsection {}{7}{Output}}{13}
\contentsline {section}{\tocsection {}{8}{Compiling as much as possible}}{14}
\contentsline {section}{\tocsection {}{9}{Writing New Code Without Making A Nuisance of Yourself}}{14}
\contentsline {section}{\tocsection {}{10}{Debugging Hints}}{16}
\contentsline {section}{\tocsection {}{11}{Miscellaneous}}{17}
\contentsline {subsection}{\tocsubsection {}{11.1}{Counting Flags}}{17}
\contentsline {subsection}{\tocsubsection {}{11.2}{Dealing with X Fonts}}{18}
\contentsline {chapter}{\tocchapter {Chapter}{2}{TPS Structures}}{21}
\contentsline {section}{\tocsection {}{1}{TPS Modules}}{21}
\contentsline {subsection}{\tocsubsection {}{1.1}{The Tps3 Module Structure}}{21}
\contentsline {subsection}{\tocsubsection {}{1.2}{Defining a New Module}}{21}
\contentsline {section}{\tocsection {}{2}{Categories}}{22}
\contentsline {section}{\tocsection {}{3}{Contexts}}{23}
\contentsline {section}{\tocsection {}{4}{Flavors}}{23}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Top-Levels}}{25}
\contentsline {section}{\tocsection {}{1}{Defining a Top Level}}{25}
\contentsline {section}{\tocsection {}{2}{Command Interpreters}}{26}
\contentsline {chapter}{\tocchapter {Chapter}{4}{MExpr's}}{27}
\contentsline {section}{\tocsection {}{1}{Defining MExpr's}}{27}
\contentsline {section}{\tocsection {}{2}{Argument Types}}{29}
\contentsline {subsection}{\tocsubsection {}{2.1}{List Types}}{31}
\contentsline {subsection}{\tocsubsection {}{2.2}{Consed Types}}{31}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Representing Well-formed formulae}}{33}
\contentsline {section}{\tocsection {}{1}{Types}}{33}
\contentsline {section}{\tocsection {}{2}{Terminal Objects of the Syntax}}{33}
\contentsline {section}{\tocsection {}{3}{Explanation of Properties}}{36}
\contentsline {section}{\tocsection {}{4}{Non-terminal Objects of the Syntax}}{38}
\contentsline {section}{\tocsection {}{5}{Binders in TPS}}{38}
\contentsline {subsection}{\tocsubsection {}{5.1}{An example: How to See the Wff Representations}}{40}
\contentsline {section}{\tocsection {}{6}{Flavors and Labels of Gwffs}}{41}
\contentsline {subsection}{\tocsubsection {}{6.1}{Representation}}{41}
\contentsline {subsection}{\tocsubsection {}{6.2}{Using Labels}}{42}
\contentsline {subsection}{\tocsubsection {}{6.3}{Inheritance and Subflavors}}{42}
\contentsline {subsection}{\tocsubsection {}{6.4}{Examples}}{43}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Printing and Reading Well-formed formulas}}{45}
\contentsline {section}{\tocsection {}{1}{Parsing}}{45}
\contentsline {section}{\tocsection {}{2}{Printing of formulas}}{46}
\contentsline {subsection}{\tocsubsection {}{2.1}{The Basics}}{46}
\contentsline {subsection}{\tocsubsection {}{2.2}{Prefix and Infix}}{46}
\contentsline {subsection}{\tocsubsection {}{2.3}{Parameters and Flags}}{47}
\contentsline {subsection}{\tocsubsection {}{2.4}{Functions available}}{47}
\contentsline {subsection}{\tocsubsection {}{2.5}{Styles and Fonts}}{48}
\contentsline {subsection}{\tocsubsection {}{2.6}{More about Functions}}{50}
\contentsline {section}{\tocsection {}{3}{Pretty-Printing of Formulas}}{51}
\contentsline {subsection}{\tocsubsection {}{3.1}{Parameters and Flags}}{51}
\contentsline {subsection}{\tocsubsection {}{3.2}{Creating the PPlist}}{52}
\contentsline {subsection}{\tocsubsection {}{3.3}{Printing the PPlist}}{54}
\contentsline {subsection}{\tocsubsection {}{3.4}{Pretty-Printing Functions}}{54}
\contentsline {subsection}{\tocsubsection {}{3.5}{JForms and Descr-JForms}}{55}
\contentsline {subsection}{\tocsubsection {}{3.6}{Some Functions}}{56}
\contentsline {section}{\tocsection {}{4}{How to speed up pretty-printing (a bit)}}{57}
\contentsline {subsection}{\tocsubsection {}{4.1}{Static and Dynamic Parameters}}{57}
\contentsline {subsection}{\tocsubsection {}{4.2}{A grand solution, and why it fails}}{58}
\contentsline {subsection}{\tocsubsection {}{4.3}{A modest solution, and why it works}}{58}
\contentsline {subsection}{\tocsubsection {}{4.4}{Implementation}}{58}
\contentsline {subsection}{\tocsubsection {}{4.5}{Other Issues}}{59}
\contentsline {subsection}{\tocsubsection {}{4.6}{How to save more in special cases}}{60}
\contentsline {section}{\tocsection {}{5}{Entering and printing formulas}}{60}
\contentsline {subsection}{\tocsubsection {}{5.1}{Parsing of Wffs}}{60}
\contentsline {section}{\tocsection {}{6}{Printing Vertical Paths}}{61}
\contentsline {section}{\tocsection {}{7}{Global Parameters and Flags}}{62}
\contentsline {section}{\tocsection {}{8}{Simple MetaWffs in TPS3}}{63}
\contentsline {subsection}{\tocsubsection {}{8.1}{The Notation}}{63}
\contentsline {section}{\tocsection {}{9}{More about Jforms}}{64}
\contentsline {section}{\tocsection {}{10}{Printing Proofs}}{64}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Well-formed formulae operators}}{67}
\contentsline {section}{\tocsection {}{1}{Operations on Wffs}}{67}
\contentsline {subsection}{\tocsubsection {}{1.1}{Arguments to Wffops}}{67}
\contentsline {subsection}{\tocsubsection {}{1.2}{Defining Wffops}}{68}
\contentsline {subsection}{\tocsubsection {}{1.3}{Defining Recursive Wffops}}{70}
\contentsline {subsection}{\tocsubsection {}{1.4}{Defining a Function Performing a Wffop}}{70}
\contentsline {subsection}{\tocsubsection {}{1.5}{Quick Test versus Slow Test}}{71}
\contentsline {section}{\tocsection {}{2}{The formula editor}}{77}
\contentsline {section}{\tocsection {}{3}{Example of Playing with a Jform in the Editor}}{77}
\contentsline {section}{\tocsection {}{4}{Defining an EDOP}}{79}
\contentsline {section}{\tocsection {}{5}{Useful functions}}{80}
\contentsline {section}{\tocsection {}{6}{Examples}}{80}
\contentsline {subsection}{\tocsubsection {}{6.1}{Global Parameters and Flags}}{82}
\contentsline {section}{\tocsection {}{7}{The formula parser}}{83}
\contentsline {subsection}{\tocsubsection {}{7.1}{Data Structures}}{83}
\contentsline {subsection}{\tocsubsection {}{7.2}{Processing}}{83}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Help and Documentation}}{85}
\contentsline {section}{\tocsection {}{1}{Providing Help}}{85}
\contentsline {subsection}{\tocsubsection {}{1.1}{Mhelp and Scribe}}{85}
\contentsline {subsection}{\tocsubsection {}{1.2}{Mhelp and \LaTeX }}{85}
\contentsline {section}{\tocsection {}{2}{The Info Category}}{86}
\contentsline {section}{\tocsection {}{3}{Printed Documentation}}{86}
\contentsline {section}{\tocsection {}{4}{Indexing in the Manuals}}{86}
\contentsline {section}{\tocsection {}{5}{Other commands in the manuals}}{87}
\contentsline {section}{\tocsection {}{6}{Converting Scribe to \LaTeX \nonbreakingspace documentation}}{87}
\contentsline {subsection}{\tocsubsection {}{6.1}{The {\it latexdoc.lisp} file}}{87}
\contentsline {subsection}{\tocsubsection {}{6.2}{Special Characters}}{87}
\contentsline {subsection}{\tocsubsection {}{6.3}{\LaTeX \nonbreakingspace Macros}}{88}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Flags}}{89}
\contentsline {section}{\tocsection {}{1}{Symbols as Flag Arguments}}{90}
\contentsline {section}{\tocsection {}{2}{Synonyms}}{90}
\contentsline {section}{\tocsection {}{3}{Relevancy Relationships Between Flags}}{90}
\contentsline {subsection}{\tocsubsection {}{3.1}{Automatically Generating Flag Relevancy}}{92}
\contentsline {chapter}{\tocchapter {Chapter}{10}{The Monitor}}{95}
\contentsline {section}{\tocsection {}{1}{The Defmonitor Command}}{95}
\contentsline {section}{\tocsection {}{2}{The Breakpoints}}{96}
\contentsline {section}{\tocsection {}{3}{The Actual Function}}{96}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Writing Inference Rules}}{97}
\contentsline {chapter}{\tocchapter {Chapter}{12}{ETPS}}{99}
\contentsline {section}{\tocsection {}{1}{The Outline Modules}}{99}
\contentsline {subsection}{\tocsubsection {}{1.1}{Proofs as a Data Structure}}{99}
\contentsline {subsection}{\tocsubsection {}{1.2}{Proof Lines as a Data Structure}}{100}
\contentsline {section}{\tocsection {}{2}{Defaults for Line Numbers - a Specification}}{100}
\contentsline {subsection}{\tocsubsection {}{2.1}{The {\it support} data structure}}{101}
\contentsline {subsection}{\tocsubsection {}{2.2}{Examples}}{101}
\contentsline {subsection}{\tocsubsection {}{2.3}{The LINE-NO-DEFAULTS functions}}{102}
\contentsline {section}{\tocsection {}{3}{Updating the {\it support} structure}}{104}
\contentsline {subsection}{\tocsubsection {}{3.1}{{\it support} Structure Transformation in the Default Case}}{104}
\contentsline {subsection}{\tocsubsection {}{3.2}{What if ...?}}{105}
\contentsline {subsection}{\tocsubsection {}{3.3}{Entering Lines into the Proof Outline}}{106}
\contentsline {section}{\tocsection {}{4}{Defaults for Sets of Hypothesis}}{106}
\contentsline {subsection}{\tocsubsection {}{4.1}{The Algorithm}}{107}
\contentsline {subsection}{\tocsubsection {}{4.2}{When the Algorithm is not Sufficient}}{108}
\contentsline {subsection}{\tocsubsection {}{4.3}{Hypothesis Lines}}{108}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Mating-Search}}{111}
\contentsline {section}{\tocsection {}{1}{Data Structures}}{111}
\contentsline {subsection}{\tocsubsection {}{1.1}{Expansion Tree}}{111}
\contentsline {subsection}{\tocsubsection {}{1.2}{The Expansion Proof}}{115}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relevant Global Variables}}{118}
\contentsline {subsection}{\tocsubsection {}{1.4}{Functional Representation of Expansion Trees}}{119}
\contentsline {subsection}{\tocsubsection {}{1.5}{Other Structures}}{120}
\contentsline {section}{\tocsection {}{2}{Operations on Expansion Trees}}{120}
\contentsline {subsection}{\tocsubsection {}{2.1}{Deepening}}{120}
\contentsline {section}{\tocsection {}{3}{Skolemization}}{121}
\contentsline {section}{\tocsection {}{4}{Checking Acyclicity of the Dependency Relation}}{122}
\contentsline {subsection}{\tocsubsection {}{4.1}{The Dependency Relation}}{122}
\contentsline {section}{\tocsection {}{5}{Expansion Tree to Jform Conversion}}{125}
\contentsline {section}{\tocsection {}{6}{Path-Enumerator}}{126}
\contentsline {subsection}{\tocsubsection {}{6.1}{Duplication Order}}{126}
\contentsline {subsection}{\tocsubsection {}{6.2}{Backtracking}}{126}
\contentsline {section}{\tocsection {}{7}{Propositional Case}}{127}
\contentsline {subsection}{\tocsubsection {}{7.1}{Sunil's Propositional Theorem Prover}}{127}
\contentsline {section}{\tocsection {}{8}{Control Structure and Interface to Unification}}{127}
\contentsline {subsection}{\tocsubsection {}{8.1}{Sunil's Disjunction Heuristic}}{128}
\contentsline {section}{\tocsection {}{9}{After a Mating is Found}}{128}
\contentsline {section}{\tocsection {}{10}{How MIN-QUANT-ETREE Works}}{129}
\contentsline {section}{\tocsection {}{11}{Lemmas in Expansion Proofs}}{129}
\contentsline {section}{\tocsection {}{12}{Extensional Expansion Dags}}{132}
\contentsline {section}{\tocsection {}{13}{Printing}}{133}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Merging}}{135}
\contentsline {section}{\tocsection {}{1}{Applying Substitutions and Merging Duplicate Expansions}}{136}
\contentsline {section}{\tocsection {}{2}{Detecting Unneeded Nodes}}{137}
\contentsline {section}{\tocsection {}{3}{Modify-Dual-Rewrites}}{139}
\contentsline {section}{\tocsection {}{4}{Prune-Unmated-Branches}}{141}
\contentsline {section}{\tocsection {}{5}{Subst-Skol-Terms}}{141}
\contentsline {section}{\tocsection {}{6}{Remove-Leibniz}}{141}
\contentsline {section}{\tocsection {}{7}{Raise-Lambda-Nodes}}{150}
\contentsline {section}{\tocsection {}{8}{Cleanup-Etree}}{154}
\contentsline {section}{\tocsection {}{9}{Prettify}}{157}
\contentsline {section}{\tocsection {}{10}{Merging Extensional Expansion Proofs}}{162}
\contentsline {chapter}{\tocchapter {Chapter}{15}{Unification}}{163}
\contentsline {section}{\tocsection {}{1}{Data Structures}}{163}
\contentsline {section}{\tocsection {}{2}{Computing Head Normal Form}}{163}
\contentsline {section}{\tocsection {}{3}{Control Structure}}{163}
\contentsline {section}{\tocsection {}{4}{First-Order Unification}}{163}
\contentsline {section}{\tocsection {}{5}{Subsumption Checking}}{163}
\contentsline {section}{\tocsection {}{6}{Notes}}{165}
\contentsline {chapter}{\tocchapter {Chapter}{16}{Set Variables}}{167}
\contentsline {section}{\tocsection {}{1}{Primitive Substitutions}}{167}
\contentsline {section}{\tocsection {}{2}{Using Unification to Compute Setsubs}}{167}
\contentsline {section}{\tocsection {}{3}{Set Constraints}}{168}
\contentsline {subsection}{\tocsubsection {}{3.1}{Knaster-Tarski Fixed Point Theorem}}{171}
\contentsline {subsection}{\tocsubsection {}{3.2}{Tracing Through An Example}}{174}
\contentsline {chapter}{\tocchapter {Chapter}{17}{Tactics and Tacticals}}{193}
\contentsline {section}{\tocsection {}{1}{Overview}}{193}
\contentsline {section}{\tocsection {}{2}{Syntax for Tactics and Tacticals}}{195}
\contentsline {section}{\tocsection {}{3}{Tacticals}}{198}
\contentsline {section}{\tocsection {}{4}{Using Tactics}}{199}
\contentsline {subsection}{\tocsubsection {}{4.1}{Implementation of tactics and tacticals}}{199}
\contentsline {chapter}{\tocchapter {Chapter}{18}{Proof Translations}}{203}
\contentsline {section}{\tocsection {}{1}{Data Structures}}{203}
\contentsline {section}{\tocsection {}{2}{EProofs to Nproofs}}{203}
\contentsline {section}{\tocsection {}{3}{NProofs to Eproofs}}{204}
\contentsline {subsection}{\tocsubsection {}{3.1}{Chad's Nat-Etree}}{205}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Normal Deductions}}{206}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Annotations of the Assertions in a Proof}}{206}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Some Nonstandard ND Rules}}{208}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Equality Rules}}{209}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{A Sequent Calculus}}{209}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Translating from Natural Deduction to Sequent Calculus}}{212}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.7}{Normalization of Proofs}}{214}
\contentsline {subsection}{\tocsubsection {}{3.2}{Hongwei's Nat-Etree}}{215}
\contentsline {subsection}{\tocsubsection {}{3.3}{The Original Nat-Etree}}{216}
\contentsline {section}{\tocsection {}{4}{Cut Elimination}}{218}
\contentsline {subsection}{\tocsubsection {}{4.1}{An Example of a Loop in a Cut Elimination Algorithm}}{218}
\contentsline {subsection}{\tocsubsection {}{4.2}{Cut and Mix Elimination in this Sequent Calculus}}{222}
\contentsline {subsection}{\tocsubsection {}{4.3}{The Mix Elimination Algorithm}}{225}
\contentsline {section}{\tocsection {}{5}{Cut-free Extensional Sequent Derivations to Extensional Expansion Proofs}}{230}
\contentsline {section}{\tocsection {}{6}{Extensional Expansion Proofs to NProofs}}{231}
\contentsline {chapter}{\tocchapter {Chapter}{19}{Library}}{233}
\contentsline {section}{\tocsection {}{1}{Converting TPTP Problems to {\sc Tps3 }\nonbreakingspace library items}}{233}
\contentsline {chapter}{\tocchapter {Chapter}{20}{Teaching Records}}{235}
\contentsline {section}{\tocsection {}{1}{Events in TPS3}}{235}
\contentsline {subsection}{\tocsubsection {}{1.1}{Defining an Event}}{235}
\contentsline {subsection}{\tocsubsection {}{1.2}{Signalling Events}}{236}
\contentsline {subsection}{\tocsubsection {}{1.3}{Examples}}{237}
\contentsline {section}{\tocsection {}{2}{The Report Package}}{239}
\contentsline {chapter}{\tocchapter {Chapter}{21}{The Grader Program}}{243}
\contentsline {section}{\tocsection {}{1}{The Startup Switch}}{243}
\contentsline {chapter}{\tocchapter {Chapter}{22}{Running TPS With An Interface}}{245}
\contentsline {section}{\tocsection {}{1}{Generating the Java Menus}}{247}
\contentsline {section}{\tocsection {}{2}{Adding a New Symbol}}{248}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{251}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{253}
